<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Event traker by ID</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <chart_type type="string"> 
      <sources> 
        <request>chart_type</request> 
      </sources>  
      <default-value><![CDATA[column]]></default-value> 
    </chart_type>  
    <chart_type_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>bar</list-item>  
        <list-item>column</list-item>  
        <list-item>line</list-item>  
        <list-item>spline</list-item>  
        <list-item>scatter</list-item>  
        <list-item>area</list-item> 
      </default-value> 
    </chart_type_list>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <p_measures type="string"> 
      <sources> 
        <request>p_measures</request> 
      </sources>  
      <default-value><![CDATA[Event count]]></default-value> 
    </p_measures>  
    <List_Measures type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <measure>Event count</measure> 
        </row>  
        <row> 
          <measure>Event count2</measure> 
        </row> 
      </default-value>  
      <columns> 
        <measure type="string"/> 
      </columns> 
    </List_Measures>  
    <p_date_mode type="string"> 
      <sources> 
        <request>p_date_mode</request> 
      </sources>  
      <default-value><![CDATA[date]]></default-value> 
    </p_date_mode>  
    <List_date_mode type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <New_Column>date</New_Column> 
        </row>  
        <row> 
          <New_Column>month</New_Column> 
        </row> 
      </default-value>  
      <columns> 
        <New_Column type="string"/> 
      </columns> 
    </List_date_mode>  
    <p_start_month type="string"> 
      <sources> 
        <request>p_start_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_start_month>  
    <p_end_month type="string"> 
      <sources> 
        <request>p_end_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_end_month>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <v_chart_title type="string"> 
      <sources/>  
      <default-value><![CDATA[Ad serving]]></default-value> 
    </v_chart_title>  
    <q_date_list type="result-set"> 
      <default-value/> 
    </q_date_list>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Site order report</name>  
          <value>Site order report</value> 
        </row>  
        <row> 
          <name>Site daily report</name>  
          <value>Site daily report</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Site campaign day report]]></default-value> 
    </p_report_type>  
    <v_chart_sub_title type="string"> 
      <sources> 
        <request>v_chart_sub_title</request> 
      </sources>  
      <default-value/> 
    </v_chart_sub_title>  
    <chartWidth type="string"> 
      <sources> 
        <request>chartWidth</request> 
      </sources>  
      <default-value><![CDATA[900]]></default-value> 
    </chartWidth>  
    <chartHeight type="string"> 
      <sources> 
        <request>chartHeight</request> 
      </sources>  
      <default-value><![CDATA[400]]></default-value> 
    </chartHeight>  
    <chartSingleMode type="string"> 
      <sources> 
        <request>chartSingleMode</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </chartSingleMode>  
    <webpage type="string"> 
      <sources> 
        <request>webpage</request> 
      </sources>  
      <default-value/> 
    </webpage>  
    <p_flight_id type="string"> 
      <sources> 
        <request>p_flight_id</request> 
      </sources>  
      <default-value><![CDATA[All Flight ID]]></default-value> 
    </p_flight_id>  
    <queryOLAP type="string"> 
      <sources> 
        <request>queryOLAP</request> 
      </sources>  
      <default-value/> 
    </queryOLAP>  
    <p_event_name type="string"> 
      <sources> 
        <request>p_event_name</request> 
      </sources>  
      <default-value><![CDATA[All Event Names]]></default-value> 
    </p_event_name>  
    <chartName type="string"> 
      <sources> 
        <request>chartName</request> 
      </sources>  
      <default-value><![CDATA[chart]]></default-value> 
    </chartName>  
    <p_chart_polar type="string"> 
      <sources> 
        <request>p_chart_polar</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_chart_polar> 
  </inputs>

  <outputs> 
    <webpage type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </webpage> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_event_stats.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <catalog> 
      <solution-file> 
        <location>/event_tracker.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog>  
    <template> 
      <solution-file> 
        <location>/hightChart_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template>  
    <template1> 
      <solution-file> 
        <location>/hightChart_template2.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[olapConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT b.min_full_date, b.max_full_date
FROM refer.date_dim a,
(SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM evttracker.daily_event_stats WHERE is_active=true) b
WHERE a.full_date = b.min_full_date OR a.full_date = b.max_full_date;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of year-month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_calendar_year_month"/>  
        <row_count type="integer"/>  
        <calendar_year_month type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[olapConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT (month_since_2005 - max_month_since_2005)*-1 AS row_count,calendar_year_month
  FROM evttracker.daily_event_stats a
  ,(SELect max (month_since_2005) as max_month_since_2005 from evttracker.daily_event_stats WHERE is_active=true ) b
WHERE is_active=true GROUP BY a.month_since_2005, a.calendar_year_month, b.max_month_since_2005 ORDER BY a.month_since_2005 desc;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <chart_type type="string"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_measures type="string"/>  
        <p_date_mode type="string"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <chart_type_list type="string-list"/>  
        <List_Measures type="result-set"/>  
        <List_date_mode type="result-set"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_max_min_date type="result-set"/>  
        <p_report_type type="string"/>  
        <List_report_type type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <chart_type style="select"> 
            <filter>chart_type_list</filter> 
          </chart_type>  
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <p_measures style="check-multi-scroll"> 
            <filter value-col-name="measure" display-col-name="measure">List_Measures</filter> 
          </p_measures>  
          <p_date_mode style="radio"> 
            <filter value-col-name="New_Column" display-col-name="New_Column">List_date_mode</filter> 
          </p_date_mode>  
          <p_start_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_start_month>  
          <p_end_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_end_month>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_report_type style="select"> 
            <filter value-col-name="value" display-col-name="name">List_report_type</filter> 
          </p_report_type> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_date_mode=='date']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Get date list</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="q_date_list"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[olapConnection]]></jndi>  
          <query><![CDATA[SELECT 
 full_date
FROM 
  evttracker.daily_event_stats
WHERE 
  full_date BETWEEN '{p_start_date}' AND '{p_end_date}' GROUP BY full_date ORDER BY full_date ASC;]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Convert Parameter to OLAP script</action-type>
      <action-inputs> 
        <p_measures type="string"/>  
        <p_flight_id type="string"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_date_list type="result-set"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <p_event_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <t_measures type="string"/>  
        <t_flight_id type="string"/>  
        <t_date_list type="string"/>  
        <t_month_list type="string"/>  
        <t_event_names type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var t_measures;
var t_flight_id;
var t_event_names;
var t_date_list;
var t_month_list;


//set default value
t_measures='';
t_date_list='';
t_month_list='';
t_flight_id='';
t_event_names='';
//convert measures
if(p_measures!= ''){
	if(p_measures instanceof Array){
		for(var i=0;i<p_measures.length;i++){
			if(i>0){
			t_measures+=',';
			};
			t_measures+='[Measures].['+p_measures[i]+']';
		};
	}else{
		t_measures+='[Measures].['+p_measures+']';
	};
}


//convert dimension
if(p_flight_id != ''){
	if(p_flight_id instanceof Array){
		for(var i=0;i<p_flight_id.length;i++){
			if(i>0){
			t_flight_id+=',';
			};
			t_flight_id+='[Flight ID].['+p_flight_id[i].replace(']',']]')+']';
		};
	}else{
		t_flight_id+='[Flight ID].['+p_flight_id.replace(']',']]')+']';
	};
}

if(p_event_name != ''){
	if(p_event_name instanceof Array){
		for(var i=0;i<p_event_name.length;i++){
			if(i>0){
			t_event_names+=',';
			};
			t_event_names+='[Event Name].['+p_event_name[i].replace(']',']]')+']';
		};
	}else{
		t_event_names+='[Event Name].['+p_event_name.replace(']',']]')+']';
	};
}



//convert date list
var countDateList=q_date_list.getRowCount();
for(var i=0;i<countDateList;i++){
		if(i>0){
			t_date_list+=',';
		};
		t_date_list+='[Full date].['+q_date_list.getValueAt(i,0)+']';		
	};

//convert month list
var minRage;
var maxRage;
if(p_start_month<p_end_month){
	minRage=p_start_month;
	maxRage=p_end_month;
}else{
	minRage=p_end_month;
	maxRage=p_start_month;
};

for(var i=maxRage;i>=minRage;i--){
		if(i<maxRage){
			t_month_list+=',';
		};
		t_month_list+='[Calendar year month].['+q_calendar_year_month.getValueAt(i,1)+']';
				
	};]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Make OLAP query</action-type>
      <action-inputs> 
        <queryOLAP type="string"/>  
        <p_measures type="string"/>  
        <v_chart_title type="string"/>  
        <v_chart_sub_title type="string"/>  
        <t_measures type="string"/>  
        <t_date_list type="string"/>  
        <t_month_list type="string"/>  
        <p_date_mode type="string"/>  
        <t_flight_id type="string"/>  
        <t_event_names type="string"/> 
      </action-inputs>
      <action-outputs> 
        <queryOLAP type="string"/>  
        <v_chart_title type="string"/>  
        <v_chart_sub_title type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[v_chart_title='Event Traker By ID';
v_chart_sub_title='Event Count';
if(p_date_mode=='date'){
queryOLAP='select Crossjoin({'+t_measures+'},Crossjoin({'+t_flight_id+'},{'+t_event_names+'})) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_event_stats]';
}else if(p_date_mode=='month'){
queryOLAP='select Crossjoin({'+t_measures+'},Crossjoin({'+t_flight_id+'},{'+t_event_names+'})) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_event_stats]';
};]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>OLAP</action-type>
      <action-inputs> 
        <query type="string" mapping="queryOLAP"/> 
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="OLAPResult"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[olapConnection]]></jndi>  
        <location><![CDATA[mondrian]]></location> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Create HTMLdata</action-type>
      <action-inputs> 
        <OLAPResult type="result-set"/>  
        <chartName type="string"/>
      </action-inputs>
      <action-outputs> 
        <HTMLTable type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var results;
var HTMLTable;
results = OLAPResult;
HTMLTable='';

var meta = results.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 
HTMLTable+='<table id="'+chartName+'_datatable" class="datatable"><thead><tr><th>Period</th>';
for ( var i = 0 ; i < colCount ; i++ ){
   
	HTMLTable+='<th width="80">'+colHeaders[1][i]+"."+colHeaders[2][i]+'</th>';

}
HTMLTable+='</tr></thead><tbody>';



for(var i=0;i<results.getRowCount();i++){
	if(i%2==0){
	HTMLTable+='<tr>';
	}else{
	HTMLTable+='<tr class="tr1">';
	}
	
	HTMLTable+='<th>'+rowHeaders[i][0]+'</th>';
	for(var j=0;j<results.getColumnCount();j++){ 
		var temp=results.getValueAt(i,j);
		
		if(temp==null) temp=0;
		temp=temp/1;
		if(colHeaders[1][j]=='Revenue total'){
			temp=temp.toFixed(2);
		}
		
		HTMLTable+='<td>'+temp+'</td>';
	}
	HTMLTable+='</tr>'
}

HTMLTable+='</tbody></table>';]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'true']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chart_type type="string"/>  
          <chartName type="string"/>  
          <p_chart_polar type="string"/>  
          <v_chart_title type="string"/> 
        </action-inputs>
        <action-resources> 
          <template type="resource"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'false']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chart_type type="string"/>  
          <chartName type="string"/>  
          <chartHeight type="string"/>  
          <p_chart_polar type="string"/>  
          <v_chart_title type="string"/> 
        </action-inputs>
        <action-resources> 
          <template mapping="template1"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>