<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of publishers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <p_publisher_id type="string"> 
      <sources> 
        <request>p_publisher_id</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_publisher_id>  
    <query_result type="result-set"> 
      <default-value/> 
    </query_result>  
    <p_name type="string"> 
      <sources> 
        <request>p_name</request> 
      </sources>  
      <default-value><![CDATA[p_portal_ids]]></default-value> 
    </p_name> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs/>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Portals' as title,'All Portals' as name_view, 0 as row_order
UNION
SELECT 
	portal_id as "value",
	(CASE WHEN portal_id=-100 THEN '-100' ELSE portal_name||'('||portal_id||')' END) as title, 
	(CASE WHEN portal_id=-100 THEN '-100' ELSE portal_name||'('||portal_id||')' END) as name_view,
	1 as row_order
FROM adsops.daily_agg_delivery_adnetwork_publisher_beta
WHERE is_active=true
GROUP BY "value",title
) a
ORDER BY row_order,name_view;]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_publisher_id!=0]]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <p_publisher_id type="string"/> 
        </action-inputs>
        <action-resources/>
        <action-outputs> 
          <output-message type="string" mapping="query"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Portals' as title,'All Portals' as name_view, 0 as row_order
UNION
SELECT 
	portal_id as "value",
	(CASE WHEN portal_id=-100 THEN '-100' ELSE portal_name||'('||portal_id||')' END) as title, 
	(CASE WHEN portal_id=-100 THEN '-100' ELSE portal_name||'('||portal_id||')' END) as name_view,
	1 as row_order
FROM adsops.daily_agg_delivery_adnetwork_publisher_beta
WHERE is_active=true AND publisher_id={p_publisher_id}
GROUP BY "value",title
) a
ORDER BY row_order,name_view;]]></template> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <query type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <p_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	if(i==0){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title="" ><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>