<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of advertisers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <query_result type="result-set"> 
      <default-value/> 
    </query_result>  
    <p_name type="string"> 
      <sources> 
        <request>p_name</request> 
      </sources>  
      <default-value><![CDATA[p_advertiser_ids]]></default-value> 
    </p_name> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs/>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[
SELECT 
	advertiser_id as "value",
	name_current||'('||advertiser_id||')' as title, 
	(CASE WHEN char_length(name_current)>30 THEN substring(name_current from 0 for 20)||'...('||advertiser_id||')' ELSE name_current||'('||advertiser_id||')' END) as name_view,
	1 as row_order
FROM refer.adm_dim_advertisers 
WHERE dt_expire='9999-12-31'
GROUP BY "value",title,name_view
ORDER BY name_view;]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <p_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	if(i==0){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title="" ><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>