<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Delivery by Adnetwork Publisher Property - beta 2.0</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <p_start_month_since_2005 type="string"> 
      <sources> 
        <request>p_start_month_since_2005</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_start_month_since_2005>  
    <p_end_month_since_2005 type="string"> 
      <sources> 
        <request>p_end_month_since_2005</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_end_month_since_2005>  
    <p_date_mode type="string"> 
      <sources> 
        <request>p_date_mode</request> 
      </sources>  
      <default-value><![CDATA[date]]></default-value> 
    </p_date_mode>  
    <list_date_mode type="string-list"> 
      <sources> 
        <request>list_date_mode</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>date</list-item>  
        <list-item>month</list-item> 
      </default-value> 
    </list_date_mode>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_adnetwork_ids type="string"> 
      <sources> 
        <request>p_adnetwork_ids</request> 
      </sources>  
      <default-value/> 
    </p_adnetwork_ids>  
    <p_adnetwork_id_list type="string"> 
      <sources> 
        <request>p_adnetwork_id_list</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_adnetwork_id_list>  
    <p_property_ids type="string"> 
      <sources> 
        <request>p_property_ids</request> 
      </sources>  
      <default-value/> 
    </p_property_ids>  
    <p_property_id_list type="string"> 
      <sources> 
        <request>p_property_id_list</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_property_id_list> 
  </inputs>

  <outputs> 
    <p_mode type="string"/>  
    <p_adnetwork_id_list type="string"/>  
    <p_partner_id_list type="string"/> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_delivery/tp_ad_pub_prop.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition> 
      <solution-file> 
        <location>daily_delivery/daily_delivery_adnetwork_pub_prop.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1>
      <solution-file>
        <location>daily_delivery/monthly_delivery_adnetwork_pub_pro.jasper</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition1>
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_delivery_adnetwork_publisher_beta WHERE is_active=true
UNION ALL
SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_delivery_adnetwork_publisher_beta WHERE is_active=true]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of months</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_list_months"/>  
        <calendar_year_month type="string"/>  
        <month_since_2005 type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT calendar_year_month,month_since_2005 
FROM adsops.monthly_agg_delivery_adnetwork_publisher_beta a
GROUP BY calendar_year_month,month_since_2005 
ORDER BY month_since_2005 desc]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <q_max_min_date type="result-set"/>  
        <p_output type="string"/>  
        <List_output_type type="string-list"/>  
        <p_date_mode type="string"/>
        <list_date_mode type="string-list"/>
        <p_start_month_since_2005 type="string"/>
        <p_end_month_since_2005 type="string"/>
        <query_result_list_months type="result-set"/>
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_output style="select"> 
            <filter>List_output_type</filter> 
          </p_output>  
          <p_date_mode style="radio">
            <filter>list_date_mode</filter>
          </p_date_mode>
          <p_start_month_since_2005 style="select">
            <filter value-col-name="month_since_2005" display-col-name="calendar_year_month">query_result_list_months</filter>
          </p_start_month_since_2005>
          <p_end_month_since_2005 style="select">
            <filter value-col-name="month_since_2005" display-col-name="calendar_year_month">query_result_list_months</filter>
          </p_end_month_since_2005>
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process Adnetwork IDs</action-type>
      <action-inputs> 
        <p_adnetwork_ids type="string"/>  
        <p_adnetwork_id_list type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_adnetwork_id_list type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[p_adnetwork_id_list='';
//convert measures
if(p_adnetwork_ids!= ''){
	if(p_adnetwork_ids instanceof Array){
		for(var i=0;i<p_adnetwork_ids.length;i++){
			if(i>0){
			p_adnetwork_id_list+=';';
			};
			p_adnetwork_id_list+=p_adnetwork_ids[i];
		};
	}else{
		p_adnetwork_id_list=p_adnetwork_ids;
	};
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process Property IDs</action-type>
      <action-inputs> 
        <p_property_ids type="string"/>  
        <p_property_id_list type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_property_id_list type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[p_property_id_list='';
//convert measures
if(p_property_ids!= ''){
	if(p_property_ids instanceof Array){
		for(var i=0;i<p_property_ids.length;i++){
			if(i>0){
			p_property_id_list+=';';
			};
			p_property_id_list+=p_property_ids[i];
		};
	}else{
		p_property_id_list=p_property_ids;
	};
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions>
      <condition><![CDATA[p_date_mode=='date']]></condition>
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <p_adnetwork_id_list type="string"/>  
          <output-type type="string" mapping="p_output"/>  
          <p_property_id_list type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>

    </actions>

    <actions>
      <condition><![CDATA[p_date_mode=='month']]></condition>
      <action-definition>
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs>
          <p_start_month_since_2005 type="string"/>
          <p_end_month_since_2005 type="string"/>
          <p_adnetwork_id_list type="string"/>
          <p_property_id_list type="string"/>
          <output-type type="string" mapping="p_output"/>
        </action-inputs>
        <action-resources>
          <report-definition mapping="report-definition1"/>
        </action-resources>
        <component-definition>
          <jndi><![CDATA[verveReportConnection]]></jndi>
        </component-definition>
      </action-definition>

    </actions>

  </actions> 
</action-sequence>