<html xmlns:xf="http://www.w3.org/2002/xforms">
   <head>
	<!-- do not include a <meta> tag -->
      <link rel="stylesheet" type="text/css" href="/pentaho-style/active/default.css"></link>
      <link rel="stylesheet" type="text/css" href="/pentaho-style/chinhnd/css/default.css"></link>
      <title>Daily Group Traffic Activity</title>
            			
						<script src="js/parameters.js" type="text/javascript"></script>
						<script src="/pentaho-style/chinhnd/scripts/doform.js" type="text/javascript"></script>
      			<script><![CDATA[      			  
      			  
      			]]></script>
      		
	{xform-header}

   </head>
   <body>
      <div class="divform" >      
      <div class="title">Daily Group Traffic Activity</div>
         <form name="parameter-form" id="parameter-form" method="GET">
             <label style="margin-left: 0px;">Date:</label> {eastern_date_sk}
			 <label style="margin-left: 0px;">Group:</label> {parent1_id}
             <input type="button" name="go" class="portlet-form-button" value="Run..." onClick="doForm('html')"/>
             <input type="button" name="go" class="portlet-form-button" value="Get PDF" onClick="doForm('pdf')"/>
			 <input type="button" name="go" class="portlet-form-button" value="Get XLS" onClick="doForm('xls')"/>
			 <input type="button" name="go" class="portlet-form-button" value="Get CSV" onClick="doForm('csv')"/>
			 <input type="button" name="go" class="portlet-form-button" value="Get XML" onClick="doForm('xml')"/>
		{solution}
		{action}
		{path}
	    </form>
      </div>    
   <div>
   <iframe width="100%" height="85%" name="theoutput" frameborder="0" scrolling="yes" style="overflow-x:hidden;"></iframe>
   </div>
	<script>setDefaultValueOfList('eastern_date_sk',1);setDefaultValueOfList('parent1_id',1);</script>
   </body>
     
</html>