<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Email Schedule</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinh.nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <connectionName type="string"> 
      <sources> 
        <request>connectionName</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connectionName>  
    <p_report_name type="string"> 
      <sources> 
        <request>p_report_name</request> 
      </sources>  
      <default-value/> 
    </p_report_name>  
    <p_solution type="string"> 
      <sources> 
        <request>p_solution</request> 
      </sources>  
      <default-value/> 
    </p_solution>  
    <p_path type="string"> 
      <sources> 
        <request>p_path</request> 
      </sources>  
      <default-value/> 
    </p_path>  
    <p_xaction_file type="string"> 
      <sources> 
        <request>p_xaction_file</request> 
      </sources>  
      <default-value/> 
    </p_xaction_file>  
    <p_table_source type="string"> 
      <sources> 
        <request>p_table_source</request> 
      </sources>  
      <default-value/> 
    </p_table_source>  
    <p_email_to type="string"> 
      <sources> 
        <request>p_email_to</request> 
      </sources>  
      <default-value/> 
    </p_email_to>  
    <p_fire_time type="string"> 
      <sources> 
        <request>p_fire_time</request> 
      </sources>  
      <default-value/> 
    </p_fire_time>  
    <p_schedule_id type="string"> 
      <sources> 
        <request>p_schedule_id</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_schedule_id>  
    <p_is_active type="string"> 
      <sources> 
        <request>p_is_active</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </p_is_active>  
    <p_fire_date type="string">
      <sources>
        <request>p_fire_date</request>
      </sources>
      <default-value><![CDATA[2013-01-01]]></default-value>
    </p_fire_date>
    <p_schedule_type type="string">
      <sources>
        <request>p_schedule_type</request>
      </sources>
      <default-value><![CDATA[daily]]></default-value>
    </p_schedule_type>
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources/>
  
  <actions> 
    <actions> 
      <condition><![CDATA[actions=='template']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email schedule manager</title>
	<link rel="stylesheet" type="text/css" href="/verve-lib/scripts/metroui.org.ua.095-a/css/modern.css">
    <link rel="stylesheet" type="text/css" href="/verve-lib/scripts/jquery-easyui-1.3.4/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="/verve-lib/scripts/jquery-easyui-1.3.4/themes/icon.css">
    <script type="text/javascript" src="/verve-lib/scripts/jquery-easyui-1.3.4/jquery.min.js"></script>
    <script type="text/javascript" src="/verve-lib/scripts/jquery-easyui-1.3.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/verve-lib/scripts/jquery-easyui-1.3.4/utils.js"></script>
	<style>
		body{
			font-family:Verdana,"Lucida Console", Times, serif;
			font-size:14px;
		}
		
		form div{
			margin-bottom: 5px;	
		}
		form div label{
			width: 100px;
			float: left;
		}
		div.detail div{
			border-bottom: 1px dashed gray;
			height: 25px;
			line-height: 25px;
		}
		
		div.detail{
			font-family: Verdana;
			font-size:11px;
			
		}
		div.detail label{
			width: 110px;
			float: left;				
			margin-right: 5px;
			text-align: right;
		}
		span.email{
			color: #3399CC;
			font-style:italic;
		}
		span.name{
			font-weight:bold;
			font-size:12px;
		}
	</style>
</head>
<body >


<div id="mainLayout" class="easyui-layout" style="" data-options="fit:true">
	<div data-options="region:'center',title:'Email Schedule Manager',iconCls:'icon-message',collapsible:false">
		<table id="tb1">	</table>
	</div>
	<div data-options="region:'south',split:true,title:'Detail'" style="height:200px;padding: 10px"></div>
</div>


<div id="add_schedule_win" style="padding: 10px">
    <form id="add_form">
		<div>
			<label for="name">Type:</label>
			<select name="p_schedule_type" class="easyui-combobox" panelHeight="auto" style="width:100px">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
            </select>
		</div>
		<div>
			<label for="name">Report name:</label>
			<input value="" name="p_report_name" class="easyui-validatebox" data-options="required:true," style="width:250px"/>
		</div>
		<div>
			<label for="name">Solution:</label>
			<select name="p_solution" class="easyui-combobox" panelHeight="auto" >
                <option value="ad_serving">Revenue Reporting</option>
				<option value="Adcel reports">Adcel reports</option>
				<option value="billing_accounting">Billing Accounting</option>
				<option value="delivery_reports">Delivery reports</option>
				<option value="Development">WIP-Development</option>
				<option value="event_tracker">Event Tracker</option>
				<option value="third_party_reports">Third Party networks</option>
				<option value="verve_ads_ops">Verve Ads Ops</option>
            </select>
		</div>	
		<div>
			<label for="name">Path:</label>
			<input name="p_path" value="jaspers" class="easyui-validatebox" data-options="required:true" style="width:350px"/>
		</div>	
		<div>
			<label for="name">Xaction file:</label>
			<input value="" name="p_xaction_file" class="easyui-validatebox" data-options="required:true" style="width:300px"/>
		</div>	
		<div>
			<label for="name">Table source:</label>
			<input name="p_table_source" value="refer.date_dim" class="easyui-validatebox" data-options="required:true" style="width:300px"/>
		</div>
		<div>
			<label for="name">Fire Date:</label>
			<input name="p_fire_date" class="easyui-datebox" style="width:150px"/>
		</div>	
		<div>
			<label for="name">Fire Time:</label>
			<input name="p_fire_time" value="09:00" class="easyui-timespinner" data-options="required:true" style="width:150px"/>
		</div>
		<div>
			<label for="name">Email to:</label>
			<textarea rows="8" cols="60" class="easyui-validatebox" data-options="required:true" name="p_email_to" >chinh.nguyen@ecepvn.org,tho.hoang@ecepvn.org</textarea>
		</div>		
	</form>
</div>
 
<div id="email_schedule" style="padding: 10px">
    <form id="edit_form">
		<div>
			<label for="name">Report name:</label>
			<input value="" name="p_report_name" class="easyui-validatebox" data-options="required:true," style="width:350px"/>
		</div>
		<div>
			<label for="name">Solution:</label>
			<select name="p_solution" class="easyui-combobox" panelHeight="auto" data-options="required:true">
                <option value="ad_serving">Revenue Reporting</option>
				<option value="Adcel reports">Adcel reports</option>
				<option value="billing_accounting">Billing Accounting</option>
				<option value="delivery_reports">Delivery reports</option>
				<option value="Development">WIP-Development</option>
				<option value="event_tracker">Event Tracker</option>
				<option value="third_party_reports">Third Party networks</option>
				<option value="verve_ads_ops">Verve Ads Ops</option>
            </select>
		</div>	
		<div>
			<label for="name">Path:</label>
			<input name="p_path" value="jaspers" class="easyui-validatebox" data-options="required:true" style="width:250px"/>
		</div>	
		<div>
			<label for="name">Table source:</label>
			<input name="p_table_source" value="refer.date_dim" class="easyui-validatebox" data-options="required:true" style="width:300px"/>
		</div>
		<div>
			<label for="name">Email to:</label>
			<textarea rows="8" cols="65" class="easyui-validatebox" data-options="required:true" name="p_email_to" ></textarea>
		</div>		
	</form>
</div>
 <script>
	//this function paser param from url
	function gup( name ){
	  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	  var regexS = "[\\?&]"+name+"=([^&#]*)";
	  var regex = new RegExp( regexS );
	  var results = regex.exec( window.location.href );
	  if( results == null )
		return "";
	  else
		return results[1];
	}
	//This function paser date from date object
	function formatDate(date){
		var result='';
		var months = new Array('01','02','03','04','05','06','07','08','09','10','11','12');
		var tdate=date.getDate();
		if(tdate<10) tdate='0'+tdate;
		result=date.getFullYear()+'-'+months[date.getMonth()]+'-'+tdate;
		return result;
	}
	
	var solution=gup('solution');
	var path=gup('path');
	var rootPath='ViewAction?solution='+solution+'&path='+path+'&action=emailScheduleManager.xaction';
	//var rootSubPath='ViewAction?solution='+solution+'&path='+path+'/subscriptionManager';
	// Local variable declaration
	var select_date_current='';	
	var customer_key_current=0;
	// process default start date and end date
	var myDate=new Date();
	var date = myDate;
	date.setDate(date.getDate()-0);
	current_date=date;
	select_date_current=formatDate(date);	
	//function format date
	function dateFormat(date){
		var y = date.getFullYear();
		var m = date.getMonth()+1;
		var d = date.getDate();
		return y+'-'+m+'-'+d;
	}
	//
	$('input[name=p_fire_date]').val(formatDate(new Date()));
	$('input[name=p_fire_date]').datebox({
		required:true,
		currentText: formatDate(new Date()),
		formatter: function(date){
			return formatDate(date);
		},
		parser: function(s){
			var t = Date.parse(s);
			if (!isNaN(t)){
				return new Date(t);
			} else {
				return new Date();
			}
		}
	});
	// end process start date , end date 
	$( document ).ready(function() {
		console.log( "ready!" );
		console.log("jQuery verion: "+jQuery.fn.jquery);
		scheduleLoader();
			
	});
	
	//*******************************
	// Script code on Processing page
	//*******************************
	//function load list schedule
	var scheduleLoader=function(){
				$('#mainLayout').layout('panel','south').panel({
					content: null
				});	
		var dataGrid=$('#tb1');
		dataGrid.datagrid({
			url:rootPath+'&actions=listSchedule',
			columns:[[
				{field:'schedule_id',title:'ID',fixed:true},
				{field:'report_name',title:'Report name',width:300},
				{field:'next_fire_time',title:'Next time',fixed:true},
				{field:'is_active',title:'Active',formatter:formatActive,fixed:true}				
			]],
			fitColumns: true,
			border: false,
			singleSelect: true,
			toolbar: toolbar,
			onSelect: function(rowIndex, rowData){
				viewDetail();
			},
			onLoadSuccess: function(data){
							
			}
			
			//view: scheduleView,
			//noheader: true
		});
		
	}
	
	function formatActive(val,row){
		if(val=='true'){
			return '<span style="color:green;">Active</span>';
		}else{
			return '<span style="color:red;">InActive</span>';
		}
	}
	 var toolbar = [{
            text:'Add',
            iconCls:'icon-add',
            handler:function(){
				openAddScheduleDialog();				
			}
        },{
            text:'Edit',
            iconCls:'icon-edit',
            handler:function(){
				openEditSchedule();
			}
        },{
            text:'Active',
            iconCls:'icon-ok',
            handler:function(){activeSchedule('true');}
        },{
            text:'InActive',
            iconCls:'icon-no',
            handler:function(){activeSchedule('false');}
        },{
            text:'Delete',
            iconCls:'icon-cancel',
            handler:function(){deleteSchedule();}
        },'-',{
            text:'Reload',
            iconCls:'icon-reload',
            handler:function(){scheduleLoader();}
        }];
		
//add_schedule_win
$('#add_schedule_win').dialog({closed: true});
var openAddScheduleDialog=function(){
	$('#add_schedule_win').dialog({
		title: 'Add new schedule',
		width: 530,
		//height: 200,
		//closed: false,
		resizable: false,
		modal: true,
		draggable: false,
		buttons:[
			{
				text: 'Add',
				handler:function(){
					addFromSubmit();
				}
			},
			{
				text: 'Reset',
				handler:function(){
					$('#add_form').form('reset');
				}
			}
		]
	});
	$('#add_schedule_win').dialog('open');
	var addFromSubmit=function(){
		var form=$('#add_form').form('submit',{
			url: rootPath,
			onSubmit: function(param){
				param.solution = solution;
				param.path = path;
				param.action='emailScheduleManager.xaction';
				param.actions='addSchedule';
				
				$.messager.progress();
				var isValid = $(this).form('validate');
				if (!isValid){
					$.messager.progress('close');	// hide progress bar while the form is invalid
				}
				return isValid;	// return false will stop the form submission
			},
			success: function(data){
				$.messager.progress('close');	// hide progress bar while submit successfully
				$('#add_schedule_win').dialog('close');
				$.messager.show({
					title:'Add schedule',
					msg:'Add schedule successful!',
					timeout:5000,
					showType:'slide'
				});
				$('#add_form').form('reset');
				scheduleLoader();
			}
		});
	}
}

//function delete schedule
var deleteSchedule=function(){
	var checkedRows=$('#tb1').datagrid('getSelections');
	var schedule_id=checkedRows[0].schedule_id;
	$.messager.confirm('Confirm', 'Are you sure to delete this schedule '+schedule_id+'?', function(r){
		if (r){
			// exit action;
				$.ajax( {
					url: rootPath+'&actions=delSchedule&p_schedule_id='+schedule_id,
					beforeSend: function(){
						$.messager.progress();	
					},
					success: function(data){
						$.messager.show({
							title:'Delete schedule',
							msg:'Schedule deleted!',
							timeout:5000,
							showType:'slide'
						});		
					},
					error: function(){
					
					},
					complete: function(){
						$.messager.progress('close');
						scheduleLoader();			
					}
				});
		}else{
			return;
		}
	});
}

//function edit schedule
$('#email_schedule').dialog({closed: true});
var openEditSchedule=function(){
	var checkedRows=$('#tb1').datagrid('getSelections');
	if(checkedRows.length==0){
				$.messager.show({
					title:'Update schedule',
					msg:'Please select a schedule!',
					timeout:5000,
					showType:'slide'
				});
		return;
	}
	$('#email_schedule').dialog({
		title: 'Update schedule',
		width: 530,
		//height: 200,
		//closed: false,
		resizable: false,
		modal: true,
		draggable: false,
		buttons:[
			{
				text: 'Update',
				handler:function(){
					$.messager.confirm('Confirm', 'Are you sure to update this schedule ?', function(r){
						if(r){
							editFromSubmit();
						}else{
						
						}
					});
					
				}
			},
			{
				text: 'Close',
				handler:function(){
					$('#email_schedule').dialog('close');
					$('#edit_form').form('clear');
				}
			}
		]
	});
	$('#email_schedule').dialog('open');	
	var editFromSubmit=function(){
		$('#email_schedule').dialog('close');
		var form=$('#edit_form').form('submit',{
			url: rootPath,
			onSubmit: function(param){
				param.solution = solution;
				param.path = path;
				param.action='emailScheduleManager.xaction';
				param.actions='editSchedule';
				param.p_schedule_id=checkedRows[0].schedule_id;				
				$.messager.progress();
				var isValid = $(this).form('validate');
				if (!isValid){
					$.messager.progress('close');	// hide progress bar while the form is invalid
				}
				return isValid;	// return false will stop the form submission
			},
			success: function(data){				
				$.messager.progress('close');	// hide progress bar while submit successfully				
				$.messager.show({
					title:'Update schedule',
					msg:'Update schedule successful!',
					timeout:5000,
					showType:'slide'
				});
				$('#edit_form').form('clear');
				scheduleLoader();
			}
		});
	}
	$('#edit_form').form('load',{
		p_report_name:checkedRows[0].report_name,
		p_solution:checkedRows[0].solution,
		p_email_to:checkedRows[0].email_to,
		p_path:checkedRows[0].path,
		p_table_source:checkedRows[0].report_agg_table
	});
	//Set value for form
	$('#edit_form').form('validate');	
}
//function active schedule
var activeSchedule=function(p_is_active){
	var checkedRows=$('#tb1').datagrid('getSelections');
	if(checkedRows.length==0){
		$.messager.show({
				title:'Set Active schedule',
				msg:'Select a schedule!',
				timeout:5000,
				showType:'slide'
			});	
		return;
	}
	var schedule_id=checkedRows[0].schedule_id;
	$.ajax( {
		url: rootPath+'&actions=activeSchedule&p_schedule_id='+schedule_id+'&p_is_active='+p_is_active,
		beforeSend: function(){
			$.messager.progress();	
		},
		success: function(data){
			$.messager.show({
				title:'Set Active schedule',
				msg:'Schedule set active value by '+p_is_active+' successful!',
				timeout:5000,
				showType:'slide'
			});		
		},
		error: function(){
		
		},
		complete: function(){
			$.messager.progress('close');
			scheduleLoader();			
		}
	})
}

//Set view
var viewDetail=function(){
	var checkedRows=$('#tb1').datagrid('getSelections');
	if(checkedRows.length==0){
		$('#mainLayout').layout('panel','south').panel({
		content: ''
		});
		return;
	}
	var rowData=checkedRows[0];
	var html=rowData.schedule_id+'<br/>'+ rowData.schedule_type+'<br/>'+ rowData.email_to+'<br/>'+ rowData.report_file_type+'<br/>'+ rowData.report_name+'<br/>'+ rowData.solution+'<br/>'+ rowData.path+'<br/>'+ rowData.xaction_file+'<br/>'+ rowData.parameter_string+'<br/>'+ rowData.next_fire_time+'<br/>'+ rowData.last_fire_time+'<br/>'+ rowData.report_agg_table+'<br/>'+ rowData.report_group+'<br/>'+ rowData.parameter_string_example+'<br/>'+ rowData.is_active;
	var myCode='<div class="detail">';
	myCode+='<div><label>ID :</label>'+rowData.schedule_id+'</div>';
	myCode+='<div><label>Type :</label>'+rowData.schedule_type+'</div>';
	myCode+='<div><label>Report name :</label><span class="name">'+rowData.report_name+'</span></div>';
	myCode+='<div><label>Data source :</label>'+rowData.report_agg_table+'</div>';
	myCode+='<div><label>Email to :</label><span class="email">'+rowData.email_to+'</span></div>';
	myCode+='<div><label>Solution :</label>'+rowData.solution+'</div>';
	myCode+='<div><label>Path :</label>'+rowData.path+'</div>';
	myCode+='<div><label>Xaction file :</label>'+rowData.xaction_file+'</div>';
	myCode+='<div><label>Next Fire Time :</label>'+rowData.next_fire_time+'</div>';
	myCode+='<div><label>Last Fire Time :</label>'+rowData.last_fire_time+'</div>';
	myCode+="</div>";
	$('#mainLayout').layout('panel','south').panel({
		content: myCode
	});
}
 </script>
</body>
</html>]]></template>
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listSchedule']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT schedule_id, schedule_type, email_to, report_file_type, report_name, 
       solution, path, xaction_file, parameter_string, next_fire_time, 
       last_fire_time, report_agg_table, report_group, parameter_string_example, 
       is_active
  FROM control.emaill_reports_schedule 
  ORDER BY is_active desc,report_name;]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='addSchedule']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_table_source type="string"/>  
          <p_xaction_file type="string"/>  
          <p_fire_time type="string"/>  
          <p_solution type="string"/>  
          <p_report_name type="string"/>  
          <p_email_to type="string"/>  
          <p_path type="string"/>  
          <p_fire_date type="string"/>
          <p_schedule_type type="string"/>
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[INSERT INTO control.emaill_reports_schedule(
            schedule_type, email_to, report_file_type, report_name, 
            solution, path, xaction_file, parameter_string, next_fire_time, 
            last_fire_time, report_agg_table)
    VALUES ('{p_schedule_type}'
	,'{p_email_to}'
	,'pdf'
	,'{p_report_name}'
	,'{p_solution}'
	,'{p_path}'
	,'{p_xaction_file}'
	,''
	,'{p_fire_date}'::date + time '{p_fire_time}'
	,'{p_fire_date}'::date - 1 + time '{p_fire_time}'
	,'{p_table_source}') RETURNING schedule_id;]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='delSchedule']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_schedule_id type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[false]]></live>  
          <query><![CDATA[DELETE FROM control.emaill_reports_schedule
 WHERE schedule_id={p_schedule_id};]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='activeSchedule']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_schedule_id type="string"/>  
          <p_is_active type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[UPDATE control.emaill_reports_schedule
SET is_active={p_is_active}
 WHERE schedule_id={p_schedule_id};]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='editSchedule']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_schedule_id type="string"/>  
          <p_report_name type="string"/>  
          <p_solution type="string"/>  
          <p_path type="string"/>  
          <p_email_to type="string"/>  
          <p_table_source type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[UPDATE control.emaill_reports_schedule
SET report_name='{p_report_name}'
,email_to='{p_email_to}'
,solution='{p_solution}'
,path='{p_path}'
,report_agg_table='{p_table_source}'
 WHERE schedule_id={p_schedule_id};]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <returnResult type="string"/>  
        <query_result type="result-set"/>  
        <actions type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

if(actions=='template'){
	returnResult=returnResult;
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>