<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Financial dim manager</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>ChinhNguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <actionResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </actionResult> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-outputs> 
        <output-message type="string" mapping="actionResult"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[<html>
  <head>
	<link href="/verve-lib/scripts/jquery-ui-1.8.24.custom/css/smoothness/jquery-ui-1.8.24.custom.css" rel="stylesheet" type="text/css" />
	<link href="/verve-lib/scripts/jtable.2.3.0/themes/lightcolor/blue/jtable.css" rel="stylesheet" type="text/css" />
	<link href="/verve-lib/scripts/jtable.2.3.0/jTable_custom.css" rel="stylesheet" type="text/css" />
	<link href="/verve-lib/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
	
	<script src="/verve-lib/scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/verve-lib/scripts/jquery-ui-1.8.24.custom/js/jquery-ui-1.8.24.custom.min.js" type="text/javascript"></script>
	<script src="/verve-lib/scripts/jtable.2.3.0/jquery.jtable.js" type="text/javascript"></script>
	<script src="/verve-lib/scripts/utils/jquery.validationEngine-en.js" type="text/javascript"></script>
	<script src="/verve-lib/scripts/utils/jquery.validationEngine.js" type="text/javascript"></script>
	<script src="/verve-lib/scripts/verve-script-jquery.js" type="text/javascript"></script>	
  </head>
  <body>
	<div id="PublisherTableContainer" style="width: 100%;"></div>
	<div id="ContactTableContainer" style="width: 100%;"></div>
	<script type="text/javascript">
	var ContactXaction='accounting.ba_contact_info.xaction';
	var xaction='accounting.ba_adj_factor.xaction';		
		$(document).ready(function () {
			publisherDimInit();
			contactDimInit();

			
		});
function contactDimInit(){
	//Prepare jTable
	$('#ContactTableContainer').jtable({
		title: 'accounting.ba_contact_info',
		paging: true,
		pageSize:5,
		sorting: true,
		defaultSorting: 'publisher_name ASC',
		columnSelectable: true,
		actions: {
			listAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+ContactXaction+'&actions=list',
			//createAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+ContactXaction+'&actions=create',
			updateAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+ContactXaction+'&actions=update',
			//deleteAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+ContactXaction+'&actions=delete'
		},
		fields: {
			ba_contact_info_key: {
				key: true,
				create: false,
				edit: false,
				list: false
			},publisher_id: {
				title: 'Publisher ID',
				width: '100px',
				edit: false
			},publisher_name: {
				title: 'Publisher Name',
				width: '200px',
				edit: false
			},ba_publisher_name: {
				title: 'BA Publisher Name',
				width: '200px',
				edit: false
			},address_1:{
				title: 'Address 1',
				width: '100px'		
			},address_2:{
				title: 'Address 2',
				width: '100px',
				visibility : 'hidden'
			},address_3:{
				title: 'Address 3',
				width: '100px',
				visibility : 'hidden'
			},city: {
				title: 'City',
				width: '100px'
			},state: {
				title: 'State',
				width: '100px'
			},zip: {
				title: 'Zip code',
				width: '100px'
			},email_1: {
				title: 'Email 1',
				width: '100px'
			},email_2: {
				title: 'Email 2',
				width: '10%',
				visibility : 'hidden'
			}
		},
		//Initialize validation logic when a form is created
		formCreated: function (event, data) {
			data.form.find('input[name="address_1"]').addClass('validate[required]');
			data.form.find('input[name="city"]').addClass('validate[required]');
			data.form.find('input[name="state"]').addClass('validate[required,maxSize[2],minSize[2]]');
			data.form.find('input[name="zip"]').addClass('validate[required,custom[number]]');
			data.form.find('input[name="email_1"]').addClass('validate[required,custom[email]]');
			data.form.validationEngine();
		},
		//Validate form when it is being submitted
		formSubmitting: function (event, data) {
			return data.form.validationEngine('validate');
		},
		//Dispose validation logic when form is closed
		formClosed: function (event, data) {
			data.form.validationEngine('hide');
			data.form.validationEngine('detach');
		},
		recordsLoaded: function(event, data) {
			 $('#ContactTableContainer .jtable-data-row').click(function() {
					var row_id = $(this).attr('data-record-key');
					var publisher_name=$(this).find('td:first').next().text();
					//alert('Row id:'+row_id+' name:'+publisher_name);
				});
		}
	});
	$('#ContactTableContainer').jtable('load');
	//Add Search input
	$('#ContactTableContainer div.jtable-toolbar').append(
		'<input id="search_input2" type="text" value="Search" class="ui-corner-all" style="margin-bottom: 3px;padding:4px"/>'
	);
	
	$('#search_input2').focus(function(){
		if($(this).attr("value")=="Search"){
			$(this).attr("value","");
		}				
	});
	$('#search_input2').focusout(function(){
		if($(this).attr("value")==""){
			$(this).attr("value","Search");
			delay_timeout(1000,function(){						
				//reloadTableWithFilter("");
			})	
		}else{
		
		}				
	});
	//Re-load records when user type input filter
	$('#search_input2').keyup(function(){
		delay_timeout(1000,function(){
			var filterValue=$('#search_input2').attr("value");
			reloadTableWithFilter(filterValue);
		})				
	})

	var reloadTableWithFilter=function(filterInput){
		$('#ContactTableContainer').jtable('load',{
			publisher_name_filter_value: filterInput
		});
	}
}		
function publisherDimInit(){
	//Prepare jTable
	$('#PublisherTableContainer').jtable({
		title: 'accounting.ba_adj_factor',
		paging: true,
		pageSize:5,
		columnSelectable: true,
		sorting: true,
		defaultSorting: 'publisher_name ASC',
		actions: {
			listAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+xaction+'&actions=list',
			//createAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+xaction+'&actions=create',
			updateAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+xaction+'&actions=update',
			//deleteAction: 'ViewAction?solution='+solution+'&path='+path+'&action='+xaction+'&actions=delete'
		},
		fields: {
			ba_adj_factor_key: {
				key: true,
				create: false,
				edit: false,
				list: false
			},publisher_id: {
				title: 'Publisher ID',
				width: '100px',
				edit: false
			},publisher_name: {
				title: 'Publisher Name',
				width: '200px',
				edit: false
			},partner_id:{
				title: 'Partner ID',
				width: '100px',
				edit: false
			},partner_name:{
				title: 'Partner Name',
				width: '100px',
				edit: false
			},sf_local_share:{
				title: 'sf_local_share',
				width: '100px',
				edit: false				
			},adj_local_share: {
				title: 'adj_local_share',
				width: '100px'
			},sms_quantity: {
				title: 'sms_quantity',
				width: '100px'
			},sms_rate: {
				title: 'sms_rate',
				width: '100px'
			},fee_or_discount: {
				title: 'fee_or_discount',
				width: '100px'
			},fee_or_discount_desc: {
				title: 'fee_or_discount_desc',
				width: '10%'
			}
		},
		//Initialize validation logic when a form is created
		formCreated: function (event, data) {
			data.form.find('input[name="sf_local_share"]').addClass('validate[required,custom[number]]');
			data.form.find('input[name="adj_local_share"]').addClass('validate[required,custom[number]]');
			data.form.find('input[name="sms_quantity"]').addClass('validate[required,custom[number]]');
			data.form.find('input[name="sms_rate"]').addClass('validate[required,custom[number]]');
			data.form.find('input[name="fee_or_discount"]').addClass('validate[required,custom[number]]');
			data.form.validationEngine();
		},
		//Validate form when it is being submitted
		formSubmitting: function (event, data) {
			return data.form.validationEngine('validate');
		},
		//Dispose validation logic when form is closed
		formClosed: function (event, data) {
			data.form.validationEngine('hide');
			data.form.validationEngine('detach');
		},
		recordsLoaded: function(event, data) {
			 $('#PublisherTableContainer .jtable-data-row').click(function() {
					var row_id = $(this).attr('data-record-key');
					var publisher_name=$(this).find('td:first').next().text();
					//alert('Row id:'+row_id+' name:'+publisher_name);
				});
		}
	});

	//Load person list from server
	$('#PublisherTableContainer').jtable('load');
	//Hide add record button
	$('span.jtable-toolbar-item-add-record').hide();
	
	//Add Search input
	$('div.jtable-toolbar').append(
		'<input id="search_input" type="text" value="Search" class="ui-corner-all" style="margin-bottom: 3px;padding:4px"/>'
	);
	
	$('#search_input').focus(function(){
		if($(this).attr("value")=="Search"){
			$(this).attr("value","");
		}				
	});
	$('#search_input').focusout(function(){
		if($(this).attr("value")==""){
			$(this).attr("value","Search");
			delay_timeout(1000,function(){						
				//reloadTableWithFilter("");
			})	
		}else{
		
		}				
	});
	//Re-load records when user type input filter
	$('#search_input').keyup(function(){
		delay_timeout(1000,function(){
			var filterValue=$('#search_input').attr("value");
			reloadTableWithFilter(filterValue);
		})				
	})

	var reloadTableWithFilter=function(filterInput){
		$('#PublisherTableContainer').jtable('load',{
			publisher_name_filter_value: filterInput
		});
	}
}
	</script>
 
  </body>
</html>]]></template>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>