db_dw3_name=autoscript
db_dw3_password=ECEP-2009
db_dw3_host=dw3
db_dw3_port=5432
db_dw3_database_name=warehouse
db_dw1_name=chinh
db_dw1_password=verve-2010
db_dw1_host=dw5
db_dw1_port=5433
db_dw1_database_name=warehouse
