<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>IO Billing Line Item</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>IO Billing Line Item Report for Billing RDW-116</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[dw3dw3]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@ecepvn.org]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string> 
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item_xls.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition1> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition2>  
    <report-definition3> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition3>  
    <report-definition4> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition4>  
    <report-definition5> 
      <solution-file> 
        <location>io_billing_line_item/io_billing_line_item.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition5>  
    <report-definition6>
      <solution-file>
        <location>io_billing_line_item/io_billing_line_item_xls.jasper</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition6>
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT now()::date-7 as min_full_date, now()::date-1 as max_full_date]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode=='false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_output type="string"/>  
          <List_output type="string-list"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate type="resource"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_output style="select"> 
              <filter>List_output</filter> 
            </p_output> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <actions> 
        <condition><![CDATA[p_output=='csv']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition2"/> 
          </action-resources>
          <component-definition> 
            <output-type><![CDATA[csv]]></output-type> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_output=='xls']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <output-type type="string" mapping="p_output"/>  
            <jndi type="string" mapping="connection_name"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource"/> 
          </action-resources>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_output=='pdf']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition3"/> 
          </action-resources>
          <component-definition> 
            <output-type><![CDATA[pdf]]></output-type> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_output=='html']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition5"/> 
          </action-resources>
          <component-definition> 
            <output-type>html</output-type> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'true']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Process report input</action-type>
        <action-inputs> 
          <p_emailExportFileType type="string"/>  
          <parameter_string type="string"/>  
          <q_max_min_date type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <reportName type="string"/>  
          <p_date type="string"/>  
          <reportNameCsv type="string"/>  
          <p_mailTextMessage type="string"/>  
          <p_mailTitle type="string"/>  
          <reportNameHtml type="string"/>  
          <reportNamePdf type="string"/>  
          <reportNameXls type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var reportName='';
var p_date='';
p_date=q_max_min_date.getValueAt(0,1);
reportName='IO_Billing_Line_Item_'+p_date+'.'+p_emailExportFileType;
var reportNameCsv='IO_Billing_Line_Item_'+p_date+'.csv';
var reportNamePdf='IO_Billing_Line_Item_'+p_date+'.pdf';
var reportNameHtml='IO_Billing_Line_Item_'+p_date+'.html';
var reportNameXls='IO_Billing_Line_Item_'+p_date+'.xls';
var p_mailTextMessage='Attached is IO Billing Line Item '+p_date;
var p_mailTitle='IO Billing Line Item - '+p_date;]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper Csv</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition1"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="report_ou_csv"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper pdf</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition4"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="report_out_pdf"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper xls</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition6"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="reportout_xlsx"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[xls]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>EmailComponent</component-name>
        <action-type>E-Mail</action-type>
        <action-inputs> 
          <to type="string" mapping="p_mailTo"/>  
          <subject type="string" mapping="p_mailTitle"/>  
          <message-plain type="string" mapping="p_mailTextMessage"/>  
          <report_ou_csv type="content"/>  
          <attach_name_2 type="string" mapping="reportNameCsv"/>  
          <report_out_pdf type="content"/>  
          <attach_name_1 type="string" mapping="reportNamePdf"/>  
          <reportout_xlsx type="content"/>  
          <attach_name_3 type="string" mapping="reportNameXls"/> 
        </action-inputs>
        <component-definition> 
          <attachment-ref name-param="attach_name_2" input-param="report_ou_csv"/>  
          <attachment-ref name-param="attach_name_1" input-param="report_out_pdf"/>  
          <attachment-ref name-param="attach_name_3" input-param="reportout_xlsx"/> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>