hosting=http://reporting.vervemobile.com
appName=advertiserapi
adcelAPIUrl=/AdCel
advertiserByHourAPIUrl=/AdvertiserByHour
advertiserByDateAPIUrl=/AdvertiserByDate
advertiserByDistanceAPIUrl=/AdvertiserByDistance
lookupOrdersUrl=/LookupOrders
lookupFlightsUrl=/LookupFlights
lookupCreativesUrl=/LookupCreatives
lookupDfpFlightCreativesUrl=/LookupDfpFlightCreatives
adcelJNDIConnect=verveReportConnection
defaultJNDI=IBConnection
