<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>DBCLK Revenue Performance Chart</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <queryOLAP type="string"> 
      <sources/>  
      <default-value><![CDATA[^^]]></default-value> 
    </queryOLAP>  
    <p_Campaign type="string"> 
      <default-value type="string-list"/>  
      <sources> 
        <request>p_Campaign</request> 
      </sources> 
    </p_Campaign>  
    <chart_type type="string"> 
      <sources> 
        <request>chart_type</request> 
      </sources>  
      <default-value><![CDATA[column]]></default-value> 
    </chart_type>  
    <chart_type_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>bar</list-item>  
        <list-item>column</list-item>  
        <list-item>line</list-item>  
        <list-item>spline</list-item>  
        <list-item>scatter</list-item>  
        <list-item>area</list-item> 
      </default-value> 
    </chart_type_list>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <p_measures type="string"> 
      <sources> 
        <request>p_measures</request> 
      </sources>  
      <default-value><![CDATA[Impression count]]></default-value> 
    </p_measures>  
    <List_Measures type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <measure>Impression count</measure> 
        </row>  
        <row> 
          <measure>Click count</measure> 
        </row>  
        <row> 
          <measure>Revenue total</measure> 
        </row> 
      </default-value>  
      <columns> 
        <measure type="string"/> 
      </columns> 
    </List_Measures>  
    <p_date_mode type="string"> 
      <sources> 
        <request>p_date_mode</request> 
      </sources>  
      <default-value><![CDATA[date]]></default-value> 
    </p_date_mode>  
    <List_date_mode type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <New_Column>date</New_Column> 
        </row>  
        <row> 
          <New_Column>month</New_Column> 
        </row> 
      </default-value>  
      <columns> 
        <New_Column type="string"/> 
      </columns> 
    </List_date_mode>  
    <p_start_month type="string"> 
      <sources> 
        <request>p_start_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_start_month>  
    <p_end_month type="string"> 
      <sources> 
        <request>p_end_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_end_month>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <p_Site type="string"> 
      <sources> 
        <request>p_Site</request> 
      </sources>  
      <default-value/> 
    </p_Site>  
    <v_chart_title type="string"> 
      <sources/>  
      <default-value><![CDATA[Ad serving]]></default-value> 
    </v_chart_title>  
    <q_date_list type="result-set"> 
      <default-value/> 
    </q_date_list>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Site order report</name>  
          <value>Site order report</value> 
        </row>  
        <row> 
          <name>Site daily report</name>  
          <value>Site daily report</value> 
        </row>  
        <row> 
          <name>Publishers daily report</name>  
          <value>Publishers daily report</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Site campaign day report]]></default-value> 
    </p_report_type>  
    <v_chart_sub_title type="string"> 
      <sources> 
        <request>v_chart_sub_title</request> 
      </sources>  
      <default-value/> 
    </v_chart_sub_title>  
    <p_Publisher type="string"> 
      <sources> 
        <request>p_Publisher</request> 
      </sources>  
      <default-value/> 
    </p_Publisher>  
    <chartWidth type="string"> 
      <sources> 
        <request>chartWidth</request> 
      </sources>  
      <default-value><![CDATA[900]]></default-value> 
    </chartWidth>  
    <chartHeight type="string"> 
      <sources> 
        <request>chartHeight</request> 
      </sources>  
      <default-value><![CDATA[400]]></default-value> 
    </chartHeight>  
    <chartSingleMode type="string"> 
      <sources> 
        <request>chartSingleMode</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </chartSingleMode>  
    <webpage type="string"> 
      <sources> 
        <request>webpage</request> 
      </sources>  
      <default-value/> 
    </webpage>  
    <p_Placement type="string"> 
      <sources> 
        <request>p_Placement</request> 
      </sources>  
      <default-value/> 
    </p_Placement>  
    <p_Creative type="string"> 
      <sources> 
        <request>p_Creative</request> 
      </sources>  
      <default-value/> 
    </p_Creative>  
    <OLAPResult type="result-set"> 
      <sources> 
        <request>OLAPResult</request> 
      </sources>  
      <default-value/> 
    </OLAPResult> 
  </inputs>

  <outputs> 
    <webpage type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </webpage> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>parameter_template/AdServing_reports_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <catalog> 
      <solution-file> 
        <location>/DoubleClick.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT b.min_full_date, b.max_full_date
FROM refer.date_dim a,
(SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM dbclk.daily_agg_site_campaign_day WHERE is_active=true) b
WHERE a.full_date = b.min_full_date OR a.full_date = b.max_full_date;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of year-month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_calendar_year_month"/>  
        <row_count type="integer"/>  
        <calendar_year_month type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT (month_since_2005 - max_month_since_2005)*-1 AS row_count,calendar_year_month
  FROM dbclk.daily_agg_site_campaign_day a
  ,(SELect max (month_since_2005) as max_month_since_2005 from dbclk.daily_agg_site_campaign_day WHERE is_active=true ) b
WHERE is_active=true GROUP BY a.month_since_2005, a.calendar_year_month, b.max_month_since_2005 ORDER BY a.month_since_2005 desc;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <chart_type type="string"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_measures type="string"/>  
        <p_date_mode type="string"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <chart_type_list type="string-list"/>  
        <List_Measures type="result-set"/>  
        <List_date_mode type="result-set"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_max_min_date type="result-set"/>  
        <p_report_type type="string"/>  
        <List_report_type type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <chart_type style="select"> 
            <filter>chart_type_list</filter> 
          </chart_type>  
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <p_measures style="check-multi-scroll"> 
            <filter value-col-name="measure" display-col-name="measure">List_Measures</filter> 
          </p_measures>  
          <p_date_mode style="radio"> 
            <filter value-col-name="New_Column" display-col-name="New_Column">List_date_mode</filter> 
          </p_date_mode>  
          <p_start_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_start_month>  
          <p_end_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_end_month>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_report_type style="select"> 
            <filter value-col-name="value" display-col-name="name">List_report_type</filter> 
          </p_report_type> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_date_mode=='date']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Get date list</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="q_date_list"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw3]]></jndi>  
          <query><![CDATA[SELECT 
 full_date
FROM 
  dbclk.daily_agg_site_campaign_day
WHERE 
  full_date BETWEEN '{p_start_date}' AND '{p_end_date}' GROUP BY full_date ORDER BY full_date ASC;]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Convert Parameter to OLAP script</action-type>
      <action-inputs> 
        <p_Campaign type="string-list"/>  
        <p_Site type="string"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_date_list type="result-set"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <p_measures type="string"/>  
        <p_Publisher type="string"/>  
        <p_Placement type="string"/>  
        <p_Creative type="string"/> 
      </action-inputs>
      <action-outputs> 
        <t_measures type="string"/>  
        <t_campain type="string"/>  
        <t_site type="string"/>  
        <t_date_list type="string"/>  
        <t_month_list type="string"/>  
        <t_publisher type="string"/>  
        <t_placement type="string"/>  
        <t_creative type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var t_measures;
var t_campain;
var t_date_list;
var t_month_list;
var t_site;
var t_publisher;
var t_placement;
var t_creative;

//set default value
t_measures='';
t_campain='';
t_date_list='';
t_month_list='';
t_site='';
t_publisher='';
t_placement='';
t_creative='';
//convert measures
if(p_measures!= ''){
	if(p_measures instanceof Array){
		for(var i=0;i<p_measures.length;i++){
			if(i>0){
			t_measures+=',';
			};
			t_measures+='[Measures].['+p_measures[i]+']';
		};
	}else{
		t_measures+='[Measures].['+p_measures+']';
	};
}


//convert dimension
if(p_Campaign != ''){
	if(p_Campaign instanceof Array){
		for(var i=0;i<p_Campaign.length;i++){
			if(i>0){
			t_campain+=',';
			};
			t_campain+='[Order].['+p_Campaign[i].replace(']',']]')+']';
		};
	}else{
		t_campain+='[Order].['+p_Campaign.replace(']',']]')+']';
	};
}


//convert site
if(p_Site !=''){
	if(p_Site instanceof Array){
		for(var i=0;i<p_Site.length;i++){
			if(i>0){
			t_site+=',';
			};		
			t_site+='[Site].['+p_Site[i].replace(']',']]')+']';
		};
	}else{
		t_site+='[Site].['+p_Site.replace(']',']]')+']';
	};
}


//convert publisher
if(p_Publisher !=''){
	if(p_Publisher instanceof Array){
		for(var i=0;i<p_Publisher.length;i++){
			if(i>0){
			t_publisher+=',';
			};		
			t_publisher+='[Publisher].['+p_Publisher[i].replace(']',']]')+']';
		};
	}else{
		t_publisher+='[Publisher].['+p_Publisher.replace(']',']]')+']';
	};
};

//convert placement
if(p_Placement !=''){
	if(p_Placement instanceof Array){
		for(var i=0;i<p_Placement.length;i++){
			if(i>0){
			t_placement+=',';
			};		
			t_placement+='[Placement].['+p_Placement[i].replace(']',']]')+']';
		};
	}else{
		t_placement+='[Placement].['+p_Placement.replace(']',']]')+']';
	};
};


//convert placement
if(p_Creative !=''){
	if(p_Creative instanceof Array){
		for(var i=0;i<p_Creative.length;i++){
			if(i>0){
			t_creative+=',';
			};		
			t_creative+='[Creative].['+p_Creative[i].replace(']',']]')+']';
		};
	}else{
		t_creative+='[Creative].['+p_Creative.replace(']',']]')+']';
	};
};

//convert date list
var countDateList=q_date_list.getRowCount();
for(var i=0;i<countDateList;i++){
		if(i>0){
			t_date_list+=',';
		};
		t_date_list+='[Full date].['+q_date_list.getValueAt(i,0)+']';		
	};

//convert month list
var minRage;
var maxRage;
if(p_start_month<p_end_month){
	minRage=p_start_month;
	maxRage=p_end_month;
}else{
	minRage=p_end_month;
	maxRage=p_start_month;
};

for(var i=maxRage;i>=minRage;i--){
		if(i<maxRage){
			t_month_list+=',';
		};
		t_month_list+='[Calendar year month].['+q_calendar_year_month.getValueAt(i,1)+']';
				
	};]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Site order report']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Get user choose mode</action-type>
        <action-inputs> 
          <p_measures type="string"/>  
          <p_Campaign type="string-list"/> 
        </action-inputs>
        <action-outputs> 
          <v_user_choose_mode type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var v_user_choose_mode;
var measures;
var dimension;

measures=typeof(p_measures);
dimension=typeof(p_Campaign);

if( measures == 'string' && dimension == 'object'){
	v_user_choose_mode='multiDimensions';
}else if( measures == 'object' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'string' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'object' && dimension == 'object'){
	v_user_choose_mode = 'multiDimensionMeasures';
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Make OLAP query</action-type>
        <action-inputs> 
          <queryOLAP type="string"/>  
          <p_Site type="string"/>  
          <p_measures type="string"/>  
          <v_chart_title type="string"/>  
          <t_measures type="string"/>  
          <t_campain type="string"/>  
          <t_site type="string"/>  
          <t_date_list type="string"/>  
          <t_month_list type="string"/>  
          <p_date_mode type="string"/>  
          <v_user_choose_mode type="string"/>  
          <p_Campaign type="string-list"/>  
          <v_chart_sub_title type="string"/>  
          <p_report_type type="string"/> 
        </action-inputs>
        <action-outputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title=p_report_type;
if(v_user_choose_mode=='multiDimensions'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_campain+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_campain+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	};
	// set chart title
	v_chart_sub_title=p_measures +' on ' + p_Site;
}else if(v_user_choose_mode=='multiMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_campain+'}, {'+t_measures+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_campain+'}, {'+t_measures+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	};
	// set chart title
	v_chart_sub_title='Double click by '+p_Campaign+' on ' + p_Site;
}else if(v_user_choose_mode ==  'multiDimensionMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_campain+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_campain+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order_day] where Crossjoin({[Is active].[true]}, {'+t_site+'})'
	};
	// set chart title
	v_chart_sub_title=p_measures[0] +' on ' + p_Site;
}]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Site daily report']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Get user choose mode</action-type>
        <action-inputs> 
          <p_measures type="string"/>  
          <p_Site type="string"/> 
        </action-inputs>
        <action-outputs> 
          <v_user_choose_mode type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var v_user_choose_mode;
var measures;
var dimension;

measures=typeof(p_measures);
dimension=typeof(p_Site);

if( measures == 'string' && dimension == 'object'){
	v_user_choose_mode='multiDimensions';
}else if( measures == 'object' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'string' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'object' && dimension == 'object'){
	v_user_choose_mode = 'multiDimensionMeasures';
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Make OLAP query</action-type>
        <action-inputs> 
          <t_measures type="string"/>  
          <t_site type="string"/>  
          <t_date_list type="string"/>  
          <t_month_list type="string"/>  
          <v_user_choose_mode type="string"/>  
          <p_measures type="string"/>  
          <p_Site type="string"/>  
          <p_report_type type="string"/>  
          <v_chart_title type="string"/>  
          <queryOLAP type="string"/>  
          <p_date_mode type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-inputs>
        <action-outputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title=p_report_type;
if(v_user_choose_mode=='multiDimensions'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_site+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_site+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title=p_measures+'';
}else if(v_user_choose_mode=='multiMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_site+'}, {'+t_measures+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_site+'}, {'+t_measures+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title='Count on '+p_Site;
}else if(v_user_choose_mode ==  'multiDimensionMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_site+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_site+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title=p_measures+'';
}]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Publisher campaign report']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Get user choose mode</action-type>
        <action-inputs> 
          <p_measures type="string"/>  
          <p_Campaign type="string"/> 
        </action-inputs>
        <action-outputs> 
          <v_user_choose_mode type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var v_user_choose_mode;
var measures;
var dimension;

measures=typeof(p_measures);
dimension=typeof(p_Campaign);

if( measures == 'string' && dimension == 'object'){
	v_user_choose_mode='multiDimensions';
}else if( measures == 'object' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'string' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'object' && dimension == 'object'){
	v_user_choose_mode = 'multiDimensionMeasures';
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Make OLAP query</action-type>
        <action-inputs> 
          <p_Campaign type="string"/>  
          <t_measures type="string"/>  
          <t_date_list type="string"/>  
          <t_month_list type="string"/>  
          <t_publisher type="string"/>  
          <v_user_choose_mode type="string"/>  
          <p_date_mode type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/>  
          <queryOLAP type="string"/>  
          <t_campain type="string"/>  
          <p_Publisher type="string"/>  
          <p_measures type="string"/>  
          <p_report_type type="string"/> 
        </action-inputs>
        <action-outputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title=p_report_type;
if(v_user_choose_mode=='multiDimensions'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_campain+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_campain+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	};
	// set chart title
	v_chart_sub_title=p_measures +' on ' + p_Publisher;
}else if(v_user_choose_mode=='multiMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_campain+'}, {'+t_measures+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_campain+'}, {'+t_measures+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	};
	// set chart title
	v_chart_sub_title=''+p_Campaign+' on ' + p_Publisher;
}else if(v_user_choose_mode ==  'multiDimensionMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_campain+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_campain+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_site_order] where Crossjoin({[Is active].[true]}, {'+t_publisher+'})';
	};
	// set chart title
	v_chart_sub_title=p_measures[0] +' on ' + p_Publisher;
};]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Publishers daily report']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Get user choose mode</action-type>
        <action-inputs> 
          <p_measures type="string"/>  
          <p_Publisher type="string"/> 
        </action-inputs>
        <action-outputs> 
          <v_user_choose_mode type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var v_user_choose_mode;
var measures;
var dimension;

measures=typeof(p_measures);
dimension=typeof(p_Publisher);

if( measures == 'string' && dimension == 'object'){
	v_user_choose_mode='multiDimensions';
}else if( measures == 'object' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'string' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'object' && dimension == 'object'){
	v_user_choose_mode = 'multiDimensionMeasures';
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Make OLAP query</action-type>
        <action-inputs> 
          <queryOLAP type="string"/>  
          <t_measures type="string"/>  
          <t_date_list type="string"/>  
          <t_month_list type="string"/>  
          <t_publisher type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/>  
          <v_user_choose_mode type="string"/>  
          <p_date_mode type="string"/>  
          <p_measures type="string"/>  
          <p_Publisher type="string"/>  
          <p_report_type type="string"/> 
        </action-inputs>
        <action-outputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title=p_report_type;
if(v_user_choose_mode=='multiDimensions'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_publisher+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {'+t_publisher+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title=p_measures +' By Publishers';
}else if(v_user_choose_mode=='multiMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({'+t_publisher+'}, {'+t_measures+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({'+t_publisher+'}, {'+t_measures+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title='Count on ' + p_Publisher;
}else if(v_user_choose_mode ==  'multiDimensionMeasures'){
	if(p_date_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_publisher+'}) ON COLUMNS, {'+t_date_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	}else if(p_date_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {'+t_publisher+'}) ON COLUMNS, {'+t_month_list+'} ON ROWS from [daily_agg_publishers_day] where {[Is active].[true]}';
	};
	// set chart title
	v_chart_sub_title=p_measures[0] +' on ' + p_Publisher;
};]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>OLAP</action-type>
      <action-inputs> 
        <query type="string" mapping="queryOLAP"/> 
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="OLAPResult"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <location><![CDATA[mondrian]]></location> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Create HTMLdata</action-type>
      <action-inputs> 
        <OLAPResult type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <HTMLTable type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var results;
var HTMLTable;
results = OLAPResult;
HTMLTable='';

var meta = results.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 
HTMLTable+='<table id="datatable"><thead><tr><th>Period</th>';
for ( var i = 0 ; i < colCount ; i++ ){
   
	HTMLTable+='<th width="80">'+colHeaders[1][i]+'</th>';

}
HTMLTable+='</tr></thead><tbody>';



for(var i=0;i<results.getRowCount();i++){
	if(i%2==0){
	HTMLTable+='<tr>';
	}else{
	HTMLTable+='<tr class="tr1">';
	}
	
	HTMLTable+='<th>'+rowHeaders[i][0]+'</th>';
	for(var j=0;j<results.getColumnCount();j++){ 
		var temp=results.getValueAt(i,j);
		
		if(temp==null) temp=0;
		temp=temp/1;
		if(colHeaders[1][j]=='Revenue total'){
			temp=temp.toFixed(2);
		}
		
		HTMLTable+='<td>'+temp+'</td>';
	}
	HTMLTable+='</tr>'
}

HTMLTable+='</tbody></table>';]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'true']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chart_type type="string"/>  
          <v_chart_title type="string"/>  
          <Object type="string"/>  
          <chartWidth type="string"/>  
          <chartHeight type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'
						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						subtitle: {
							text: ' {v_chart_sub_title}'
						},
						tooltip: {
							backgroundColor: {
								linearGradient: [0, 0, 0, 60],
								stops: [
									[0, '#FFFFFF'],
									[1, '#E0E0E0']
								]
							},
							borderWidth: 1,
							borderColor: '#AAA'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					         text: 'Unit Count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->
<div style="width: 100%;height:419px;background-image: url('/verve_style/images/main_chart.jpg');background-repeat: repeat-x;padding: 10px;padding-top: 12px;margin-top: 60px;margin-left: -10px;margin-bottom: 10px;">
<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>
</div>
		

<img style="cursor: pointer;float: right;margin-bottom: -10px;" title="Export CSV" src="/verve_style/images/document_excel_csv.png"  onclick="exportData('#datatable')"/>
{HTMLTable}
	</body>
	
</html>]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'false']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chartWidth type="string"/>  
          <chart_type type="string"/>  
          <chartHeight type="string"/>  
          <v_chart_title type="string"/>  
          <Object type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'

						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						subtitle: {
							text: ' {v_chart_sub_title}'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					         text: 'Unit Count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->

<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>		

<img style="position: absolute;cursor: pointer;float: right;top: 18px;right: 70px" title="Export CSV" src="/verve_style/images/export.png"  onclick="exportData('#datatable')"/>
{HTMLTable}
	</body>
	
</html>]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>