<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>DBCLICK Sellthrough - WIP</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <chart_type type="string"> 
      <sources> 
        <request>chart_type</request> 
      </sources>  
      <default-value><![CDATA[column]]></default-value> 
    </chart_type>  
    <chart_type_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>bar</list-item>  
        <list-item>column</list-item>  
        <list-item>line</list-item>  
        <list-item>spline</list-item>  
        <list-item>scatter</list-item>  
        <list-item>area</list-item> 
      </default-value> 
    </chart_type_list>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <p_measures type="string"> 
      <sources> 
        <request>p_measures</request> 
      </sources>  
      <default-value><![CDATA[Impression count]]></default-value> 
    </p_measures>  
    <List_Measures type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <measure>Impression count</measure> 
        </row>  
        <row> 
          <measure>Click count</measure> 
        </row>  
        <row> 
          <measure>Revenue total</measure> 
        </row> 
      </default-value>  
      <columns> 
        <measure type="string"/> 
      </columns> 
    </List_Measures>  
    <p_date_mode type="string"> 
      <sources> 
        <request>p_date_mode</request> 
      </sources>  
      <default-value><![CDATA[date]]></default-value> 
    </p_date_mode>  
    <List_date_mode type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <New_Column>date</New_Column> 
        </row>  
        <row> 
          <New_Column>month</New_Column> 
        </row> 
      </default-value>  
      <columns> 
        <New_Column type="string"/> 
      </columns> 
    </List_date_mode>  
    <p_start_month type="string"> 
      <sources> 
        <request>p_start_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_start_month>  
    <p_end_month type="string"> 
      <sources> 
        <request>p_end_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_end_month>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <v_chart_title type="string"> 
      <sources/>  
      <default-value><![CDATA[Ad serving]]></default-value> 
    </v_chart_title>  
    <q_date_list type="result-set"> 
      <default-value/> 
    </q_date_list>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Site</name>  
          <value>Site</value> 
        </row>  
        <row> 
          <name>Metro</name>  
          <value>Metro</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Site]]></default-value> 
    </p_report_type>  
    <v_chart_sub_title type="string"> 
      <sources> 
        <request>v_chart_sub_title</request> 
      </sources>  
      <default-value/> 
    </v_chart_sub_title>  
    <chartWidth type="string"> 
      <sources> 
        <request>chartWidth</request> 
      </sources>  
      <default-value><![CDATA[900]]></default-value> 
    </chartWidth>  
    <chartHeight type="string"> 
      <sources> 
        <request>chartHeight</request> 
      </sources>  
      <default-value><![CDATA[400]]></default-value> 
    </chartHeight>  
    <chartSingleMode type="string"> 
      <sources> 
        <request>chartSingleMode</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </chartSingleMode>  
    <webpage type="string"> 
      <sources> 
        <request>webpage</request> 
      </sources>  
      <default-value/> 
    </webpage>  
    <p_Site type="string"> 
      <sources> 
        <request>p_Site</request> 
      </sources>  
      <default-value/> 
    </p_Site>  
    <p_Metro type="string"> 
      <sources> 
        <request>p_Metro</request> 
      </sources>  
      <default-value/> 
    </p_Metro> 
  </inputs>

  <outputs> 
    <webpage type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </webpage> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>parameter_template/doubleClick_sellthrought_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT b.min_full_date, b.max_full_date
FROM refer.date_dim a,
(SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM dbclk.daily_agg_site_campaign_day WHERE is_active=true) b
WHERE a.full_date = b.min_full_date OR a.full_date = b.max_full_date;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of year-month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_calendar_year_month"/>  
        <row_count type="integer"/>  
        <calendar_year_month type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT (month_since_2005 - max_month_since_2005)*-1 AS row_count,calendar_year_month
  FROM dbclk.daily_agg_site_campaign_day a
  ,(SELect max (month_since_2005) as max_month_since_2005 from dbclk.daily_agg_site_campaign_day WHERE is_active=true ) b
WHERE is_active=true GROUP BY a.month_since_2005, a.calendar_year_month, b.max_month_since_2005 ORDER BY a.month_since_2005 desc;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <chart_type type="string"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_measures type="string"/>  
        <p_date_mode type="string"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <chart_type_list type="string-list"/>  
        <List_Measures type="result-set"/>  
        <List_date_mode type="result-set"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_max_min_date type="result-set"/>  
        <p_report_type type="string"/>  
        <List_report_type type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <chart_type style="select"> 
            <filter>chart_type_list</filter> 
          </chart_type>  
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <p_measures style="check-multi-scroll"> 
            <filter value-col-name="measure" display-col-name="measure">List_Measures</filter> 
          </p_measures>  
          <p_date_mode style="radio"> 
            <filter value-col-name="New_Column" display-col-name="New_Column">List_date_mode</filter> 
          </p_date_mode>  
          <p_start_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_start_month>  
          <p_end_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_end_month>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_report_type style="select"> 
            <filter value-col-name="value" display-col-name="name">List_report_type</filter> 
          </p_report_type> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Create HTMLdata</action-type>
      <action-outputs> 
        <HTMLTable type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var HTMLTable;
HTMLTable='';]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Site']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Create query</action-type>
        <action-inputs> 
          <p_Site type="string"/>  
          <p_start_date type="string"/>  
          <p_end_date type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="myquery"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[SELECT *
FROM(
SELECT 
	full_date,	
	fullfilled_code_count, 
	fullfilled_code_y,
	impressions_delivered,
	impressions_booked
FROM 
	adstraffic.daily_db_sellthrough_by_site
WHERE 
	is_active=true AND
	full_date between trim(both ' ' from  ' {p_start_date}')::date and trim(both ' ' from  ' {p_end_date}')::date AND
	dart_site_name=trim(both ' ' from  ' {p_Site}')
UNION
SELECT 
	full_date,	
	sum(fullfilled_code_count) as fullfilled_code_count, 
	sum(fullfilled_code_y) as fullfilled_code_y,
	sum(impressions_delivered) as impressions_delivered,
	sum(impressions_booked) as impressions_booked
FROM 
	adstraffic.daily_db_sellthrough_by_site
WHERE 
	is_active=true AND
	full_date between trim(both ' ' from  ' {p_start_date}')::date and trim(both ' ' from  ' {p_end_date}')::date AND
	' {p_Site}'= ' All Sites'
GROUP BY full_date
) a
ORDER BY a.full_date]]></template> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <query type="string" mapping="myquery"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/>  
          <full_date type="string"/>  
          <fullfilled_code_count type="integer"/>  
          <fullfilled_code_y type="integer"/>  
          <impressions_delivered type="integer"/>  
          <impressions_booked type="integer"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw3]]></jndi>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Create HTMLdata</action-type>
        <action-inputs> 
          <query_result type="result-set"/>  
          <HTMLTable type="string"/>  
          <v_chart_title type="string"/>  
          <p_Site type="string"/>  
          <v_chart_sub_title type="string"/>  
          <p_start_date type="string"/>  
          <p_end_date type="string"/> 
        </action-inputs>
        <action-outputs> 
          <HTMLTable type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title='Sellthrough By '+p_Site;
v_chart_sub_title='From '+p_start_date+' To '+p_end_date;


var rowCount=query_result.getRowCount();

HTMLTable+='<table id="datatable"><thead><tr>';   
HTMLTable+='<th>Date</th><th width="80">Ads-requests</th><th width="80">Adcel Y-ads</th><th width="80">Inventory (Dbclk\'s imps)</th><th width="80">Sold imps (Dbclk)</th>';
HTMLTable+='</tr></thead><tbody>';


if(rowCount>0){
	var i=0;
	for(i=0;i<rowCount;i++){
		var full_date=query_result.getValueAt(i,0);
		var fullfilled_code_count=query_result.getValueAt(i,1);
		var fullfilled_code_y=query_result.getValueAt(i,2);
		var impressions_delivered=query_result.getValueAt(i,3);
		var impressions_booked=query_result.getValueAt(i,4);

		if(i%2==0){
			HTMLTable+='<tr>';
			HTMLTable+='<th>'+full_date+'</th>';		
			HTMLTable+='<td>'+fullfilled_code_count+'</td><td>'+fullfilled_code_y+'</td><td>'+impressions_delivered+'</td><td>'+impressions_booked+'</td>';
			HTMLTable+='</tr>';	
		}else{
			HTMLTable+='<tr class="tr1">';
			HTMLTable+='<th>'+full_date+'</th>';		
			HTMLTable+='<td>'+fullfilled_code_count+'</td><td>'+fullfilled_code_y+'</td><td>'+impressions_delivered+'</td><td>'+impressions_booked+'</td>';
			HTMLTable+='</tr>';	
		};
	}	
};

HTMLTable+='</tbody></table>';]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Metro']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Create query</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <p_Metro type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="myquery"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[SELECT *
FROM(
SELECT 
	full_date,
	fullfilled_code_count, 
	fullfilled_code_y
FROM 
	adstraffic.daily_db_sellthrough_by_metro
WHERE 
	is_active=true AND
	full_date between trim(both ' ' from  ' {p_start_date}')::date and trim(both ' ' from  ' {p_end_date}')::date AND
	metro_name= trim(both ' ' from  ' {p_Metro}')
UNION
SELECT 
	full_date,
	sum(fullfilled_code_count) as fullfilled_code_count, 
	sum(fullfilled_code_y) as fullfilled_code_y
FROM 
	adstraffic.daily_db_sellthrough_by_metro
WHERE 
	is_active=true AND
	full_date between trim(both ' ' from  ' {p_start_date}')::date and trim(both ' ' from  ' {p_end_date}')::date AND
	 trim(both ' ' from  ' {p_Metro}')= 'All Metros'
GROUP BY full_date
) a
ORDER BY a.full_date desc]]></template> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <query type="string" mapping="myquery"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/>  
          <full_date type="string"/>  
          <fullfilled_code_count type="string"/>  
          <fullfilled_code_y type="string"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw3]]></jndi>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Create HTMLdata</action-type>
        <action-inputs> 
          <p_Metro type="string"/>  
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <v_chart_sub_title type="string"/>  
          <v_chart_title type="string"/>  
          <HTMLTable type="string"/>  
          <query_result type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <HTMLTable type="string"/>  
          <v_chart_title type="string"/>  
          <v_chart_sub_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title='Sellthrough By '+p_Metro;
v_chart_sub_title='From '+p_start_date+' To '+p_end_date;

var rowCount=query_result.getRowCount();

HTMLTable+='<table id="datatable"><thead><tr>';   
HTMLTable+='<th>Date</th><th width="80">Total Ad Requests</th><th width="80">Impressions Delivered</th>';
HTMLTable+='</tr></thead><tbody>';


if(rowCount>0){
	var i=0;
	for(i=0;i<rowCount;i++){
		var full_date=query_result.getValueAt(i,0);
		var fullfilled_code_count=query_result.getValueAt(i,1);
		var fullfilled_code_y=query_result.getValueAt(i,2);		

		if(i%2==0){
			HTMLTable+='<tr>';
			HTMLTable+='<th>'+full_date+'</th>';		
			HTMLTable+='<td>'+fullfilled_code_count+'</td><td>'+fullfilled_code_y+'</td>';
			HTMLTable+='</tr>';	
		}else{
			HTMLTable+='<tr class="tr1">';
			HTMLTable+='<th>'+full_date+'</th>';		
			HTMLTable+='<td>'+fullfilled_code_count+'</td><td>'+fullfilled_code_y+'</td>';
			HTMLTable+='</tr>';
		};
	}	
};

HTMLTable+='</tbody></table>';]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'true']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chart_type type="string"/>  
          <v_chart_title type="string"/>  
          <Object type="string"/>  
          <chartWidth type="string"/>  
          <chartHeight type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'
						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						subtitle: {
							text: ' {v_chart_sub_title}'
						},
						tooltip: {
							backgroundColor: {
								linearGradient: [0, 0, 0, 60],
								stops: [
									[0, '#FFFFFF'],
									[1, '#E0E0E0']
								]
							},
							borderWidth: 1,
							borderColor: '#AAA'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					         text: 'Unit Count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->
<div style="width: 100%;height:419px;background-image: url('/verve_style/images/main_chart.jpg');background-repeat: repeat-x;padding: 10px;padding-top: 12px;margin-top: 60px;margin-left: -10px;margin-bottom: 10px;">
<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>
</div>
		

<img style="cursor: pointer;float: right;margin-bottom: -10px;" title="Export CSV" src="/verve_style/images/document_excel_csv.png"  onclick="exportData('#datatable')"/>
{HTMLTable}
	</body>
	
</html>]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'false']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>HTML response</action-type>
        <action-inputs> 
          <HTMLTable type="string"/>  
          <v_chart_sub_title type="string"/>  
          <chartWidth type="string"/>  
          <chart_type type="string"/>  
          <chartHeight type="string"/>  
          <v_chart_title type="string"/>  
          <Object type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="webpage"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'

						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						subtitle: {
							text: ' {v_chart_sub_title}'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					         text: 'Unit Count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->

<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>		

<img style="position: absolute;cursor: pointer;float: right;top: 18px;right: 70px" title="Export CSV" src="/verve_style/images/export.png"  onclick="exportData('#datatable')"/>
{HTMLTable}
	</body>
	
</html>]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>