<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Network_traffic_report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <queryOLAP type="string"> 
      <sources/>  
      <default-value/> 
    </queryOLAP>  
    <device type="string-list"> 
      <default-value type="string-list"> 
        <list-item>All Partners</list-item> 
      </default-value>  
      <sources> 
        <request>device</request> 
      </sources> 
    </device>  
    <chart_type type="string"> 
      <sources> 
        <request>chart_type</request> 
      </sources>  
      <default-value><![CDATA[column]]></default-value> 
    </chart_type>  
    <chart_type_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>bar</list-item>  
        <list-item>column</list-item>  
        <list-item>line</list-item>  
        <list-item>spline</list-item>  
        <list-item>scatter</list-item>  
        <list-item>area</list-item> 
      </default-value> 
    </chart_type_list>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <p_measures type="string"> 
      <sources> 
        <request>p_measures</request> 
      </sources>  
      <default-value><![CDATA[Page view count]]></default-value> 
    </p_measures>  
    <List_Measures type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Page view</name>  
          <value>Page view</value> 
        </row>  
        <row> 
          <name>Unique view</name>  
          <value>Unique view</value> 
        </row>  
        <row> 
          <name>Unique visit</name>  
          <value>Unique visit</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_Measures>  
    <p_mode type="string"> 
      <sources> 
        <request>p_mode</request> 
      </sources>  
      <default-value><![CDATA[date]]></default-value> 
    </p_mode>  
    <List_mode type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <New_Column>date</New_Column> 
        </row>  
        <row> 
          <New_Column>month</New_Column> 
        </row> 
      </default-value>  
      <columns> 
        <New_Column type="string"/> 
      </columns> 
    </List_mode>  
    <p_start_month type="string"> 
      <sources> 
        <request>p_start_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_start_month>  
    <p_end_month type="string"> 
      <sources> 
        <request>p_end_month</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_end_month>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <p_network type="string"> 
      <sources> 
        <request>p_network</request> 
      </sources>  
      <default-value><![CDATA[All Networks]]></default-value> 
    </p_network>  
    <v_chart_title type="string"> 
      <sources/>  
      <default-value><![CDATA[Network traffic]]></default-value> 
    </v_chart_title>  
    <p_dimension_mode type="string"> 
      <sources> 
        <request>p_dimension_mode</request> 
      </sources>  
      <default-value><![CDATA[Portal]]></default-value> 
    </p_dimension_mode>  
    <List_of_dimension_mode type="string-list"> 
      <default-value type="string-list"> 
        <list-item>Portal</list-item>  
        <list-item>Device</list-item>  
        <list-item>ContentCategory</list-item>  
        <list-item>Group</list-item>  
        <list-item>Partner</list-item> 
      </default-value> 
    </List_of_dimension_mode>  
    <q_date_list type="result-set"> 
      <default-value/> 
    </q_date_list>  
    <chartSingleMode type="string"> 
      <sources> 
        <request>chartSingleMode</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </chartSingleMode>  
    <chartWidth type="string"> 
      <sources> 
        <request>chartWidth</request> 
      </sources>  
      <default-value><![CDATA[900]]></default-value> 
    </chartWidth>  
    <chartHeight type="string"> 
      <sources> 
        <request>chartHeight</request> 
      </sources>  
      <default-value><![CDATA[400]]></default-value> 
    </chartHeight>  
    <p_group type="string"> 
      <sources> 
        <request>p_group</request> 
      </sources>  
      <default-value><![CDATA[All Parents]]></default-value> 
    </p_group>  
    <p_partner type="string"> 
      <sources> 
        <request>p_partner</request> 
      </sources>  
      <default-value><![CDATA[All Partners]]></default-value> 
    </p_partner>  
    <p_parent_mode type="string"> 
      <sources> 
        <request>p_parent_mode</request> 
      </sources>  
      <default-value><![CDATA[Group]]></default-value> 
    </p_parent_mode>  
    <List_of_parent_mode type="string-list"> 
      <default-value type="string-list"> 
        <list-item>Group</list-item>  
        <list-item>Partner</list-item> 
      </default-value> 
    </List_of_parent_mode>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Page view</name>  
          <value>Page view count</value> 
        </row>  
        <row> 
          <name>Unique view</name>  
          <value>Unique view count</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Page view count]]></default-value> 
    </p_report_type> 
  </inputs>

  <outputs> 
    <queryOLAP type="string"/>
  </outputs>

  <resources> 
    <catalog1> 
      <solution-file> 
        <location>/network_traffic.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog1>  
    <pageTemplate> 
      <solution-file> 
        <location>parameter_template/Network_traffic_report_by_type_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of group</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_group"/>  
        <parent1_name type="string"/>  
        <row_order type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Parents' as parent1_name, 0 as row_order
UNION
SELECT parent1_name, 1 as row_order
FROM dw.daily_agg_group_act_all
WHERE organic = true AND is_active=true GROUP by parent1_name
) a
ORDER BY row_order, parent1_name;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of partner</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_partner"/>  
        <partner_name type="string"/>  
        <row_order type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Partners' as partner_name, 0 as row_order
UNION
SELECT partner_name, 1 as row_order
FROM dw.daily_agg_partner_act_all
WHERE  organic=true And is_active=true GROUP by partner_name
) a
ORDER BY row_order, partner_name;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of device types</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_device_type"/>  
        <partner_name type="string"/>  
        <row_order type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Partners' as partner_name, 0 as row_order
UNION
SELECT partner_name, 1 as row_order
FROM dw.daily_agg_partner_act_all
WHERE  organic=true And is_active=true GROUP by partner_name
) a
ORDER BY row_order, partner_name;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT b.min_full_date, b.max_full_date
FROM dw.date_dim a,
(SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM dw.daily_agg_group_act_all WHERE  is_active=true) b
WHERE a.full_date = b.min_full_date OR a.full_date = b.max_full_date;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of year-month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_calendar_year_month"/>  
        <row_count type="integer"/>  
        <calendar_year_month type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT (month_since_2005 - max_month_since_2005)*-1 AS row_count,calendar_year_month
  FROM dw.monthly_agg_group_act_all a
  ,(SELect max (month_since_2005) as max_month_since_2005 from dw.monthly_agg_group_act_all WHERE organic = true AND is_active=true and calendar_year_month <> '30 day') b
WHERE organic = true AND is_active=true 
and calendar_year_month <> '30 day'
GROUP BY a.month_since_2005, a.calendar_year_month, b.max_month_since_2005 
ORDER BY a.month_since_2005 desc;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <chart_type type="string"/>  
        <chart_type_list type="string-list"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_measures type="string"/>  
        <List_Measures type="result-set"/>  
        <p_mode type="string"/>  
        <List_mode type="result-set"/>  
        <p_start_month type="integer"/>  
        <p_end_month type="integer"/>  
        <q_calendar_year_month type="result-set"/>  
        <v_max_date type="string"/>  
        <q_max_min_date type="result-set"/>  
        <v_min_date type="string"/>  
        <p_dimension_mode type="string"/>  
        <List_of_dimension_mode type="string-list"/>  
        <p_group type="string"/>  
        <q_group type="result-set"/>  
        <p_partner type="string"/>  
        <q_partner type="result-set"/>  
        <p_parent_mode type="string"/>  
        <List_of_parent_mode type="string-list"/>  
        <p_report_type type="string"/>  
        <List_report_type type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <chart_type style="select"> 
            <filter>chart_type_list</filter> 
          </chart_type>  
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <p_measures style="check-multi-scroll"> 
            <filter value-col-name="value" display-col-name="name">List_Measures</filter> 
          </p_measures>  
          <p_mode style="radio"> 
            <filter value-col-name="New_Column" display-col-name="New_Column">List_mode</filter> 
          </p_mode>  
          <p_start_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_start_month>  
          <p_end_month style="select"> 
            <filter value-col-name="row_count" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </p_end_month>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_dimension_mode style="radio"> 
            <filter>List_of_dimension_mode</filter> 
          </p_dimension_mode>  
          <p_group style="select"> 
            <filter value-col-name="parent1_name" display-col-name="parent1_name">q_group</filter> 
          </p_group>  
          <p_partner style="select"> 
            <filter value-col-name="partner_name" display-col-name="partner_name">q_partner</filter> 
          </p_partner>  
          <p_parent_mode style="radio"> 
            <filter>List_of_parent_mode</filter> 
          </p_parent_mode>  
          <p_report_type style="select"> 
            <filter value-col-name="value" display-col-name="name">List_report_type</filter> 
          </p_report_type> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_mode=='date']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Get date list</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="q_date_list"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw1]]></jndi>  
          <live><![CDATA[true]]></live>  
          <query><![CDATA[SELECT 
 full_date
FROM 
  dw.daily_agg_group_act_all
WHERE 
  full_date BETWEEN '{p_start_date}' AND '{p_end_date}' GROUP BY full_date ORDER BY full_date ASC;]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Convert Parameter to OLAP script</action-type>
      <action-inputs> 
        <p_measures type="string"/>  
        <device type="string-list"/>  
        <q_date_list type="result-set"/>  
        <p_start_month type="string"/>  
        <p_end_month type="string"/>  
        <q_calendar_year_month type="result-set"/>  
        <p_dimension_mode type="string"/>  
        <p_group type="string"/>  
        <p_partner type="string"/>  
        <p_parent_mode type="string"/>  
        <p_mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <t_measures type="string"/>  
        <t_device type="string"/>  
        <t_date_list type="string"/>  
        <t_month_list type="string"/>  
        <t_parent type="string"/>  
        <tp_parent type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var t_measures;
var t_device;
var t_date_list;
var t_month_list;
var t_parent;
var t_parent;
var tp_parent;
//set default value
t_measures='';
t_device='';
t_date_list='';
t_month_list='';
t_parent='';
tp_parent='';

//convert measures
if(p_mode=='date'){
if(p_measures instanceof Array){
	for(var i=0;i<p_measures.length;i++){
		if(i>0){
		t_measures+=',';
		};
		if(p_measures[i]=='Page view'){
			t_measures+='[Measures].[Estimate page view]';
		}else if(p_measures[i]=='Unique view'){
			t_measures+='[Measures].[Estimate unique view]';
		}else if(p_measures[i]=='Unique visit'){
			t_measures+='[Measures].[Estimate unique visit]';
		};
		
	};
}else{
		if(p_measures=='Page view'){
			//p_measures ='Estimate page view';
			t_measures+='[Measures].[Estimate page view]';
		}else if(p_measures=='Unique view'){
			//p_measures ='Estimate unique view';
			t_measures+='[Measures].[Estimate unique view]';
		}else if(p_measures=='Unique visit'){
			//p_measures ='Estimate unique visit';
			t_measures+='[Measures].[Estimate unique visit]';
		};
}
}else{
if(p_measures instanceof Array){
	for(var i=0;i<p_measures.length;i++){
		if(i>0){
		t_measures+=',';
		};
		t_measures+='[Measures].['+p_measures[i]+']';
	};
}else{
	t_measures+='[Measures].['+p_measures+']';
}
};
//convert dimension
var fistTextOfDimension;
if(p_dimension_mode=='Device'){
	fistTextOfDimension='Device type';
	
}else if(p_dimension_mode=='Partner'){
	fistTextOfDimension='Partner';
	
}else if(p_dimension_mode=='Portal'){
	fistTextOfDimension='Portal';
	
}else if(p_dimension_mode=='Group'){
	fistTextOfDimension='Parent';
	
}else if(p_dimension_mode=='ContentCategory'){
	fistTextOfDimension='Category';
	
};
if(device instanceof Array){
	for(var i=0;i<device.length;i++){
		if(i>0){
		t_device+=',';
		};
		t_device+='['+fistTextOfDimension+'].['+device[i]+']';
	};
}else{
	t_device+='['+fistTextOfDimension+'].['+device+']';
};


//convert parent
if(p_parent_mode=='Group'){
	if(p_group instanceof Array){
		for(var i=0;i<p_group.length;i++){
			if(i>0){
			t_parent+=',';
			};
			t_parent+='[Parent].['+p_group[i]+']';
		};
	}else{
		t_parent+='[Parent].['+p_group+']';
		tp_parent+=p_group;
	};
}else if(p_parent_mode=='Partner'){
	if(p_partner instanceof Array){
		for(var i=0;i<p_partner.length;i++){
			if(i>0){
			t_parent+=',';
			};
			t_parent+='[Partner].['+p_partner[i]+']';
		};
	}else{
		t_parent+='[Partner].['+p_partner+']';
		tp_parent+=p_partner;
	};
};

//convert date list
var countDateList=q_date_list.getRowCount();
for(var i=0;i<countDateList;i++){
		if(i>0){
			t_date_list+=',';
		};
		t_date_list+='[Date].['+q_date_list.getValueAt(i,0)+']';		
	};

//convert month list
var minRage;
var maxRage;
if(p_start_month<p_end_month){
	minRage=p_start_month;
	maxRage=p_end_month;
}else{
	minRage=p_end_month;
	maxRage=p_start_month;
};

for(var i=maxRage;i>=minRage;i--){
		if(i<maxRage){
			t_month_list+=',';
		};
		t_month_list+='[Year month].['+q_calendar_year_month.getValueAt(i,1)+']';
				
	};]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Get user choose mode</action-type>
      <action-inputs> 
        <p_measures type="string"/>  
        <device type="string-list"/> 
      </action-inputs>
      <action-outputs> 
        <v_user_choose_mode type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var v_user_choose_mode;
var measures;
var dimension;

//v_user_choose_mode='multiDimensions';

measures=typeof(p_measures);
dimension=typeof(device);

if( measures == 'string' && dimension == 'object'){
	v_user_choose_mode='multiDimensions';
}else if( measures == 'object' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'string' && dimension == 'string'){
	v_user_choose_mode = 'multiMeasures';
}else if( measures == 'object' && dimension == 'object'){
	v_user_choose_mode = 'multiDeviceMeasures';
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Page view count']]></condition>  
      <actions> 
        <condition><![CDATA[p_dimension_mode=='Portal']]></condition>  
        <actions> 
          <condition><![CDATA[v_user_choose_mode == 'multiDeviceMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures[0]+' by '+p_dimension_mode+' on '+ tp_parent;

if(p_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_portal_act_all] '; 
	queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';
       //queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_portal] '; 
	queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';
      // queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <device type="string-list"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_measures type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='Network traffic by '+device+' on '+ tp_parent;


if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_portal] '; 
      queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
       //queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}
else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_portal] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
       //queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiDimensions']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;


if(p_mode=='date'){
	if(p_measures=='Page view'){
		p_measures ='Estimate page view';
	}else if(p_measures=='Unique view'){
		p_measures ='Estimate unique view';	
	}else if(p_measures=='Unique visit'){
		p_measures ='Estimate unique visit';	
	};
	v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;

	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_portal] '; 
	queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
       //queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_portal] '; 
	queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
       //queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_dimension_mode=='Device']]></condition>  
        <actions> 
          <condition><![CDATA[v_user_choose_mode == 'multiDeviceMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures[0]+' by '+p_dimension_mode;

if(p_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_device] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_device] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <device type="string-list"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_measures type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/>  
              <p_measures type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='Network traffic by '+device+' on '+ tp_parent;


if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_device] '; 
       queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';
}
else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_device] '; 
       queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiDimensions']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <p_start_month type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;

if(p_mode=='date'){
	if(p_measures=='Page view'){
		p_measures ='Estimate page view';
	}else if(p_measures=='Unique view'){
		p_measures ='Estimate unique view';	
	}else if(p_measures=='Unique visit'){
		p_measures ='Estimate unique visit';	
	};
	v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;
	//queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_device] '; 
	queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';
}else if(p_mode=='month'){
	//queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_device] '; 
	queryOLAP+='where Crossjoin(Crossjoin({[IsActive].[true]}, {'+t_parent+'}), {[Organic].[true]})';     
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_dimension_mode=='ContentCategory']]></condition>  
        <actions> 
          <condition><![CDATA[v_user_choose_mode == 'multiDeviceMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='p_measures'+' by '+p_dimension_mode;

if(p_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].[Page view]}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_content_category] '; 
       queryOLAP+='where {[IsActive].[true]}';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].[Page view]}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_content_category] '; 
       queryOLAP+='where {[IsActive].[true]}';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <device type="string-list"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_measures type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='Network traffic by '+device+' on '+ tp_parent;


if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_content_category] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
}
else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_content_category] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiDimensions']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_parent type="string"/>  
              <tp_parent type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;


if(p_mode=='date'){
	if(p_measures=='Page view'){
		p_measures ='Estimate page view';
	}else if(p_measures=='Unique view'){
		p_measures ='Estimate unique view';	
	}else if(p_measures=='Unique visit'){
		p_measures ='Estimate unique visit';	
	};
	v_chart_title=p_measures+' by '+p_dimension_mode+' on '+ tp_parent;

	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_content_category] '; 
	queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_content_category] '; 
	queryOLAP+='where Crossjoin({[IsActive].[true]}, {'+t_parent+'})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_report_type=='Unique view count']]></condition>  
      <actions> 
        <condition><![CDATA[p_dimension_mode=='Group']]></condition>  
        <actions> 
          <condition><![CDATA[v_user_choose_mode == 'multiDeviceMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <queryOLAP type="string"/>  
              <device type="string-list"/>  
              <p_mode type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <t_measures type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures[0]+' by '+p_dimension_mode;

if(p_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiMeasures'
]]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <queryOLAP type="string"/>  
              <device type="string-list"/>  
              <v_chart_title type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <p_mode type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='Network traffic by '+device;


if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}
else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiDimensions']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <device type="string-list"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <p_measures type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[//v_chart_title='Netwok traffic by ' + device;
//queryOLAP='Test 1 mea 1 dim';

v_chart_title=p_measures+' by '+p_dimension_mode;


if(p_mode=='date'){
	if(p_measures=='Page view'){
		p_measures ='Estimate page view';
	}else if(p_measures=='Unique view'){
		p_measures ='Estimate unique view';	
	}else if(p_measures=='Unique visit'){
		p_measures ='Estimate unique visit';	
	};
	v_chart_title=p_measures+' by '+p_dimension_mode;

	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_group_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_dimension_mode=='Partner']]></condition>  
        <actions> 
          <condition><![CDATA[v_user_choose_mode == 'multiDeviceMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_measures type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures[0]+' by '+p_dimension_mode;

if(p_mode=='date'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({[Measures].['+p_measures[0]+']}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiMeasures']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <device type="string-list"/>  
              <p_mode type="string"/>  
              <t_device type="string"/>  
              <t_measures type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title='Network traffic by '+device;


if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}
else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_device+'}, {';
	queryOLAP+=t_measures;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[v_user_choose_mode=='multiDimensions']]></condition>  
          <action-definition> 
            <component-name>JavascriptRule</component-name>
            <action-type>Make OLAP query</action-type>
            <action-inputs> 
              <v_chart_title type="string"/>  
              <p_measures type="string"/>  
              <p_dimension_mode type="string"/>  
              <p_mode type="string"/>  
              <t_measures type="string"/>  
              <t_device type="string"/>  
              <t_date_list type="string"/>  
              <t_month_list type="string"/> 
            </action-inputs>
            <action-outputs> 
              <queryOLAP type="string"/>  
              <v_chart_title type="string"/> 
            </action-outputs>
            <component-definition> 
              <script><![CDATA[v_chart_title=p_measures+' by '+p_dimension_mode;


if(p_mode=='date'){
	if(p_measures=='Page view'){
		p_measures ='Estimate page view';
	}else if(p_measures=='Unique view'){
		p_measures ='Estimate unique view';	
	}else if(p_measures=='Unique visit'){
		p_measures ='Estimate unique visit';	
	};
	v_chart_title=p_measures+' by '+p_dimension_mode;

	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [monthly_agg_partner_act_all] '; 
       queryOLAP+='where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[queryOLAP=='']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Make OLAP query</action-type>
        <action-inputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/>  
          <t_measures type="string"/>  
          <t_device type="string"/>  
          <t_date_list type="string"/>  
          <t_month_list type="string"/>  
          <p_dimension_mode type="string"/>  
          <p_mode type="string"/>  
          <p_measures type="string"/> 
        </action-inputs>
        <action-outputs> 
          <queryOLAP type="string"/>  
          <v_chart_title type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[v_chart_title='Chua code truong hop nay';

if(p_mode=='date'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_date_list;
	queryOLAP+='} ON ROWS from [daily_agg_group_act_all] where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
}else if(p_mode=='month'){
	queryOLAP='select Crossjoin({'+t_measures+'}, {';
	queryOLAP+=t_device;
	queryOLAP+='}) ON COLUMNS,  {';
	queryOLAP+=t_month_list;
	queryOLAP+='} ON ROWS from [daily_agg_group_act_all] where Crossjoin({[IsActive].[true]}, {[Organic].[true]})';
};]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>OLAP</action-type>
      <action-inputs> 
        <query type="string" mapping="queryOLAP"/> 
      </action-inputs>
      <action-resources> 
        <catalog mapping="catalog1"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="OLAPResult"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi>  
        <location><![CDATA[mondrian]]></location> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Create HTMLdata</action-type>
      <action-inputs> 
        <OLAPResult type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <HTMLTable type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var results;
var HTMLTable;
results = OLAPResult;
HTMLTable='';

var meta = results.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 
HTMLTable+='<table id="datatable"><thead><tr><th></th>';
for ( var i = 0 ; i < colCount ; i++ ){
   
	HTMLTable+='<th width="80">'+colHeaders[1][i]+'</th>';

}
HTMLTable+='</tr></thead><tbody>';



for(var i=0;i<results.getRowCount();i++){
	if(i%2==0){
	HTMLTable+='<tr>';
	}else{
	HTMLTable+='<tr class="tr1">';
	}
	
	HTMLTable+='<th>'+rowHeaders[i][0]+'</th>';
	for(var j=0;j<results.getColumnCount();j++){ 
		var temp=results.getValueAt(i,j);
		if(temp==null) temp=0;				
		HTMLTable+='<td>'+temp/1+'</td>';
	}
	HTMLTable+='</tr>'
}

HTMLTable+='</tbody></table>';]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'false']]></condition>  
      <actions> 
        <condition><![CDATA[p_mode=='date']]></condition>  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>HTML response</action-type>
          <action-inputs> 
            <p_mode type="string"/>  
            <queryOLAP type="string"/>  
            <v_chart_sub_title type="string"/>  
            <t_date_list type="string"/>  
            <chartWidth type="string"/>  
            <v_user_choose_mode type="string"/>  
            <chartHeight type="string"/>  
            <v_chart_title type="string"/>  
            <t_measures type="string"/>  
            <p_dimension_mode type="string"/>  
            <t_device type="string"/>  
            <HTMLTable type="string"/>  
            <t_month_list type="string"/>  
            <chart_type type="string"/>  
            <Object type="string"/> 
          </action-inputs>
          <action-outputs> 
            <output-message type="string" mapping="webpage"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'

						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						//subtitle: {
						//	text: ' {v_chart_sub_title}'
						//},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					        	text: 'Estimate unit count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->

<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>		

<!--
<img style="position: absolute;cursor: pointer;float: right;top: 18px;right: 70px" title="Export CSV" src="/verve_style/images/export.png"  onclick="exportData('#datatable')"/>
-->
<input type="button" value="Get CSV data" onclick="exportData('#datatable')"/>

{HTMLTable}
<!--
</br> ******************************Test*************

</br>queryOLAP= {queryOLAP}
</br>p_dimension_mode= {p_dimension_mode}
</br>v_user_choose_mode=  {v_user_choose_mode} 
</br>p_mode= {p_mode}
</br>t_device = {t_device}
</br>t_measures = {t_measures}
</br>t_date_list = {t_date_list}
</br>t_month_list = {t_month_list}
-->
	</body>
	
</html>]]></template> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_mode=='month']]></condition>  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>HTML response</action-type>
          <action-inputs> 
            <HTMLTable type="string"/>  
            <v_chart_sub_title type="string"/>  
            <chartWidth type="string"/>  
            <chart_type type="string"/>  
            <chartHeight type="string"/>  
            <v_chart_title type="string"/>  
            <Object type="string"/>  
            <p_mode type="string"/>  
            <queryOLAP type="string"/>  
            <t_date_list type="string"/>  
            <v_user_choose_mode type="string"/>  
            <t_measures type="string"/>  
            <p_dimension_mode type="string"/>  
            <t_device type="string"/>  
            <t_month_list type="string"/> 
          </action-inputs>
          <action-outputs> 
            <output-message type="string" mapping="webpage"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'

						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						//subtitle: {
						//	text: ' {v_chart_sub_title}'
						//},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
					         text: 'Unit Count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->

<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>		

<!--
<img style="position: absolute;cursor: pointer;float: right;top: 18px;right: 70px" title="Export CSV" src="/verve_style/images/export.png"  onclick="exportData('#datatable')"/>
-->
<input type="button" value="Get CSV data" onclick="exportData('#datatable')"/>

{HTMLTable}
<!--
</br> ******************************Test*************

</br>queryOLAP= {queryOLAP}
</br>p_dimension_mode= {p_dimension_mode}
</br>v_user_choose_mode=  {v_user_choose_mode} 
</br>p_mode= {p_mode}
</br>t_device = {t_device}
</br>t_measures = {t_measures}
</br>t_date_list = {t_date_list}
</br>t_month_list = {t_month_list}
-->
	</body>
	
</html>]]></template> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[chartSingleMode == 'true']]></condition>  
      <actions> 
        <condition><![CDATA[p_mode=='month']]></condition>  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>HTML response</action-type>
          <action-inputs> 
            <p_mode type="string"/>  
            <p_parent_mode type="string"/>  
            <queryOLAP type="string"/>  
            <p_partner type="string"/>  
            <v_chart_sub_title type="string"/>  
            <t_date_list type="string"/>  
            <chartWidth type="string"/>  
            <v_user_choose_mode type="string"/>  
            <chartHeight type="string"/>  
            <t_parent type="string"/>  
            <v_chart_title type="string"/>  
            <t_measures type="string"/>  
            <p_group type="string"/>  
            <p_dimension_mode type="string"/>  
            <t_device type="string"/>  
            <HTMLTable type="string"/>  
            <t_month_list type="string"/>  
            <chart_type type="string"/>  
            <Object type="string"/> 
          </action-inputs>
          <action-outputs> 
            <output-message type="string" mapping="webpage"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'
						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						//subtitle: {
						//	text: ' {v_chart_sub_title}'
						//},
						tooltip: {
							backgroundColor: {
								linearGradient: [0, 0, 0, 60],
								stops: [
									[0, '#FFFFFF'],
									[1, '#E0E0E0']
								]
							},
							borderWidth: 1,
							borderColor: '#AAA'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {			
							 text: 'Unit count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->
<div style="width: 100%;height:419px;background-image: url('/verve_style/images/main_chart.jpg');background-repeat: repeat-x;padding: 10px;padding-top: 12px;margin-top: 60px;margin-left: -10px;margin-bottom: 10px;">
<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>
</div>
		
<!--
<img style="cursor: pointer;float: right;margin-bottom: -10px;" title="Export CSV" src="/verve_style/images/document_excel_csv.png"  onclick="exportData('#datatable')"/>
-->
<input type="button" value="Get CSV data" onclick="exportData('#datatable')"/>
{HTMLTable}
<!--
</br> ******************************Test*************

</br>queryOLAP= {queryOLAP}
</br>p_dimension_mode= {p_dimension_mode}
</br>v_user_choose_mode=  {v_user_choose_mode} 
</br>p_mode= {p_mode}
</br>t_device = {t_device}
</br>t_measures = {t_measures}
</br>t_date_list = {t_date_list}
</br>t_month_list = {t_month_list}

p_parent_mode= {p_parent_mode}
p_group= {p_group}
p_partner= {p_partner}
t_parent= {t_parent}

-->
	</body>
	
</html>]]></template> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_mode=='date']]></condition>  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>HTML response</action-type>
          <action-inputs> 
            <HTMLTable type="string"/>  
            <v_chart_sub_title type="string"/>  
            <chartWidth type="string"/>  
            <chart_type type="string"/>  
            <chartHeight type="string"/>  
            <v_chart_title type="string"/>  
            <Object type="string"/>  
            <p_mode type="string"/>  
            <queryOLAP type="string"/>  
            <t_date_list type="string"/>  
            <v_user_choose_mode type="string"/>  
            <t_measures type="string"/>  
            <p_dimension_mode type="string"/>  
            <t_device type="string"/>  
            <t_month_list type="string"/>  
            <p_parent_mode type="string"/>  
            <p_group type="string"/>  
            <p_partner type="string"/>  
            <t_parent type="string"/> 
          </action-inputs>
          <action-outputs> 
            <output-message type="string" mapping="webpage"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		<link rel="stylesheet" type="text/css" href="/verve_style/css/mytable.css"></link>
		<!-- 1. Add these JavaScript inclusions in the head of your page 
		
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
		<script src="/verve_style/scripts/hightchart2.1.5/adapters/mootools-adapter.js" type="text/javascript"></script>
		-->
		
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/highcharts.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/table2CSV.js"></script>
		<script type="text/javascript" src="/verve_style/scripts/extractCSV.js"></script>
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/themes/dark-blue.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="/verve_style/scripts/hightchart2.1.5/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			/**
			 * Visualize an HTML table using Highcharts. The top (horizontal) header 
			 * is used for series names, and the left (vertical) header is used 
			 * for category names. This function is based on jQuery.
			 * @param {Object} table The reference to the HTML table to visualize
			 * @param {Object} options Highcharts options
			 */
			Highcharts.visualize = function(table, options) {
				// the categories
				options.xAxis.categories = [];
				$('tbody th', table).each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				options.series = [];
				$('tr', table).each( function(i) {
					var tr = this;
					$('th, td', tr).each( function(j) {
						if (j > 0) { // skip first column
							if (i == 0) { // get the name and init the series
								options.series[j - 1] = { 
									name: this.innerHTML,
									data: []
								};
							} else { // add values
								options.series[j - 1].data.push(parseFloat(this.innerHTML));
							}
						}
					});
				});
				
				var chart = new Highcharts.Chart(options);
			}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {			
				var table = document.getElementById('datatable'),
				options = {
					   chart: {
							renderTo: 'container',
							defaultSeriesType:'{chart_type}',
							zoomType: 'xy'
						},
						credits:{
							text: 'Vervewireless.com',
							href: 'http://www.vervewireless.com/'
						},
						title: {
							text: ' {v_chart_title} '
						},
						//subtitle: {
						//	text: ' {v_chart_sub_title}'
						//},
						tooltip: {
							backgroundColor: {
								linearGradient: [0, 0, 0, 60],
								stops: [
									[0, '#FFFFFF'],
									[1, '#E0E0E0']
								]
							},
							borderWidth: 1,
							borderColor: '#AAA'
						},
						plotOptions: {
						bar: {
							dataLabels: {
								enabled: true
							}
						},
						column: {
							dataLabels: {
								enabled: true
							}
						}
					},

					   xAxis: {						
					   },
					   yAxis: {
					      title: {
							 text: 'Estimate unit count'
					      }
					   },
					   tooltip: {
					      formatter: function() {
					         return '<b>'+ this.series.name +'</b><br/>'+
					            this.y +' '+ this.x.toLowerCase();
					      }
					   }
					};
				
			      					
				Highcharts.visualize(table, options);
			});
				
		</script>


		
	</head>
	<body>

		
		<!-- 3. Add the container -->
<div style="width: 100%;height:419px;background-image: url('/verve_style/images/main_chart.jpg');background-repeat: repeat-x;padding: 10px;padding-top: 12px;margin-top: 60px;margin-left: -10px;margin-bottom: 10px;">
<div id="container" style="width: {chartWidth}px; height: {chartHeight}px; margin: 0 auto;"></div>
</div>
		
<!--
<img style="cursor: pointer;float: right;margin-bottom: -10px;" title="Export CSV" src="/verve_style/images/document_excel_csv.png"  onclick="exportData('#datatable')"/>
-->
<input type="button" value="Get CSV data" onclick="exportData('#datatable')"/>
{HTMLTable}
<!--
</br> ******************************Test*************

</br>queryOLAP= {queryOLAP}
</br>p_dimension_mode= {p_dimension_mode}
</br>v_user_choose_mode=  {v_user_choose_mode} 
</br>p_mode= {p_mode}
</br>t_device = {t_device}
</br>t_measures = {t_measures}
</br>t_date_list = {t_date_list}
</br>t_month_list = {t_month_list}

p_parent_mode= {p_parent_mode}
p_group= {p_group}
p_partner= {p_partner}
t_parent= {t_parent}

-->
	</body>
	
</html>]]></template> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
 
  </actions> 
</action-sequence>