defaultJNDI=verveReportConnection
hosting=http://localhost:8081
appName=vlmoDashboard
dailyAggDemandByOfferUrl=/api/v1/dailyAggDemandByOffer
dailyAggRunningRevenueUrl=/api/v1/dailyAggRunningRevenue
lookupNetworksUrl=/api/v1/LookupNetworks
lookupAgencyTierRateUrl=/api/v1/LookupAgencyTierRate
