defaultJNDI=verveReportConnection
#hosting=http://localhost:8081
hosting=http://reporting.vervemobile.com
appName=vlmo
offersOverviewUrl=/api/v1/offersOverview
runningRevenueOverviewUrl=/api/v1/runningRevenueOverview
agenciesRunningRevenueUrl=/api/v1/agenciesRunningRevenue
lookupNetworksUrl=/api/v1/LookupNetworks
lookupAgencyTierRateUrl=/api/v1/LookupAgencyTierRate
