<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>loadDimensions</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <result type="string"> 
      <sources> 
        <request>result</request> 
      </sources>  
      <default-value/> 
    </result>  
    <page type="string"> 
      <sources> 
        <request>page</request> 
      </sources>  
      <default-value/> 
    </page>  
    <term type="string"> 
      <sources> 
        <request>term</request> 
      </sources>  
      <default-value/> 
    </term>  
    <limit type="string"> 
      <sources> 
        <request>limit</request> 
      </sources>  
      <default-value><![CDATA[10]]></default-value> 
    </limit>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <ConnectionName type="string"> 
      <sources> 
        <request>ConnectionName</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </ConnectionName>  
    <flight_id type="string"> 
      <sources> 
        <request>flight_id</request> 
      </sources>  
      <default-value><![CDATA[-100]]></default-value> 
    </flight_id>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <actions> 
      <condition><![CDATA[mode=='flight']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <limit type="string"/>  
          <page type="string"/>  
          <term type="string"/>  
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <jndi type="string" mapping="ConnectionName"/>
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[false]]></live>  
          <query><![CDATA[SELECT flight_id,flight_id as name 
FROM evttracker.daily_event_dma
WHERE is_active=true AND lower(flight_id) LIKE lower('%{term}%') 
AND full_date BETWEEN '{p_start_date}'::date AND '{p_end_date}'::date
GROUP BY flight_id
ORDER BY flight_id
LIMIT {limit} OFFSET ({page}-1)*10 ;]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[mode=='events']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="ConnectionName"/>  
          <limit type="string"/>  
          <p_start_date type="string"/>  
          <page type="string"/>  
          <p_end_date type="string"/>  
          <term type="string"/>  
          <flight_id type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[false]]></live>  
          <query><![CDATA[SELECT event_name,event_name as name 
FROM evttracker.daily_event_dma
WHERE is_active=true AND lower(event_name) LIKE lower('%{term}%') 
AND full_date BETWEEN '{p_start_date}'::date AND '{p_end_date}'::date
AND flight_id='{flight_id}'
GROUP BY event_name
ORDER BY event_name
LIMIT {limit} OFFSET ({page}-1)*10 ;]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>convert data set to jsoin</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <result type="string"/>  
        <limit type="string"/>  
        <page type="string"/>  
        <term type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[result='{"data":[';
for(var i=0;i<query_result.getRowCount();i++){
	var item='';
	if(i>0){
		item+=',';
	}
	item+='[';
	for(var j=0;j<query_result.getColumnCount();j++){ 
		var value=query_result.getValueAt(i,j);
		if(j>0){
			item+=',';
		}
		item+='"'+value+'"';
	}
	item+=']';
	result+=item;
}
result+='],"limit": '+limit+',"page": '+page+',"term":"'+term+'"}';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>