<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Monthly Ad-network Performance - WIP</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <calendar_year_month type="string"> 
      <sources> 
        <request>calendar_year_month</request> 
      </sources>  
      <default-value/> 
    </calendar_year_month>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <List_networks type="string-list"> 
      <sources> 
        <request>List_networks</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>AdSense DBCLK Channel(-1)</list-item>  
        <list-item>AT&amp;T (Yellowpages)(27)</list-item>  
        <list-item>AT&amp;T No Logo (Yellowpages)(33)</list-item>  
        <list-item>AT&amp;T Static Banner (Yellowpages)(32)</list-item>  
        <list-item>City Grid/City Grid Proxy(20,29)</list-item>  
        <list-item>City Grid Mobile(38)</list-item>  
        <list-item>iTunes(-1)</list-item>  
        <list-item>JumpTap(11)</list-item>  
        <list-item>Marchex/Marchex Proxy(21,28)</list-item>  
        <list-item>Millennial Media(4)</list-item>  
        <list-item>Superpages Proxy/Blue(30,26)</list-item>  
        <list-item>Where/Where HTML(23,25)</list-item>  
        <list-item>KlickThru(35)</list-item> 
      </default-value> 
    </List_networks>  
    <p_network type="string"> 
      <sources> 
        <request>p_network</request> 
      </sources>  
      <default-value><![CDATA[Jumptap]]></default-value> 
    </p_network> 
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>monthly_performance_report/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_jumptap.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_adsense.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_millenial.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition2>  
    <report-definition3> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_marchexl.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition3>  
    <report-definition4> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_adwhere.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition4>  
    <report-definition5> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_super_page.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition5>  
    <report-definition6> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_super_page_blue.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition6>  
    <report-definition7> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_yellow_pages.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition7>  
    <report-definition8> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_adsense_dbclk_channel.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition8>  
    <report-definition9> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_citigrid.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition9>  
    <report-definition10> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_itune.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition10>  
    <report-definition11> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_att_static_banner.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition11>  
    <report-definition12> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_att_nologo.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition12>  
    <report-definition13> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_citigrid_mobile.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition13>  
    <report-definition14> 
      <solution-file> 
        <location>monthly_performance_report/monthly_performance_report_klickthru.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition14> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get calendar year month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <calendar_year_month type="string"/>  
        <month_since_2005 type="integer"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT DISTINCT calendar_year_month, month_since_2005
FROM adnetwork.monthly_jt_performance_by_date
WHERE is_active = true
ORDER BY month_since_2005 desc]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <calendar_year_month type="string"/>  
        <query_result type="result-set"/>  
        <p_network type="string"/>  
        <List_networks type="string-list"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <calendar_year_month style="select"> 
            <filter value-col-name="calendar_year_month" display-col-name="calendar_year_month">query_result</filter>  
            <title>Month</title> 
          </calendar_year_month>  
          <p_network style="select"> 
            <filter>List_networks</filter> 
          </p_network> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_network=='JumpTap(11)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Google AdSense']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition1"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Millennial Media(4)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition2"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Marchex/Marchex Proxy(21,28)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition3"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Where/Where HTML(23,25)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition4"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Superpages']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition5"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='Superpages Proxy/Blue(30,26)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition6"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='AT&T (Yellowpages)(27)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition7"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='AdSense DBCLK Channel(-1)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition8"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='City Grid/City Grid Proxy(20,29)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition9"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='iTunes(-1)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition10"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='AT&T Static Banner (Yellowpages)(32)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition11"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='AT&T No Logo (Yellowpages)(33)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition12"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='City Grid Mobile(38)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition13"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_network=='KlickThru(35)']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <calendar_year_month type="string"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition14"/> 
        </action-resources>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>