<html xmlns:xf="http://www.w3.org/2002/xforms">
   <head>
	<!-- do not include a <meta> tag -->
      <link rel="stylesheet" type="text/css" href="/pentaho-style/active/default.css"></link>
      <link rel="stylesheet" type="text/css" href="/pentaho-style/chinhnd/css/default.css"></link>
      <title>Daily Partner Traffic Activity</title>
            			
						<script src="js/parameters.js" type="text/javascript"></script>
						<script src="/pentaho-style/chinhnd/scripts/doform.js" type="text/javascript"></script>
      			<script><![CDATA[      			  
      			  
      			]]></script>
      		
	{xform-header}

   </head>
   <body>
      <div class="divform" style="height: 14%;">
      <img src="/pentaho-style/chinhnd/images/vervelogo.png" class="logo" width="80"/>
      <div class="title">Daily Partner Traffic Activity</div>
         <form name="parameter-form" id="parameter-form" method="GET">
             <label style="margin-left: 0px;">Date:</label> {eastern_date_sk}
			 <label style="">Partner:</label> {partner_id}
             <input type="button" name="go" class="portlet-form-button" value="Run..." onClick="doForm('html')"/>
             <input type="button" name="go" class="portlet-form-button" value="PDF" onClick="doForm('pdf')"/>
			 <input type="button" name="go" class="portlet-form-button" value="XLS" onClick="doForm('xls')"/>
			 <input type="button" name="go" class="portlet-form-button" value="CSV" onClick="doForm('csv')"/>
			 <input type="button" name="go" class="portlet-form-button" value="XML" onClick="doForm('xml')"/>
		{solution}
		{action}
		{path}
	    </form>
      </div>    
   <div>
   <iframe width="100%" height="85%" name="theoutput" frameborder="0" scrolling="yes" style="overflow-x:hidden;"></iframe>
   </div>
	<script>setDefaultValueOfList('eastern_date_sk',1);setDefaultValueOfList('partner_id',1);</script>
   </body>
     
</html>