<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of publishers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <p_adnetwork_id type="string"> 
      <sources> 
        <request>p_adnetwork_id</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_adnetwork_id>  
    <query_result type="result-set"> 
      <default-value/> 
    </query_result>  
    <p_mode type="integer"> 
      <sources> 
        <request>p_mode</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </p_mode>  
    <p_property_id_string type="string"> 
      <sources> 
        <request>p_property_id_string</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_property_id_string>  
    <p_selected_publisher_id_string type="string"> 
      <sources> 
        <request>p_selected_publisher_id_string</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_selected_publisher_id_string>  
    <p_name type="string"> 
      <sources> 
        <request>p_name</request> 
      </sources>  
      <default-value><![CDATA[p_publisher_ids]]></default-value> 
    </p_name> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <actions> 
      <condition><![CDATA[p_mode==1]]></condition>  
      <actions> 
        <condition><![CDATA[p_adnetwork_id!=0]]></condition>  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>Message Template</action-type>
          <action-inputs> 
            <p_adnetwork_id type="string"/> 
          </action-inputs>
          <action-resources/>
          <action-outputs> 
            <output-message type="string" mapping="query"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Publishers' as title,'All Publishers' as name_view, 0 as row_order,0 as checked
UNION
SELECT 
	publisher_id as "value",
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as title, 
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as name_view,
	1 as row_order,
	0 as checked
FROM adsops.daily_agg_delivery_publisher_property_v3
WHERE is_active=true AND ad_network_id='{p_adnetwork_id}'
GROUP BY "value",title
) a
ORDER BY row_order,name_view;]]></template> 
          </component-definition> 
        </action-definition>
  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs> 
            <query type="string"/> 
          </action-inputs>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <jndi><![CDATA[verveReportConnection]]></jndi>  
            <live><![CDATA[false]]></live> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_adnetwork_id==0]]></condition>  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs/>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <jndi><![CDATA[verveReportConnection]]></jndi>  
            <live><![CDATA[false]]></live>  
            <query><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Publishers' as title,'All Publishers' as name_view, 0 as row_order, 0 as checked
UNION
SELECT 
	publisher_id as "value",
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as title, 
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as name_view,
	1 as row_order,
	0 as checked
FROM adsops.daily_agg_delivery_publisher_property_v3
WHERE is_active=true 
GROUP BY "value",title
) a
ORDER BY row_order,name_view;]]></query> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_mode==2]]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <p_selected_publisher_id_string type="string"/>  
          <p_property_id_string type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="query"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Publishers' as title,'All Publishers' as name_view, 0 as row_order, 0 as checked
UNION
SELECT 
	publisher_id as "value",
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as title, 
	(CASE WHEN publisher_id=-100 THEN '-100' ELSE publisher_name||'('||publisher_id||')' END) as name_view,
	1 as row_order,
	(CASE 
		WHEN publisher_id IN (SELECT DISTINCT publisher_id FROM adsops.daily_agg_delivery WHERE property_id IN (select unnest(string_to_array( '{p_property_id_string}' , ','))::int) ) THEN 1 
		--WHEN publisher_id IN (select unnest(string_to_array( '{p_selected_publisher_id_string}' , ','))::int) THEN 1
		ELSE 0 END) as checked
FROM adsops.daily_agg_delivery_publisher_property_v3
WHERE is_active=true 
GROUP BY "value",title
) a
ORDER BY row_order,checked desc,name_view;]]></template> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <query type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[verveReportConnection]]></jndi>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <p_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	var checked=query_result.getValueAt(i,4);
	if(checked==1){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_publisher_ids" value="'+value+'" title="" checked="checked"><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_publisher_ids" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>