<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Manager Page - Data Source Tables</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh Nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <page type="string"> 
      <sources> 
        <request>page</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </page>  
    <rows type="string"> 
      <sources> 
        <request>rows</request> 
      </sources>  
      <default-value><![CDATA[20]]></default-value> 
    </rows>  
    <sort type="string"> 
      <sources> 
        <request>sort</request> 
      </sources>  
      <default-value/> 
    </sort>  
    <order type="string"> 
      <sources> 
        <request>order</request> 
      </sources>  
      <default-value><![CDATA[asc]]></default-value> 
    </order>  
    <query_result_total_rows type="result-set"> 
      <sources> 
        <request>query_result_total_rows</request> 
      </sources>  
      <default-value/> 
    </query_result_total_rows>  
    <p_table_type type="string">
      <sources>
        <request>p_table_type</request>
      </sources>
      <default-value/>
    </p_table_type>
    <p_table_name type="string">
      <sources>
        <request>p_table_name</request>
      </sources>
      <default-value/>
    </p_table_name>
    <p_table_schema type="string">
      <sources>
        <request>p_table_schema</request>
      </sources>
      <default-value/>
    </p_table_schema>
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources>
    <template>
      <solution-file>
        <location>manager_page_data_source_table.html</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </template>
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>process sorting input</action-type>
      <action-inputs> 
        <sort type="string"/>  
        <order type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_sort type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var sort_array=sort.split(",");
var order_array=order.split(",");
var temp='';
for(var i=0;i<sort_array.length;i++){
	if(i>0){
		temp+=',';
	}
	temp+=sort_array[i]+" "+order_array[i];
}
sort=temp;

if(sort==''){
	sort='0 desc';
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[actions=='template']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs/>
        <action-resources>
          <template type="resource"/>
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listDataSourceTables']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational load total rows</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result_total_rows"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT COUNT(1) as count FROM control.spctl_data_source_tables 
WHERE table_type<>'DIM']]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <rows type="string"/>  
          <page type="string"/>  
          <p_sort type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[false]]></live>  
          <query><![CDATA[SELECT data_source_table_id,table_type,table_name,date_up_to_date,week_up_to_date,month_up_to_date FROM control.spctl_data_source_tables 
WHERE table_type<>'DIM'
ORDER BY {p_sort}
LIMIT {rows} 
OFFSET ({page}-1)*{rows};]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions>
      <condition><![CDATA[actions=='listTableSchema']]></condition>
      <action-definition>
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <query><![CDATA[SELECT table_schema as "id" FROM information_schema.tables 
WHERE table_schema NOT IN ('control','refer','public','information_schema','pg_catalog','staging','verveloc')
GROUP BY table_schema ORDER BY table_schema]]></query>
          <live><![CDATA[true]]></live>
        </component-definition>
      </action-definition>

    </actions>

    <actions>
      <condition><![CDATA[actions=='listTableFromSchema']]></condition>
      <action-definition>
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
          <p_table_schema type="string"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <live><![CDATA[true]]></live>
          <query><![CDATA[SELECT table_name as "id" FROM information_schema.tables WHERE table_schema ='{p_table_schema}'
AND table_schema||'.'||table_name NOT IN(SELECT table_name FROM control.spctl_data_source_tables WHERE table_name LIKE '{p_table_schema}.%')
AND (table_name LIKE 'daily%' OR table_name LIKE 'weekly%' OR table_name LIKE 'monthly%')
ORDER BY table_name
;]]></query>
        </component-definition>
      </action-definition>

    </actions>

    <actions>
      <condition><![CDATA[actions=='addNewTable']]></condition>
      <action-definition>
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
          <p_table_type type="string"/>
          <p_table_name type="string"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <query><![CDATA[INSERT INTO CONTROL.spctl_data_source_tables (table_type,table_name) 
VALUES ('{p_table_type}','{p_table_name}')]]></query>
          <force_single_statement><![CDATA[true]]></force_single_statement>
        </component-definition>
      </action-definition>

    </actions>

    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <returnResult type="string"/>  
        <query_result_total_rows type="result-set"/>  
        <actions type="string"/>  
        <query_result type="result-set"/>  
        <sort type="string"/>  
        <p_sort type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

var result_set_total_rows=query_result_total_rows;
var total_rows=0;

if(actions=='template'){
	returnResult=returnResult;
}else if(actions=='listDataSourceTables'){
	total_rows=result_set_total_rows.getValueAt(0,0);
	returnResult='{"total":"'+total_rows+'","rows":[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+='],"sort":"'+p_sort+'"}';
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>