<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Manager Page - Customer Manager</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh Nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <p_customer_key type="string"> 
      <sources> 
        <request>p_customer_key</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_customer_key>  
    <p_email type="string"> 
      <sources> 
        <request>p_email</request> 
      </sources>  
      <default-value/> 
    </p_email>  
    <p_phone_number type="string"> 
      <sources> 
        <request>p_phone_number</request> 
      </sources>  
      <default-value/> 
    </p_phone_number>  
    <p_contact_ids type="string"> 
      <sources> 
        <request>p_contact_ids</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_contact_ids> 
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources> 
    <template> 
      <solution-file> 
        <location>manager_page_customer_manager.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[actions=='template']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-resources> 
          <template type="resource"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listCustomerDetail']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT customer_key, customer_name, customer_type, customer_host_name, 
       customer_destination_folder, customer_desc, customer_status, 
       transfer_script_name, folder_content_transfer_script
FROM control.spctl_pub_customer
ORDER BY customer_name]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listContactByCustomerKey']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_customer_key type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT customer_contact_id, customer_email, customer_phone_number, 
       customer_contact_status
FROM control.spctl_customer_contact
WHERE customer_key={p_customer_key}]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='addContact']]></condition>  
      <action-definition> 
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_customer_key type="string"/>  
          <p_email type="string"/>  
          <p_phone_number type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <force_single_statement><![CDATA[true]]></force_single_statement>  
          <query><![CDATA[INSERT INTO control.spctl_customer_contact(customer_key,customer_email,customer_phone_number) 
VALUES({p_customer_key},'{p_email}','{p_phone_number}') RETURNING customer_contact_id]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='delContact']]></condition>  
      <action-definition> 
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_contact_ids type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[DELETE FROM control.spctl_customer_contact WHERE customer_contact_id IN ({p_contact_ids})]]></query>  
          <force_single_statement><![CDATA[true]]></force_single_statement> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions>
      <condition><![CDATA[actions=='activeContact']]></condition>
      <action-definition>
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
          <p_contact_ids type="string"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <query><![CDATA[UPDATE control.spctl_customer_contact SET customer_contact_status='ACTIVE' WHERE customer_contact_id IN ({p_contact_ids})]]></query>
          <force_single_statement><![CDATA[true]]></force_single_statement>
        </component-definition>
      </action-definition>

    </actions>
<actions>
      <condition><![CDATA[actions=='inActiveContact']]></condition>
      <action-definition>
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
          <p_contact_ids type="string"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <query><![CDATA[UPDATE control.spctl_customer_contact SET customer_contact_status='INACTIVE' WHERE customer_contact_id IN ({p_contact_ids})]]></query>
          <force_single_statement><![CDATA[true]]></force_single_statement>
        </component-definition>
      </action-definition>

    </actions>
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <returnResult type="string"/>  
        <query_result type="result-set"/>  
        <actions type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

if(actions=='template'){
	returnResult=returnResult;
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>