<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>get_control_on_metro_report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>get control from table adm.daily_agg_adm_data_feed</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <mssg type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </mssg> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of metros</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_metros"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Metros' as name, 0 as row_order
UNION
SELECT metro_name as name, 1 as row_order
FROM adstraffic.daily_db_sellthrough
WHERE is_active=true
GROUP BY metro_name
) a
ORDER BY row_order, name;]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result_metros type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <resultMetro type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var resultMetro;

resultMetro='<table><tr></tr>';

for(var i=0;i<query_result_metros.getRowCount();i++){
	var name=query_result_metros.getValueAt(i,0);
	if(i==0){
	resultMetro+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Metro" value="'+name+'" title="" checked><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	}else{
	resultMetro+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Metro" value="'+name+'" title=""><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	};
};
resultMetro+='</table>';]]></script>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-inputs> 
        <resultMetro type="string"/>
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="mssg"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[<table class="tableForm">
         <tbody>
			 
				 <tr>
					 <th>Metros:</th>
					 <td>
						<input id="dimesion_fillter" type="text" style="width: 300px;"/>
						<div id="dimesion" style="width: 300px;border: 1px solid gray;height: 145px;overflow: auto">
						{resultMetro}
						</div>
					 </td>
				 </tr>
			</tbody>
		 </table>]]></template> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>