<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>BA National Management</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <connectionName type="string"> 
      <sources> 
        <request>connectionName</request> 
      </sources>  
      <default-value><![CDATA[dw3dw3]]></default-value> 
    </connectionName>  
    <data type="string"> 
      <sources> 
        <request>data</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </data>  
    <page type="string"> 
      <sources> 
        <request>page</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </page>  
    <limit type="string"> 
      <sources> 
        <request>limit</request> 
      </sources>  
      <default-value><![CDATA[10]]></default-value> 
    </limit>  
    <term type="string"> 
      <sources> 
        <request>term</request> 
      </sources>  
      <default-value/> 
    </term>  
    <principalName type="string"> 
      <sources> 
        <security>principalName</security> 
      </sources>  
      <default-value/> 
    </principalName>  
    <p_month_since_2005 type="string"> 
      <sources> 
        <request>p_month_since_2005</request> 
      </sources>  
      <default-value/> 
    </p_month_since_2005>  
    <p_io_orders type="string"> 
      <sources> 
        <request>p_io_orders</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_io_orders>  
    <p_io_line_items type="string"> 
      <sources> 
        <request>p_io_line_items</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_io_line_items>  
    <p_io_order_id type="string"> 
      <sources> 
        <request>p_io_order_id</request> 
      </sources>  
      <default-value/> 
    </p_io_order_id>  
    <p_io_line_item_id type="string"> 
      <sources> 
        <request>p_io_line_item_id</request> 
      </sources>  
      <default-value/> 
    </p_io_line_item_id> 
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>local_invoice_manager/local_invoice_summary_report/local_invoice_summary_report.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>local_invoice_manager/local_invoice_report/local_invoice_report.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2> 
      <solution-file> 
        <location>local_invoice_manager/local_invoice_report/local_invoice_report.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition2>  
    <report-definition3> 
      <solution-file> 
        <location>local_invoice_manager/local_invoice_report/local_invoice_report.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition3>  
    <template> 
      <solution-file> 
        <location>ba_national_management/index.jsp</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template>  
    <template1> 
      <solution-file> 
        <location>templates/billing.jsp</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template1>  
    <template2> 
      <solution-file> 
        <location>add-information-form.jsp</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template2>  
    <template3> 
      <solution-file> 
        <location>edit-information-form.jsp</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template3>  
    <template4> 
      <solution-file> 
        <location>templates/billing_detail.jsp</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template4> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[actions=='billing_script']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs/>
        <action-resources> 
          <template mapping="template1"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='loadListIoOrders']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_month_since_2005 type="string"/>  
          <term type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT io_orders_id, contract_name 
FROM billing.ba_monthly_national_worksheet 
WHERE is_active = true and month_since_2005 = {p_month_since_2005}
AND (UPPER(io_orders_id||' | '||contract_name) LIKE UPPER('%{term}%') OR ''='{term}')
GROUP BY io_orders_id, contract_name 
ORDER BY io_orders_id;]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='loadListIoLineItems']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_month_since_2005 type="string"/>  
          <p_io_orders type="string"/>  
          <limit type="string"/>  
          <page type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[select io_line_item_id, io_line_item_name 
from billing.ba_monthly_national_worksheet 
where is_active = true and month_since_2005 = {p_month_since_2005} 
and (io_orders_id IN ({p_io_orders}) OR '0'='{p_io_orders}') 
group by io_line_item_id, io_line_item_name 
order by io_line_item_id
OFFSET ({page}-1)*{limit} LIMIT {limit};]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='loadListMonths']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[select month_since_2005, calendar_year_month 
from billing.ba_monthly_national_worksheet 
where is_active = true
group by month_since_2005, calendar_year_month
order by month_since_2005 DESC
;]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='loadBillingDetailTable']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_io_orders type="string"/>  
          <p_month_since_2005 type="string"/>  
          <p_io_line_items type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[true]]></live>  
          <query><![CDATA[select a.calendar_year_month
, a.month_since_2005
, a.advertiser_io as io_number
, a.updated_at::date as io_revision_date
, a.io_orders_id
, a.io_line_item_id
, a.io_line_item_start_date::date
, a.io_line_item_end_date::date
, a.organization_name as advertiser
, COALESCE(b.campaign_id, '') as campaign_id
, a.contract_name as campaign_name
, a.agency_name as agency
, COALESCE(b.billing_contact, '') as billing_contact
, (a.io_orders_id ||'-'|| a.io_line_item_id) as combined_ids
, a.io_line_item_name as placement_group
, a.io_line_item_external_ref as placement_id
, a.io_line_item_metric as rate_type
, a.io_line_item_rate as rate
, a.io_line_item_quantity as planned_units
, a.io_line_item_budget as contracted_budget
--,vendor_names as vendors
, a.dfp_impressions as dfp_delivered_imps
, a.dfp_clicks as dfp_delivered_clicks
, a.dfa_impressions as dfa_delivered_imps
, a.dfa_clicks as dfa_delivered_clicks
, a.adjusted_units --the user will update this field via UI
, a.delivered_units
, a.remaining_units
, a.billable_units
, ROUND(a.invoice_amount::NUMERIC, 2) as invoice_amount
, ROUND(a.total_amount_invoiced_upto_month::NUMERIC, 2) as total_amount_invoiced_upto_month
, a.remaining_budget
, CASE WHEN b.io_orders_id IS NULL THEN 'add' ELSE 'edit' END AS information_control
, CASE WHEN a.adjusted_units IS NULL THEN 'add' ELSE 'edit' END AS adjusted_units_control
from  billing.ba_monthly_national_worksheet a
left join billing.ba_national_dim_io b ON (b.is_active = true AND b.io_orders_id = a.io_orders_id AND b.io_line_item_id = a.io_line_item_id)
where month_since_2005 = {p_month_since_2005}
AND (a.io_orders_id IN ({p_io_orders}) OR '0'='{p_io_orders}')
AND (a.io_line_item_id IN ({p_io_line_items}) OR '0'='{p_io_line_items}')
AND a.is_active=true
order by advertiser, combined_ids;]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='loadBillingSummary']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_io_orders type="string"/>  
          <p_io_line_items type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[select a.calendar_year_month
, a.month_since_2005
, a.advertiser_io as io_number
, a.io_orders_id
, a.updated_at::date as io_revision_date
, a.organization_name as advertiser
, a.contract_name as campaign_name
, a.agency_name as agency
, SUM(a.delivered_units) as delivered_units
, SUM(ROUND(a.invoice_amount::NUMERIC, 2)) as invoice_amount
, SUM(ROUND(a.total_amount_invoiced_upto_month::NUMERIC, 2)) as total_amount_invoiced_upto_month
from  billing.ba_monthly_national_worksheet a
where month_since_2005 = 113
AND (a.io_orders_id IN ({p_io_orders}) OR '0'='{p_io_orders}')
AND (a.io_line_item_id IN ({p_io_line_items}) OR '0'='{p_io_line_items}')
AND a.is_active=true
group by a.calendar_year_month
, a.month_since_2005
, a.advertiser_io
, a.io_orders_id
, a.updated_at::date
, a.organization_name
, a.contract_name
, a.agency_name
order by advertiser, a.io_orders_id;]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='LoadBillingDetail']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connectionName"/>  
          <p_io_order_id type="string"/>  
          <p_io_line_item_id type="string"/>  
          <p_month_since_2005 type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[select 
a.calendar_year_month
,a.advertiser_io as io_number
,a.updated_at::date as io_revision_date
,a.io_line_item_start_date::date
,a.io_line_item_end_date::date
,a.organization_name as advertiser
,COALESCE(b.campaign_id, '') as campaign_id
,a.contract_name as campaign_name
,a.agency_name as agency
,COALESCE(b.billing_contact, '') as billing_contact
,(a.io_orders_id ||'-'|| a.io_line_item_id) as combined_ids
,a.io_line_item_name as placement_group
,a.io_line_item_external_ref as placement_id
,a.io_line_item_metric as rate_type
,a.io_line_item_rate as rate
,a.io_line_item_quantity as planned_units
,a.io_line_item_budget as contracted_budget
--,vendor_names as vendors
,a.dfp_impressions as dfp_delivered_imps
,a.dfp_clicks as dfp_delivered_clicks
,a.dfa_impressions as dfa_delivered_imps
,a.dfa_clicks as dfa_delivered_clicks
,a.adjusted_units --the user will update this field via UI
,a.delivered_units
,a.remaining_units
,a.billable_units
,ROUND(a.invoice_amount::NUMERIC, 2) as invoice_amount
,ROUND(a.total_amount_invoiced_upto_month::NUMERIC, 2) as total_amount_invoiced_upto_month
,a.remaining_budget
, CASE WHEN b.io_orders_id IS NULL THEN 'add' ELSE 'edit' END AS information_control
, CASE WHEN a.adjusted_units IS NULL THEN 'add' ELSE 'edit' END AS adjusted_units_control
from  billing.ba_monthly_national_worksheet a
left join billing.ba_national_dim_io b ON (b.is_active = true AND b.io_orders_id = a.io_orders_id AND b.io_line_item_id = a.io_line_item_id)
where month_since_2005 = {p_month_since_2005}
and a.is_active = true
and a.io_orders_id = {p_io_order_id}
and a.io_line_item_id = {p_io_line_item_id}
;]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <query_result type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <calendar_year_month type="string"/>  
          <io_number type="string"/>  
          <io_revision_date type="string"/>  
          <io_line_item_start_date type="string"/>  
          <io_line_item_end_date type="string"/>  
          <organization_name type="string"/>  
          <campaign_id type="string"/>  
          <campaign_name type="string"/>  
          <agency type="string"/>  
          <billing_contact type="string"/>  
          <combined_ids type="string"/>  
          <placement_group type="string"/>  
          <placement_id type="string"/>  
          <rate_type type="string"/>  
          <rate type="string"/>  
          <planned_units type="string"/>  
          <contracted_budget type="string"/>  
          <dfp_delivered_imps type="string"/>  
          <dfp_delivered_clicks type="string"/>  
          <dfa_delivered_imps type="string"/>  
          <dfa_delivered_clicks type="string"/>  
          <adjusted_units type="string"/>  
          <delivered_units type="string"/>  
          <remaining_units type="string"/>  
          <billable_units type="string"/>  
          <invoice_amount type="string"/>  
          <total_amount_invoiced_upto_month type="string"/>  
          <information_control type="string"/>  
          <adjusted_units_control type="string"/>  
          <remaining_budget type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var calendar_year_month=query_result.getValueAt(0,0);
var io_number=query_result.getValueAt(0,1);
var io_revision_date=query_result.getValueAt(0,2);
var io_line_item_start_date=query_result.getValueAt(0,3);
var io_line_item_end_date=query_result.getValueAt(0,4);
var organization_name=query_result.getValueAt(0,5);
var campaign_id=query_result.getValueAt(0,6);
var campaign_name=query_result.getValueAt(0,7);
var agency=query_result.getValueAt(0,8);
var billing_contact=query_result.getValueAt(0,9);
var combined_ids=query_result.getValueAt(0,10);
var placement_group=query_result.getValueAt(0,11);
var placement_id=query_result.getValueAt(0,12);
var rate_type=query_result.getValueAt(0,13);
var rate=query_result.getValueAt(0,14);
var planned_units=query_result.getValueAt(0,15);
var contracted_budget=query_result.getValueAt(0,16);
var dfp_delivered_imps=query_result.getValueAt(0,17);
var dfp_delivered_clicks=query_result.getValueAt(0,18);
var dfa_delivered_imps=query_result.getValueAt(0,19);
var dfa_delivered_clicks=query_result.getValueAt(0,20);
var adjusted_units=query_result.getValueAt(0,21);
var delivered_units=query_result.getValueAt(0,22);
var remaining_units=query_result.getValueAt(0,23);
var billable_units=query_result.getValueAt(0,24);
var invoice_amount=query_result.getValueAt(0,25);
var total_amount_invoiced_upto_month=query_result.getValueAt(0,26);
var remaining_budget=query_result.getValueAt(0,27);
var information_control=query_result.getValueAt(0,28);
var adjusted_units_control=query_result.getValueAt(0,28);

if(adjusted_units==null){
	adjusted_units='null';
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <io_line_item_start_date type="string"/>  
          <io_number type="string"/>  
          <dfp_delivered_imps type="string"/>  
          <placement_id type="string"/>  
          <information_control type="string"/>  
          <placement_group type="string"/>  
          <rate type="string"/>  
          <combined_ids type="string"/>  
          <delivered_units type="string"/>  
          <rate_type type="string"/>  
          <adjusted_units_control type="string"/>  
          <io_revision_date type="string"/>  
          <planned_units type="string"/>  
          <campaign_name type="string"/>  
          <agency type="string"/>  
          <invoice_amount type="string"/>  
          <remaining_budget type="string"/>  
          <campaign_id type="string"/>  
          <calendar_year_month type="string"/>  
          <total_amount_invoiced_upto_month type="string"/>  
          <billing_contact type="string"/>  
          <dfa_delivered_imps type="string"/>  
          <dfa_delivered_clicks type="string"/>  
          <remaining_units type="string"/>  
          <contracted_budget type="string"/>  
          <adjusted_units type="string"/>  
          <io_line_item_end_date type="string"/>  
          <billable_units type="string"/>  
          <dfp_delivered_clicks type="string"/>  
          <organization_name type="string"/> 
        </action-inputs>
        <action-resources> 
          <template mapping="template4"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <actions type="string"/>  
        <returnResult type="string"/>  
        <query_result type="result-set"/>  
        <data type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

if(data=='html'){
	returnResult=returnResult;
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>