<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of device</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <dc_site_id type="string"/>  
        <dart_site_name type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT
	dc_site_id,dart_site_name
FROM 
	dbclk.monthly_agg_site
WHERE 
	is_active=true
GROUP BY 
	dc_site_id,dart_site_name
ORDER BY dart_site_name]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var name=query_result.getValueAt(i,1);
	var id=query_result.getValueAt(i,0);
	if(i==0){
	result+='<tr><td><input id="device_'+name+'" class="portlet-form-field" type="checkbox" name="p_Site" value="'+id+'" title="'+name+'" checked><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="device_'+name+'" class="portlet-form-field" type="checkbox" name="p_Site" value="'+id+'" title="'+name+'"><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>