<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Delivery by Advertiser</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_order_ids type="string"> 
      <sources> 
        <request>p_order_ids</request> 
      </sources>  
      <default-value/> 
    </p_order_ids>  
    <p_order_id_list type="string"> 
      <sources> 
        <request>p_order_id_list</request> 
      </sources>  
      <default-value><![CDATA[00]]></default-value> 
    </p_order_id_list>  
    <p_advertiser_ids type="string"> 
      <sources> 
        <request>p_advertiser_ids</request> 
      </sources>  
      <default-value/> 
    </p_advertiser_ids>  
    <p_advertiser_id_list type="string"> 
      <sources> 
        <request>p_advertiser_id_list</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_advertiser_id_list> 
  </inputs>

  <outputs> 
    <p_mode type="string"/>  
    <p_order_id_list type="string"/>  
    <p_advertiser_id_list type="string"/> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_delivery_advertiser/template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition> 
      <solution-file> 
        <location>daily_delivery_advertiser/daily_delivery_advertiser.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_delivery_advertiser_beta WHERE is_active=true
UNION ALL
SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_delivery_advertiser_beta WHERE is_active=true]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <q_max_min_date type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process Order IDs</action-type>
      <action-inputs> 
        <p_order_ids type="string"/>  
        <p_order_id_list type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_order_id_list type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[p_order_id_list='';
//convert measures
if(p_order_ids!= ''){
	if(p_order_ids instanceof Array){		
		p_order_id_list=p_order_ids.join();
	}else{
		p_order_id_list=p_order_ids;
	};
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process Advertiser IDs</action-type>
      <action-inputs> 
        <p_advertiser_ids type="string"/>  
        <p_advertiser_id_list type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_advertiser_id_list type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[p_advertiser_id_list='';
//convert measures
if(p_advertiser_ids!= ''){
	if(p_advertiser_ids instanceof Array){
		p_advertiser_id_list=p_advertiser_ids.join();
	}else{
		p_advertiser_id_list=p_advertiser_ids;
	};
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_order_id_list type="string"/>  
        <p_advertiser_id_list type="string"/>  
        <output-type type="string" mapping="p_output"/> 
      </action-inputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>