<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Weekly McClatchy Off Report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_year_week type="string"> 
      <sources> 
        <request>p_year_week</request> 
      </sources>  
      <default-value><![CDATA[2013-W23]]></default-value> 
    </p_year_week>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[duychinhnguyenvn@gmail.com]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string>  
    <p_mailTitle type="string"> 
      <sources> 
        <request>p_mailTitle</request> 
      </sources>  
      <default-value><![CDATA[Report email]]></default-value> 
    </p_mailTitle>  
    <p_emailBcc type="string"> 
      <sources> 
        <request>p_emailBcc</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@vervemobile.com]]></default-value> 
    </p_emailBcc> 
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>weekly_mcclatchy_off/weekly_mcclatchy_off.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate1> 
      <solution-file> 
        <location>weekly_mcclatchy_off/weekly_mcclatchy_off.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get List of week</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_list_week"/>  
        <year_week type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT year_week,start_week,end_week FROM adsops.weekly_agg_mcclatchy_off WHERE is_active=true GROUP BY year_week,start_week,end_week
ORDER BY year_week desc]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_year_week type="string"/>  
          <q_list_week type="result-set"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate mapping="pageTemplate1"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_year_week style="select"> 
              <filter value-col-name="year_week" display-col-name="year_week">q_list_week</filter> 
            </p_year_week> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <output-type type="string" mapping="p_output"/>  
          <p_year_week type="string"/>  
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'true']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Process report input</action-type>
        <action-inputs> 
          <parameter_string type="string"/>  
          <q_list_week type="result-set"/>  
          <p_year_week type="string"/> 
        </action-inputs>
        <action-outputs> 
          <p_year_week type="string"/>  
          <reportNameCsv type="string"/>  
          <reportNamePdf type="string"/>  
          <p_mailTextMessage type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var reportName='';
var reportNameCsv='';
var reportNamePdf='';
var start_date_of_week=q_list_week.getValueAt(0,1);
var end_date_of_week=q_list_week.getValueAt(0,2);

p_year_week=q_list_week.getValueAt(0,0);

reportName='Weekly_McClathy_Off.'+start_date_of_week+'.'+end_date_of_week;
reportNameCsv=reportName+'.csv';
reportNamePdf=reportName+'.pdf';

var p_mailTextMessage='Attached is the Weekly McClathy Off Report with start date from '+start_date_of_week+' to '+end_date_of_week;]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper pdf</action-type>
        <action-inputs> 
          <p_year_week type="string"/>  
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <report-output type="content" mapping="reportPdf"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper Csv</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_year_week type="string"/> 
        </action-inputs>
        <action-outputs> 
          <report-output type="content" mapping="reportCsv"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>EmailComponent</component-name>
        <action-type>E-Mail</action-type>
        <action-inputs> 
          <to type="string" mapping="p_mailTo"/>  
          <subject type="string" mapping="p_mailTitle"/>  
          <message-html type="string" mapping="p_mailTextMessage"/>  
          <reportPdf type="content"/>  
          <reportCsv type="content"/>  
          <attach_name_1 type="string" mapping="reportNamePdf"/>  
          <attach_name_2 type="string" mapping="reportNameCsv"/>  
          <bcc type="string" mapping="p_emailBcc"/> 
        </action-inputs>
        <component-definition> 
          <attachment-ref name-param="attach_name_1" input-param="reportPdf"/>  
          <attachment-ref name-param="attach_name_2" input-param="reportCsv"/> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>