<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of parent1s</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <p_name type="string"> 
      <sources> 
        <request>p_name</request> 
      </sources>  
      <default-value><![CDATA[p_parent1_ids]]></default-value> 
    </p_name> 
  </inputs>

  <outputs> 
    <result type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-inputs/>
      <action-outputs> 
        <output-message type="string" mapping="query"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Groups' as title,'All Groups' as name_view, 0 as row_order,0 as checked
UNION
SELECT 
	parent1_id as "value",
	(CASE WHEN parent1_id=-100 THEN '-100' ELSE parent1_name||'('||parent1_id||')' END) as title, 
	(CASE WHEN parent1_id=-100 THEN '-100' ELSE parent1_name||'('||parent1_id||')' END) as name_view,
	1 as row_order,
	0 as checked
FROM adm.daily_agg_api_revenue_by_partner_v5
WHERE is_active=true 
GROUP BY "value",title
) a
ORDER BY row_order,checked desc,name_view;]]></template> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <p_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	var checked=query_result.getValueAt(i,4);
	if(checked==1){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_parent1_ids" value="'+value+'" title="" checked="checked"><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_parent1_ids" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>