hosting=http://localhost:8081
appName=vlmoApi
revenueByHourAPIUrl=/dailyExchangeCostAnalysisByHour
dailyAggDemandByOfferUrl=/dailyAggDemandByOffer
dailyAggRunningRevenueUrl=/dailyAggRunningRevenue
lookupNetworksUrl=/LookupNetworks
adcelJNDIConnect=verveReportConnection
defaultJNDI=IBConnection
