<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Verve Ads Operational Performance</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Metro</name>  
          <value>Metro</value> 
        </row>  
        <row> 
          <name>Site</name>  
          <value>Site</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Site]]></default-value> 
    </p_report_type>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_adnetwork_id type="string"> 
      <sources> 
        <request>p_adnetwork_id</request> 
      </sources>  
      <default-value/> 
    </p_adnetwork_id> 
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>verve_ads_ops_performance/daily_event_stats_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>verve_ads_ops_performance/verve_ads_ops_performance.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[analyticsDB]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT b.min_full_date, b.max_full_date
FROM refer.date_dim a,
(SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adstraffic.daily_ad_serving_stats WHERE is_active=true) b
WHERE a.full_date = b.min_full_date OR a.full_date = b.max_full_date;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list ad network id</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_adnetwork_id"/>  
        <ad_network_id type="string"/>  
        <ad_network_name type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[analyticsDB]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT ad_network_id,ad_network_name FROM adstraffic.daily_ad_serving_stats
GROUP BY ad_network_id,ad_network_name
ORDER BY ad_network_name]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <p_adnetwork_id type="string"/>  
        <q_max_min_date type="result-set"/>  
        <q_adnetwork_id type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_adnetwork_id style="check-multi-scroll"> 
            <filter value-col-name="ad_network_id" display-col-name="ad_network_name">q_adnetwork_id</filter> 
          </p_adnetwork_id> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <p_adnetwork_id type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_list_adnetwork_id type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var p_list_adnetwork_id;
p_list_adnetwork_id='';
//convert measures
if(p_adnetwork_id!= ''){
	if(p_adnetwork_id instanceof Array){
		for(var i=0;i<p_adnetwork_id.length;i++){
			if(i>0){
			p_list_adnetwork_id+=';';
			};
			p_list_adnetwork_id+=p_adnetwork_id[i];
		};
	}else{
		p_list_adnetwork_id=p_adnetwork_id;
	};
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <p_list_adnetwork_id type="string"/>  
        <output-type type="string" mapping="p_output"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <component-definition> 
        <jndi><![CDATA[analyticsDB]]></jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>