<?xml version="1.0" encoding="UTF-8"?>

<action-sequence>
  <name>delivery_report.waqr.xaction</name>
  <version>1</version>
  <title>delivery_report</title>
  <logging-level>warn</logging-level>
  <documentation>
    <author>joe</author>
    <description>Created by the Web-based Adhoc Query and Reporting Client</description>
    <icon>PentahoReporting.png</icon>
    <help>Auto-generated action-sequence for WAQR.</help>
    <result-type>report</result-type>
  </documentation>
  <inputs>
    <output-type type="string">
      <default-value>html</default-value>
      <sources>
        <request>type</request>
      </sources>
    </output-type>
  </inputs>
  <outputs>
    <report type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </report>
  </outputs>
  <resources>
    <report-definition>
      <solution-file>
        <location>delivery_report.waqr.xml</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  <actions>
    <action-definition>
      <action-outputs>
        <rule-result type="result-set"/>
      </action-outputs>
      <component-name>MQLRelationalDataComponent</component-name>
      <action-type>rule</action-type>
      <component-definition>
        <mql> 
          <domain_type>relational</domain_type>  
          <domain_id><![CDATA[delivery_reports/metadata.xmi]]></domain_id>
          <model_id><![CDATA[BV_MODEL_DELIVERY_PUBLISHER]]></model_id>  
          <options> 
            <disable_distinct>false</disable_distinct> 
          </options>  
          <selections> 
            <selection>
              <view>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA</view>
              <column>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA_FULL_DATE</column>
            </selection>  
            <selection>
              <view>BC_ADM_DIM_PUBLISHERS_VIEW</view>
              <column>BC_PUBLISHER_PUBLISHER_NAME</column>
            </selection>  
            <selection>
              <view>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA</view>
              <column>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA_FULLFILLED_CODE_Y</column>
            </selection>  
            <selection>
              <view>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA</view>
              <column>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA_FULLFILLED_CODE_N</column>
            </selection> 
          </selections>  
          <constraints> 
            <constraint>
              <operator/>
              <condition><![CDATA[[BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA.BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA_FULL_DATE] = DATEVALUE("2013-05-14")]]></condition>
            </constraint> 
          </constraints>  
          <orders> 
            <order>
              <direction>asc</direction>
              <view_id>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA</view_id>
              <column_id>BC_DAILY_AGG_DELIVERY_PUBLISHER_PROPERTY_BETA_FULL_DATE</column_id>
            </order>  
            <order>
              <direction>asc</direction>
              <view_id>BC_ADM_DIM_PUBLISHERS_VIEW</view_id>
              <column_id>BC_PUBLISHER_PUBLISHER_NAME</column_id>
            </order> 
          </orders> 
        </mql>
        <live>true</live>
        <display-names>false</display-names>
      </component-definition>
    </action-definition>
    <action-definition>
      <action-outputs>
        <report type="content"/>
      </action-outputs>
      <action-inputs>
        <output-type type="string"/>
        <data type="result-set" mapping="rule-result"/>
      </action-inputs>
      <action-resources>
        <report-definition type="resource"/>
      </action-resources>
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <component-definition>
        <output-type>html</output-type>
      </component-definition>
    </action-definition>
  </actions>
</action-sequence>
