hosting=http://reporting.vervemobile.com
appName=advertiserapi
adcelAPIUrl=/AdCel
advertiserByHourAPIUrl=/AdvertiserByHour
advertiserByDistanceAPIUrl=/AdvertiserByDistance
adcelJNDIConnect=verveReportConnection
defaultJNDI=IBConnection
