
adstraffic.daily_ad_serving_stats_by_content_category|daily|2013-11-06|2013-11-7 8:0:1
adstraffic.daily_ad_serving_stats|daily|2013-11-06|2013-11-7 8:0:20
adstraffic.daily_adcel_stats|daily|2013-11-06|2013-11-7 8:0:42
adstraffic.daily_filled_stats_by_content_category|daily|2013-11-06|2013-11-7 8:1:9
adstraffic.daily_filled_stats|daily|2013-11-06|2013-11-7 8:1:35
adstraffic.daily_attributed_request_stats|daily|2013-11-06|2013-11-7 8:2:0
adstraffic.daily_event_stats|daily|2013-11-06|2013-11-7 8:2:31
adstraffic.daily_event_stats_by_adnet|daily|2013-11-06|2013-11-7 8:3:1
adstraffic.daily_event_stats_by_content_category|daily|2013-11-06|2013-11-7 8:3:36
adstraffic.daily_event_stats_by_dma|daily|2013-11-06|2013-11-7 8:4:8
adstraffic.daily_olap_event_by_portal|daily|2013-11-06|2013-11-7 8:6:13
adstraffic.daily_geo_quality|daily|2013-11-06|2013-11-7 8:12:41
adstraffic.daily_filled_stats_by_dma|daily|2013-11-06|2013-11-7 8:13:15
adstraffic.daily_olap_filled_by_portal|daily|2013-11-06|2013-11-7 8:15:22
adstraffic.daily_unfilled_stats_by_dma|daily|2013-11-06|2013-11-7 8:17:53
adstraffic.daily_unfilled_stats_by_content_category|daily|2013-11-06|2013-11-7 8:18:30
adstraffic.daily_unfilled_stats|daily|2013-11-06|2013-11-7 8:19:14
adstraffic.daily_olap_unfilled_by_portal|daily|2013-11-06|2013-11-7 8:19:39
adstraffic.daily_olap_trxids_by_portal|daily|2013-11-06|2013-11-7 8:21:27
adstraffic.daily_olap_attributed_request_by_uis|daily|2013-11-06|2013-11-7 8:24:25
evttracker.daily_event_adcel_stats|daily|2013-11-06|2013-11-7 8:30:4
evttracker.daily_event_by_distance|daily|2013-11-06|2013-11-7 8:30:30
evttracker.daily_event_dma_by_hour|daily|2013-11-06|2013-11-7 8:30:52
evttracker.daily_event_download|daily|2013-11-06|2013-11-7 8:32:18
evttracker.daily_event_stats_adnet|daily|2013-11-06|2013-11-7 8:32:42
evttracker.daily_event_location_by_distance|daily|2013-11-06|2013-11-7 8:33:14
evttracker.daily_event_maps_olap_min|daily|2013-11-06|2013-11-7 8:35:37
evttracker.daily_event_dma|daily|2013-11-06|2013-11-7 8:41:18
evttracker.daily_event_stats_by_hour|daily|2013-11-06|2013-11-7 8:41:49
evttracker.daily_event_x_value_by_hour|daily|2013-11-06|2013-11-7 8:42:21
evttracker.daily_event_x_value_report|daily|2013-11-06|2013-11-7 8:45:8
evttracker.daily_event_stats|daily|2013-11-06|2013-11-7 8:50:40
evttracker.daily_event_x_value|daily|2013-11-06|2013-11-7 8:51:7
adstraffic.daily_olap_trxids_by_content_category|daily|2013-11-06|2013-11-7 8:56:35
evttracker.daily_event_maps_olap|daily|2013-11-06|2013-11-7 12:40:53
