<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of publishers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <query_result type="result-set"> 
      <default-value/> 
    </query_result>  
    <p_rtb_flight_id_string type="string"> 
      <sources> 
        <request>p_rtb_flight_id_string</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_rtb_flight_id_string>  
    <p_selected_exchange_string type="string"> 
      <sources> 
        <request>p_selected_exchange_string</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_selected_exchange_string>  
    <p_name type="string"> 
      <sources> 
        <request>p_name</request> 
      </sources>  
      <default-value><![CDATA[p_exchanges]]></default-value> 
    </p_name> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <p_rtb_flight_id_string type="string"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT '0' as "value",'All Exchanges' as title,'All Exchanges' as name_view, 0 as row_order, 0 as checked
UNION
SELECT 
	exchange as "value",
	exchange as title, 
	exchange as name_view,
	1 as row_order,
	(CASE 
		WHEN exchange IN (SELECT exchange FROM rtb.daily_agg_delivery_rtb_flight WHERE rtb_flight_id IN (select unnest(string_to_array( '{p_rtb_flight_id_string}' , ','))::int) AND is_active = true GROUP BY exchange ) THEN 1 
		ELSE 0 END) as checked
FROM rtb.daily_agg_delivery_rtb_flight
WHERE is_active=true 
GROUP BY "value",title
) a
ORDER BY row_order,checked desc,name_view;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <p_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	var checked=query_result.getValueAt(i,4);
	if(checked==1){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title="" checked="checked"><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="'+p_name+'" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>