<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Group Traffic Activity</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <eastern_date_sk type="string"> 
      <sources> 
        <request>eastern_date_sk</request> 
      </sources>  
      <default-value/> 
    </eastern_date_sk>  
    <parent1_id type="string"> 
      <sources> 
        <request>parent1_id</request> 
      </sources>  
      <default-value/> 
    </parent1_id>  
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output>  
    <connection_name type="string">
      <sources>
        <request>connection_name</request>
      </sources>
      <default-value><![CDATA[nwt.pentaho.ecepvn.org]]></default-value>
    </connection_name>
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>daily_group_traffic_activity/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>daily_group_traffic_activity/daily_group_traffic_activity.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list date</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <eastern_date_sk type="integer"/>  
        <full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <query><![CDATA[select distinct eastern_date_sk, full_date 
from dw.daily_agg_group_act_all 
where is_active = true and organic = true 
order by eastern_date_sk desc;]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list group</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result2"/>  
        <parent1_name type="string"/>  
        <parent1_id type="integer"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <query><![CDATA[SELECT DISTINCT a.parent1_name || ' (' || a.parent1_id || ')' as parent1_name, a.parent1_id
FROM dw.daily_agg_group_act_all AS a
INNER JOIN 
(SELECT parent1_id,max(month_since_2005) AS month_since_2005
	FROM dw.daily_agg_group_act_all
	WHERE organic = true
	AND is_active = true
	GROUP BY parent1_id) b ON a.parent1_id=b.parent1_id AND a.month_since_2005=b.month_since_2005
WHERE a.organic = true
AND a.is_active = true
ORDER BY parent1_name, parent1_id]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <parent1_id type="string"/>  
        <query_result type="result-set"/>  
        <query_result2 type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <xsl><![CDATA[pageTemplate]]></xsl>  
        <selections> 
          <eastern_date_sk style="select"> 
            <filter value-col-name="eastern_date_sk" display-col-name="full_date">query_result</filter> 
          </eastern_date_sk>  
          <parent1_id style="select"> 
            <filter value-col-name="parent1_id" display-col-name="parent1_name">query_result2</filter> 
          </parent1_id> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[output=='html']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <parent1_id type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition> 
          <output-type>html</output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='pdf']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <parent1_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='csv']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <parent1_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xls']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <parent1_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xls]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xml']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <parent1_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xml]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>