<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily partner portal traffic activity</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <eastern_date_sk type="string"> 
      <sources> 
        <request>eastern_date_sk</request> 
      </sources>  
      <default-value/> 
    </eastern_date_sk>  
    <partner_id type="string"> 
      <sources> 
        <request>partner_id</request> 
      </sources>  
      <default-value/> 
    </partner_id>  
    <portal_id type="string"> 
      <sources> 
        <request>portal_id</request> 
      </sources>  
      <default-value/> 
    </portal_id>  
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output>  
    <output_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>csv</list-item>  
        <list-item>xml</list-item> 
      </default-value> 
    </output_list> 
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>daily_partner_portal_traffic_activity/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>daily_partner_portal_traffic_activity/daily_partner_portal_traffic_activity.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>daily_partner_portal_traffic_activity/daily_partner_portal_traffic_activity.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>get eastern_date_sk</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_eastern_date_sk"/>  
        <eastern_date_sk type="string"/>  
        <full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <query><![CDATA[select distinct eastern_date_sk, full_date 
from dw.daily_agg_site_traffic 
where is_active = true 
order by eastern_date_sk desc;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>get partner_id</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_partner_id"/>  
        <partner_id type="string"/>  
        <partner_name type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <query><![CDATA[SELECT DISTINCT a.parent1_name || '-' || a.partner_description || ' (' || a.partner_id::text || ')' as partner_name, 
a.partner_id
FROM dw.daily_agg_site_traffic a
INNER JOIN 
(SELECT partner_id,max(month_since_2005) AS month_since_2005
	FROM dw.daily_agg_site_traffic
		GROUP BY partner_id) b ON a.partner_id=b.partner_id AND a.month_since_2005=b.month_since_2005
ORDER BY partner_name, a.partner_id]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>get portal_id</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_portal_id"/>  
        <portal_id type="string"/>  
        <portal_name type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <query><![CDATA[select a.* from
(
SELECT '-- All Portals --' as portal_name, -1 as portal_id, 0 as "sort" FROM dw.daily_agg_site_traffic
UNION
SELECT DISTINCT a.portal_name || ' (' || a.portal_id::text || ')' as portal_name, a.portal_id, 1 as "sort"
FROM dw.daily_agg_site_traffic a
INNER JOIN 
(SELECT portal_id,max(month_since_2005) AS month_since_2005
	FROM dw.daily_agg_site_traffic c
		GROUP BY portal_id) b ON a.portal_id=b.portal_id AND a.month_since_2005=b.month_since_2005
		) a
ORDER BY sort, portal_name]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <partner_id type="string"/>  
        <portal_id type="string"/>  
        <q_eastern_date_sk type="result-set"/>  
        <q_partner_id type="result-set"/>  
        <q_portal_id type="result-set"/>  
        <output type="string"/>
        <output_list type="string-list"/>
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <eastern_date_sk style="select"> 
            <filter value-col-name="eastern_date_sk" display-col-name="full_date">q_eastern_date_sk</filter> 
          </eastern_date_sk>  
          <partner_id style="select"> 
            <filter value-col-name="partner_id" display-col-name="partner_name">q_partner_id</filter> 
          </partner_id>  
          <portal_id style="select"> 
            <filter value-col-name="portal_id" display-col-name="portal_name">q_portal_id</filter> 
          </portal_id>  
          <output style="select">
            <filter>output_list</filter>
          </output>
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[output=='html']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <partner_id type="string"/>  
          <portal_id type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition> 
          <output-type>html</output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='pdf']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <partner_id type="string"/>  
          <portal_id type="string"/> 
        </action-inputs>
        <action-outputs/>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='csv']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <partner_id type="string"/>  
          <portal_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xls']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <partner_id type="string"/>  
          <portal_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xls]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xml']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <eastern_date_sk type="string"/>  
          <partner_id type="string"/>  
          <portal_id type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xml]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>