<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Monthly Partner DMA Summary</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output>  
    <calendar_year_month type="string"> 
      <sources> 
        <request>calendar_year_month</request> 
      </sources>  
      <default-value><![CDATA[30 day]]></default-value> 
    </calendar_year_month>  
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set"> 
        <row> 
          <calendar_year_month>30 day</calendar_year_month>  
          <month_since_2005>337787</month_since_2005> 
        </row>  
        <row> 
          <calendar_year_month>30 day</calendar_year_month>  
          <month_since_2005>337768</month_since_2005> 
        </row> 
      </default-value>  
      <columns> 
        <calendar_year_month type="string"/>  
        <month_since_2005 type="string"/> 
      </columns> 
    </newInput>  
    <connectionName type="string">
      <sources>
        <request>connectionName</request>
      </sources>
      <default-value><![CDATA[nwt.pentaho.ecepvn.org]]></default-value>
    </connectionName>
  </inputs>

  <outputs> 
    <query_result type="result-set"/>  
    <newInput type="result-set"/> 
  </outputs>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>monthly_partner_dma_summary/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>monthly_partner_dma_summary/monthly_partner_dma_summary.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get calendar month year</action-type>
      <action-inputs>
        <jndi type="string" mapping="connectionName"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <calendar_year_month type="string"/>  
        <month_since_2005 type="integer"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT *
FROM
(
SELECT '30 day' as calendar_year_month,99999999 as month_since_2005
UNION
SELECT DISTINCT a.calendar_year_month, b.month_since_2005
FROM dw.monthly_agg_partner_dma_sumary a,dw.date_dim b
WHERE a.is_active = true AND a.calendar_year_month=b.calendar_year_month
GROUP BY a.calendar_year_month, b.month_since_2005
ORDER BY month_since_2005 desc
 ) a]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <calendar_year_month type="string"/>  
        <query_result type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <calendar_year_month style="select"> 
            <filter value-col-name="calendar_year_month" display-col-name="calendar_year_month">query_result</filter>  
            <title>Month</title> 
          </calendar_year_month> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <calendar_year_month type="string"/>  
        <output-type type="string" mapping="output"/>  
        <jndi type="string" mapping="connectionName"/>
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>