<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Monthly Partner Site Traffic Activity</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <calendar_year_month type="string"> 
      <sources> 
        <request>calendar_year_month</request> 
      </sources>  
      <default-value/> 
    </calendar_year_month>  
    <partner_id type="string"> 
      <sources> 
        <request>partner_id</request> 
      </sources>  
      <default-value/> 
    </partner_id>  
    <portal_id type="string"> 
      <sources> 
        <request>portal_id</request> 
      </sources>  
      <default-value/> 
    </portal_id>  
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output>  
    <output_list type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>csv</list-item>  
        <list-item>xml</list-item> 
      </default-value> 
    </output_list> 
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>monthly_partner_activity/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>monthly_partner_activity/template.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get calendar_year_month</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_calendar_year_month"/>  
        <calendar_year_month type="string"/>  
        <month_since_2005 type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT DISTINCT calendar_year_month, month_since_2005
FROM dw.monthly_agg_partner_act_all
WHERE organic = true
AND is_active = true
ORDER BY month_since_2005 desc]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get partner_id</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="q_partner_id"/>  
        <partner_name type="string"/>  
        <partner_id type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT DISTINCT a.parent1_name || '-' || a.partner_description || ' (' || a.partner_id::text || ')' as partner_name, 
a.partner_id
FROM dw.monthly_agg_partner_act_all a
INNER JOIN 
(SELECT partner_id,max(month_since_2005) AS month_since_2005
	FROM dw.monthly_agg_partner_act_all
	WHERE organic = true
	AND is_active = true
	GROUP BY partner_id) b ON a.partner_id=b.partner_id AND a.month_since_2005=b.month_since_2005
WHERE a.organic = true
AND a.is_active = true
ORDER BY a.parent1_name || '-' || a.partner_description || ' (' || a.partner_id::text || ')', a.partner_id]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <calendar_year_month type="string"/>  
        <partner_id type="string"/>  
        <output type="string"/>  
        <q_calendar_year_month type="result-set"/>  
        <q_partner_id type="result-set"/>  
        <output_list type="string-list"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <calendar_year_month style="select"> 
            <filter value-col-name="calendar_year_month" display-col-name="calendar_year_month">q_calendar_year_month</filter> 
          </calendar_year_month>  
          <partner_id style="select"> 
            <filter value-col-name="partner_id" display-col-name="partner_name">q_partner_id</filter> 
          </partner_id>  
          <output style="select"> 
            <filter>output_list</filter> 
          </output> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[output=='html']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <partner_id type="string"/>  
          <calendar_year_month type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition> 
          <output-type>html</output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='pdf']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <partner_id type="string"/>  
          <calendar_year_month type="string"/> 
        </action-inputs>
        <action-outputs/>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='csv']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <partner_id type="string"/>  
          <calendar_year_month type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xls']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <partner_id type="string"/>  
          <calendar_year_month type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xls]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[output=='xml']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <partner_id type="string"/>  
          <calendar_year_month type="string"/> 
        </action-inputs>
        <component-definition> 
          <output-type><![CDATA[xml]]></output-type>  
          <jndi><![CDATA[nwt.pentaho.ecepvn.org]]></jndi> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>