<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of publishers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs>
    <connection_name type="string">
      <sources>
        <request>connection_name</request>
      </sources>
      <default-value><![CDATA[verveReportConnection]]></default-value>
    </connection_name>
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs>
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Flights' as title,'All Flights' as name_view, 0 as row_order
UNION
SELECT 
	flight_id as "value",
	flight_name||'('||flight_id||')' as title, 
	flight_name||'('||flight_id||')' as name_view,
	1 as row_order
FROM adsops.daily_agg_local_zero_delivered
WHERE is_active=true 
GROUP BY "value",title
) a
ORDER BY row_order,name_view;]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	if(i==0){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_flight_ids" value="'+value+'" title="" ><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_flight_ids" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>