<?xml version="1.0" encoding="utf-8"?>
<action-sequence> 
  <name>Pivot.xaction</name>
  <title>Pivot Table</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>Pedro Alves</author>  
    <description>Pivot table sample for Community Dashboard Framework</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode>  
    <p_id type="string"> 
      <sources> 
        <request>p_id</request> 
      </sources>  
      <default-value><![CDATA[374;999]]></default-value> 
    </p_id>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value><![CDATA[2012-09-15]]></default-value> 
    </p_start_date>  
    <p_event_name type="string"> 
      <sources> 
        <request>p_event_name</request> 
      </sources>  
      <default-value><![CDATA[[Event name].Children]]></default-value> 
    </p_event_name>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value><![CDATA[2012-09-20]]></default-value> 
    </p_end_date> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url>  
    <chartbackgroundg type="string"/>  
    <chartvertaxislabel type="string"/>  
    <chartslicerfontsize type="string"/>  
    <chartaxislabelfontfamily type="string"/>  
    <charttitlefontfamily type="string"/>  
    <chartshowslicer type="string"/>  
    <charttype type="string"/>  
    <chartbackgroundb type="string"/>  
    <actionreference type="string"/>  
    <showgrid type="string"/>  
    <chartslicerlocation type="string"/>  
    <chartaxistickfontstyle type="string"/>  
    <chartlocation type="string"/>  
    <role type="string"/>  
    <chartheight type="string"/>  
    <chartlegendfontsize type="string"/>  
    <chartwidth type="string"/>  
    <chartslicerfontfamily type="string"/>  
    <chartlegendlocation type="string"/>  
    <chartaxistickfontsize type="string"/>  
    <charttitlefontsize type="string"/>  
    <chartlegendfontstyle type="string"/>  
    <chartshowlegend type="string"/>  
    <chartaxislabelfontsize type="string"/>  
    <charttitlefontstyle type="string"/>  
    <chartaxistickfontfamily type="string"/>  
    <chartaxisticklabelrotation type="string"/>  
    <chartaxislabelfontstyle type="string"/>  
    <chartlegendfontfamily type="string"/>  
    <chartdrillthroughenabled type="string"/>  
    <charthorizaxislabel type="string"/>  
    <charttitle type="string"/>  
    <chartsliceralignment type="string"/>  
    <chartslicerfontstyle type="string"/>  
    <chartbackgroundr type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>processDateQuery</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="processDateQuery"/> 
      </action-outputs>
      <component-definition>
        <template><![CDATA[SELECT '[Time].['||calendar_year_month||'].['||full_date||']' FROM  refer.date_dim WHERE full_date='{p_start_date}' 
UNION ALL
SELECT '[Time].['||calendar_year_month||'].['||full_date||']' FROM  refer.date_dim WHERE full_date='{p_end_date}';]]></template>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>processDate</action-type>
      <action-inputs> 
        <query type="string" mapping="processDateQuery"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_date"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <p_event_name type="string"/>  
        <query_date type="result-set"/>  
        <p_id type="string"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <condition type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var time='';
var t_id='';
var t_event_name='';
var condition='';

if(p_start_date==p_end_date){
time=query_date.getValueAt(0,0);
}else{
time=query_date.getValueAt(0,0)+':'+query_date.getValueAt(1,0);
};

//convert dimension
p_id=p_id.split(";");
if(p_id != ''){
	if(p_id instanceof Array){
		for(var i=0;i<p_id.length;i++){
			if(i>0){
			t_id+=',';
			};
			t_id+='[Id].['+p_id[i].replace(']',']]')+']';
		};
	}else{
		t_id+='[Id].['+p_id.replace(']',']]')+']';
	};
};

p_event_name=p_event_name.split(";");
if(p_event_name != ''){
	if(p_event_name instanceof Array){
		for(var i=0;i<p_event_name.length;i++){
			if(i>0){
			t_event_name+=',';
			};
			t_event_name+='[Event name].['+p_event_name[i].replace(']',']]')+']';
		};
	}else{
		t_event_name+='[Event name].['+p_event_name.replace(']',']]')+']';
	};
};

t_event_name="[Event name].Children";
condition='select NON EMPTY {'+t_event_name+'} ON COLUMNS, ';
condition+='NON EMPTY Crossjoin({'+t_id+'},Crossjoin({[Latitude].[All Latitudes].Children}, {[Longitude].[All Longitudes].Children})) ON ROWS ';
condition+='from [daily_event_maps] ';
condition+='where Crossjoin({[Is Active].[true]}, {'+time+'})';]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type/>
      <action-inputs> 
        <mode type="string"/>  
        <p_id type="string"/>  
        <p_start_date type="string"/>  
        <condition type="string"/>  
        <p_end_date type="string"/>  
        <p_event_name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/>  
        <chartbackgroundg type="string"/>  
        <chartvertaxislabel type="string"/>  
        <chartslicerfontsize type="string"/>  
        <chartaxislabelfontfamily type="string"/>  
        <charttitlefontfamily type="string"/>  
        <chartshowslicer type="string"/>  
        <charttype type="string"/>  
        <chartbackgroundb type="string"/>  
        <actionreference type="string"/>  
        <showgrid type="string"/>  
        <chartslicerlocation type="string"/>  
        <chartaxistickfontstyle type="string"/>  
        <chartlocation type="string"/>  
        <role type="string"/>  
        <chartheight type="string"/>  
        <chartlegendfontsize type="string"/>  
        <chartwidth type="string"/>  
        <chartslicerfontfamily type="string"/>  
        <chartlegendlocation type="string"/>  
        <chartaxistickfontsize type="string"/>  
        <charttitlefontsize type="string"/>  
        <chartlegendfontstyle type="string"/>  
        <chartshowlegend type="string"/>  
        <chartaxislabelfontsize type="string"/>  
        <charttitlefontstyle type="string"/>  
        <chartaxistickfontfamily type="string"/>  
        <chartaxisticklabelrotation type="string"/>  
        <chartaxislabelfontstyle type="string"/>  
        <chartlegendfontfamily type="string"/>  
        <chartdrillthroughenabled type="string"/>  
        <charthorizaxislabel type="string"/>  
        <charttitle type="string"/>  
        <chartsliceralignment type="string"/>  
        <chartslicerfontstyle type="string"/>  
        <chartbackgroundr type="string"/> 
      </action-outputs>
      <component-definition>
        <title>Pivot analysis</title>  
        <viewer><![CDATA[Pivot]]></viewer>  
        <model><![CDATA[event_tracker/event_tracker.xml]]></model>  
        <jndi><![CDATA[dw3]]></jndi>  
        <options> 
          <mdx-edit/>  
          <hide-spans>true</hide-spans>  
          <non-empty/>  
          <chart/>  
          <chart-conf/>  
          <print-conf/>  
          <print-pdf/>  
          <excel/>  
          <csv/> 
        </options>  
        <chartbackgroundg>255</chartbackgroundg>  
        <chartvertaxislabel/>  
        <chartslicerfontsize>12</chartslicerfontsize>  
        <chartaxislabelfontfamily>SansSerif</chartaxislabelfontfamily>  
        <charttitlefontfamily>SansSerif</charttitlefontfamily>  
        <chartshowslicer>true</chartshowslicer>  
        <charttype>1</charttype>  
        <chartbackgroundb>255</chartbackgroundb>  
        <showgrid>true</showgrid>  
        <chartslicerlocation>1</chartslicerlocation>  
        <chartaxistickfontstyle>0</chartaxistickfontstyle>  
        <chartlocation>none</chartlocation>  
        <chartheight>300</chartheight>  
        <chartlegendfontsize>10</chartlegendfontsize>  
        <chartwidth>500</chartwidth>  
        <chartslicerfontfamily>SansSerif</chartslicerfontfamily>  
        <chartlegendlocation>3</chartlegendlocation>  
        <chartaxistickfontsize>12</chartaxistickfontsize>  
        <charttitlefontsize>18</charttitlefontsize>  
        <connection/>  
        <chartlegendfontstyle>0</chartlegendfontstyle>  
        <chartshowlegend>true</chartshowlegend>  
        <chartaxislabelfontsize>12</chartaxislabelfontsize>  
        <charttitlefontstyle>1</charttitlefontstyle>  
        <chartaxistickfontfamily>SansSerif</chartaxistickfontfamily>  
        <chartaxisticklabelrotation>30</chartaxisticklabelrotation>  
        <chartaxislabelfontstyle>0</chartaxislabelfontstyle>  
        <chartlegendfontfamily>SansSerif</chartlegendfontfamily>  
        <chartdrillthroughenabled>false</chartdrillthroughenabled>  
        <charthorizaxislabel/>  
        <charttitle/>  
        <chartsliceralignment>3</chartsliceralignment>  
        <chartslicerfontstyle>0</chartslicerfontstyle>  
        <chartbackgroundr>255</chartbackgroundr>  
        <query><![CDATA[{condition}]]></query>
      </component-definition>  
      <action-name>Pivot View</action-name> 
    </action-definition>
 
  </actions> 
</action-sequence>