<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily process status 2.0</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <web type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </web> 
  </outputs>

  <resources> 
    <template> 
      <solution-file> 
        <location>daily_process_status/template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-resources> 
        <template type="resource"/> 
      </action-resources>
      <action-outputs> 
        <output-message type="string" mapping="web"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>