<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Millenial ETL Job</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <report_date type="string"> 
      <sources> 
        <request>report_date</request> 
      </sources>  
      <default-value/> 
    </report_date>  
    <connectionName type="string"> 
      <sources> 
        <request>connectionName</request> 
      </sources>  
      <default-value><![CDATA[LocalPostgres]]></default-value> 
    </connectionName> 
  </inputs>

  <outputs> 
    <log_output type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </log_output> 
  </outputs>

  <resources> 
    <job-file> 
      <solution-file> 
        <location>daily_millenial_etl_job/job_daily_millenial_transform.kjb</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </job-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational Load List File ER</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connectionName"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT file_name,file_timestamp::date 
FROM control.data_file 
WHERE data_file_config_id=41 AND file_status = 'ER' 
ORDER BY data_file_id 
LIMIT 1;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational Load List File PS</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connectionName"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_PS"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT COUNT(1) FROM control.data_file
WHERE data_file_config_id=41 AND file_status = 'PS']]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/>  
        <query_result_PS type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <report_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var report_date='';
var rowCount=query_result.getRowCount();
var PSCount=query_result_PS.getValueAt(0,0);
if(rowCount>0 && PSCount==0){
	report_date=query_result.getValueAt(0,1);
}else{
	report_date='';
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[report_date!='']]></condition>  
      <action-definition> 
        <component-name>KettleComponent</component-name>
        <action-type>Pentaho Data Integration Job</action-type>
        <action-inputs> 
          <report_date type="string"/> 
        </action-inputs>
        <action-resources> 
          <job-file type="resource"/> 
        </action-resources>
        <action-outputs> 
          <kettle-execution-log type="string" mapping="log_output"/>  
          <kettle-execution-status type="string" mapping="status_output"/> 
        </action-outputs>
        <component-definition> 
          <kettle-logging-level><![CDATA[detail]]></kettle-logging-level>  
          <set-parameter> 
            <name>report_date</name>  
            <mapping>report_date</mapping> 
          </set-parameter> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>