<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of partners</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <p_selected_group_id_string type="string"> 
      <sources> 
        <request>p_selected_group_id_string</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_selected_group_id_string> 
  </inputs>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <p_selected_group_id_string type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[verveReportConnection]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 0 as "value",'All Partners' as title,'All Partners' as name_view, 0 as row_order
UNION
SELECT 
	partner_id as "value",
	(CASE WHEN partner_id=-100 THEN '-100' ELSE partner_name||'('||partner_id||')' END) as title, 
	(CASE WHEN partner_id=-100 THEN '-100' ELSE partner_name||'('||partner_id||')' END) as name_view,
	1 as row_order
FROM adm.daily_agg_api_revenue_by_partner_v4
WHERE is_active=true 
AND (parent1_id IN (select unnest(string_to_array( '{p_selected_group_id_string}' , ','))::int) OR '0' = '{p_selected_group_id_string}')
GROUP BY "value",title
) a
ORDER BY row_order,name_view]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	if(i==0){
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_partner_ids" value="'+value+'" title="" ><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="id_'+value+'" class="portlet-form-field" type="checkbox" name="p_partner_ids" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>