<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>loadDimensions</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs>
    <result type="string">
      <sources>
        <request>result</request>
      </sources>
      <default-value/>
    </result>
    <page type="string">
      <sources>
        <request>page</request>
      </sources>
      <default-value/>
    </page>
    <term type="string">
      <sources>
        <request>term</request>
      </sources>
      <default-value/>
    </term>
    <limit type="string">
      <sources>
        <request>limit</request>
      </sources>
      <default-value><![CDATA[10]]></default-value>
    </limit>
  </inputs>

  <outputs>
    <result type="string">
      <destinations>
        <response>content</response>
      </destinations>
    </result>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition>
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs>
        <page type="string"/>
        <limit type="string"/>
        <term type="string"/>
      </action-inputs>
      <action-outputs>
        <query-result type="result-set" mapping="query_result"/>
      </action-outputs>
      <component-definition>
        <jndi><![CDATA[dw3dw3]]></jndi>
        <live><![CDATA[false]]></live>
        <query><![CDATA[SELECT metros_id,name 
FROM vlmo_dw.vlmo_dim_metros 
WHERE dt_expire='9999-12-31' AND lower(name) LIKE lower('%{term}%') ORDER BY name LIMIT {limit} OFFSET ({page}-1)*10 ;]]></query>
      </component-definition>
    </action-definition>

    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>convert data set to jsoin</action-type>
      <action-inputs>
        <query_result type="result-set"/>
        <result type="string"/>
        <limit type="string"/>
        <page type="string"/>
        <term type="string"/>
      </action-inputs>
      <action-outputs>
        <result type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[result='{"data":[';
for(var i=0;i<query_result.getRowCount();i++){
	var item='';
	if(i>0){
		item+=',';
	}
	item+='[';
	for(var j=0;j<query_result.getColumnCount();j++){ 
		var value=query_result.getValueAt(i,j);
		if(j>0){
			item+=',';
		}
		item+='"'+value+'"';
	}
	item+=']';
	result+=item;
}
result+='],"limit": '+limit+',"page": '+page+',"term":"'+term+'"}';]]></script>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>