<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Monthly Site Traffic Historical Report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <newInput type="string">
      <sources>
        <request>newInput</request>
      </sources>
      <default-value><![CDATA[abc]]></default-value>
    </newInput>
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>site_traffic_history/template.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate>
      <solution-file>
        <location>site_traffic_history/parameter_template.html</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </pageTemplate>
  </resources>
  
  <actions> 
    <action-definition>
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs>
        <newInput type="string"/>
      </action-inputs>
      <action-resources>
        <pageTemplate type="resource"/>
      </action-resources>
      <component-definition>
        <xsl><![CDATA[pageTemplate]]></xsl>
        <selections>
          <newInput filter="none"/>
        </selections>
      </component-definition>
    </action-definition>

    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <output-type type="string" mapping="p_output"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <component-definition> 
        <jndi><![CDATA[dw1]]></jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>