<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[Top 100 partner 2011]]></title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author>joe</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>1307932997737.analysisview.xaction</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>  
  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type>Pivot View</action-type>  
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>  
      <component-definition> 
        <title><![CDATA[Top 100 partner 2011]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/NetWork traffic reports/page_view.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <query><![CDATA[select NON EMPTY Crossjoin({[Measures].[Page view]}, {[Month].[All Months], [Month].[January], [Month].[February], [Month].[March], [Month].[April], [Month].[May], [Month].[June], [Month].[July], [Month].[August], [Month].[September], [Month].[October], [Month].[November], [Month].[December]}) ON COLUMNS,
  NON EMPTY {[Partner].[All Partners], [Partner].[AP News], [Partner].[Philly.com], [Partner].[SFGate.com], [Partner].[Chron.com], [Partner].[NJ.com], [Partner].[cleveland], [Partner].[NOLA.com], [Partner].[OregonLive], [Partner].[denverpost.com], [Partner].[STLtoday], [Partner].[The Sacramento Bee], [Partner].[Examiner Portal], [Partner].[al.com: Birmingham], [Partner].[MLive.com], [Partner].[Miami Herald], [Partner].[Omaha.com], [Partner].[The Charlotte Observer], [Partner].[SignOnSanDiego.com], [Partner].[Fort Worth Star-Telegram], [Partner].[Palm Beach Post], [Partner].[Statesman.com], [Partner].[syracuse.com], [Partner].[Dallasnews.com], [Partner].[MercuryNews.com], [Partner].[WFAA.com], [Partner].[Kansas City Star], [Partner].[SportsDay], [Partner].[m.TribLive.com], [Partner].[KING5], [Partner].[Dayton Daily News], [Partner].[Metro France], [Partner].[AP Noticias], [Partner].[Anchorage Daily News], [Partner].[postandcourier.com], [Partner].[KHOU.com], [Partner].[timesunion.com], [Partner].[MySA.com], [Partner].[Metro Holland], [Partner].[KGW], [Partner].[elpasotimes.com], [Partner].[PennLive], [Partner].[State Journal-Register], [Partner].[Lexington Herald-Leader], [Partner].[TBO.com Mobile], [Partner].[SLTrib.com], [Partner].[seattlepi.com], [Partner].[Twincities.com], [Partner].[Al Jazeera], [Partner].[The Wichita Eagle], [Partner].[DailyHerald.com], [Partner].[The News & Observer], [Partner].[SILive.com], [Partner].[MassLive], [Partner].[projo.com], [Partner].[WWLTV.com], [Partner].[The Idaho Statesman], [Partner].[al.com: Statewide], [Partner].[El Nuevo Herald], [Partner].[KMOV], [Partner].[The News Tribune], [Partner].[The State], [Partner].[WSPA.com], [Partner].[Canadian Press], [Partner].[KTVB], [Partner].[The Modesto Bee], [Partner].[contracostatimes.com], [Partner].[PE.com], [Partner].[Belleville News-Democrat], [Partner].[Journal Star], [Partner].[Inside Bay Area], [Partner].[The Fresno Bee], [Partner].[The Olympian], [Partner].[Sun Herald], [Partner].[WHAS], [Partner].[NewsOK.com], [Partner].[PilotOnline.com Mobile], [Partner].[The Repository], [Partner].[WCMH - NBC], [Partner].[WCNC], [Partner].[WJAR], [Partner].[al.com: Mobile], [Partner].[al.com portal], [Partner].[WSBT 22], [Partner].[Richmond Times-Dispatch], [Partner].[RN-T.com], [Partner].[SGVTribune.com], [Partner].[The Telegraph], [Partner].[thetimes-tribune.com], [Partner].[al.com: Huntsville], [Partner].[LA Daily News], [Partner].[MLive.com portal], [Partner].[Connecticut Post], [Partner].[azfamily.com], [Partner].[SCnow.com], [Partner].[rogerebert.com], [Partner].[Springfield News-Sun], [Partner].[TriCities.com], [Partner].[The Day], [Partner].[Press Herald]} ON ROWS
from [page_view_fact_agg_03]
where Crossjoin({[User agent organic].[true]}, {[Year].[2011]})
]]></query>  
        <jndi><![CDATA[dw2p8]]></jndi>  
        <cube>page_view_fact_agg_03</cube>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><charttype><![CDATA[1]]></charttype><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[NetWork traffic reports/Analysis/Top 100 partner 2011.analysisview.xaction]]></actionreference><showgrid><![CDATA[true]]></showgrid><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><chartlocation><![CDATA[none]]></chartlocation><role/><chartheight><![CDATA[300]]></chartheight><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartwidth><![CDATA[500]]></chartwidth><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><charttitle><![CDATA[]]></charttitle><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>