<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Local/VLM 0 Delivery and/or Clicks Report V1</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_flight_ids type="string"> 
      <sources> 
        <request>p_flight_ids</request> 
      </sources>  
      <default-value/> 
    </p_flight_ids>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@ecepvn.org]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string> 
  </inputs>

  <outputs> 
    <p_mode type="string"/>  
    <p_publisher_id_list type="string"/>  
    <p_partner_id_list type="string"/> 
  </outputs>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_local_zero_delivered_v1/daily_local_zero_delivered.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition> 
      <solution-file> 
        <location>daily_local_zero_delivered_v1/daily_local_zero_delivered.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>daily_local_zero_delivered_v1/daily_local_zero_delivered_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_local_zero_delivered_v1 WHERE is_active=true
UNION ALL
SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_local_zero_delivered_v1 WHERE is_active=true]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode=='false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <v_max_date type="string"/>  
          <v_min_date type="string"/>  
          <q_max_min_date type="result-set"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate mapping="pageTemplate1"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_start_date filter="none" style="text-box"/>  
            <p_end_date filter="none" style="text-box"/>  
            <v_max_date style="select"> 
              <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
            </v_max_date>  
            <v_min_date style="select"> 
              <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
            </v_min_date> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Process Flight IDs</action-type>
        <action-inputs> 
          <p_flight_ids type="string"/> 
        </action-inputs>
        <action-outputs> 
          <p_flight_id_list type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[p_flight_id_list='';
//convert measures
if(p_flight_ids!= ''){
	if(p_flight_ids instanceof Array){
		for(var i=0;i<p_flight_ids.length;i++){
			if(i>0){
			p_flight_id_list+=';';
			};
			p_flight_id_list+=p_flight_ids[i];
		};
	}else{
		p_flight_id_list=p_flight_ids;
	};
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <p_flight_id_list type="string"/>  
          <jndi type="string" mapping="connection_name"/>  
          <output-type type="string" mapping="p_output"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode=='true']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Process report input</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <p_emailExportFileType type="string"/>  
          <parameter_string type="string"/>  
          <q_max_min_date type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <reportName type="string"/>  
          <p_start_date type="string"/>  
          <reportNameCsv type="string"/>  
          <p_mailTextMessage type="string"/>  
          <p_mailTitle type="string"/>  
          <p_flight_id_list type="string"/>  
          <p_end_date type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var reportName='';
var p_flight_id_list='0';
p_start_date=q_max_min_date.getValueAt(0,1);
p_end_date=p_start_date;
reportName='Daily_Local_0_Delivery_and_Clicks_Report_v1_'+p_end_date+'.'+p_emailExportFileType;
reportNameCsv='Daily_Local_0_Delivery_and_Clicks_Report_v1_'+p_end_date+'.csv';
var p_mailTextMessage='Daily Local/VLM 0 Delivery and/or Clicks Report on '+p_end_date+'<p/>Only include flights that have been live for at least the last 2 days. Not include flights that are paused or canceled.';
var p_mailTitle='Daily Local/VLM 0 Delivery and/or Clicks Report V1';]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper PDF</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <p_flight_id_list type="string"/> 
        </action-inputs>
        <action-outputs> 
          <report-output type="content" mapping="report_ou_pdf"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper Csv</action-type>
        <action-inputs> 
          <p_start_date type="string"/>  
          <p_end_date type="string"/>  
          <jndi type="string" mapping="connection_name"/>  
          <p_flight_id_list type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition1"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="report_ou_csv"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>EmailComponent</component-name>
        <action-type>E-Mail</action-type>
        <action-inputs> 
          <to type="string" mapping="p_mailTo"/>  
          <subject type="string" mapping="p_mailTitle"/>  
          <report_ou_pdf type="content"/>  
          <attach_name_1 type="string" mapping="reportName"/>  
          <report_ou_csv type="content"/>  
          <attach_name_2 type="string" mapping="reportNameCsv"/>  
          <message-html type="string" mapping="p_mailTextMessage"/> 
        </action-inputs>
        <component-definition> 
          <attachment-ref name-param="attach_name_1" input-param="report_ou_pdf"/>  
          <attachment-ref name-param="attach_name_2" input-param="report_ou_csv"/> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>