<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Monthly Data Provider Vendor</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Looking to get a report that will show booked impressions alongside some other data. Publisher: Advance Digital Deliver to: byu@advance.net and pubservices@vervemobile.com Deliver: weekly, Mondays https://issuetracker.vervemobile.com/jira/browse/RUI-37</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_month_since_2005 type="string"> 
      <sources> 
        <request>p_month_since_2005</request> 
      </sources>  
      <default-value/> 
    </p_month_since_2005>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[dw3dw3]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[duychinhnguyenvn@gmail.com]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string>  
    <p_mailTitle type="string"> 
      <sources> 
        <request>p_mailTitle</request> 
      </sources>  
      <default-value><![CDATA[Report email]]></default-value> 
    </p_mailTitle>  
    <p_emailBcc type="string"> 
      <sources> 
        <request>p_emailBcc</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@vervemobile.com]]></default-value> 
    </p_emailBcc> 
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>monthly_data_provider_vendor/monthly_data_provider_vendor.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate1> 
      <solution-file> 
        <location>monthly_data_provider_vendor/monthly_data_provider_vendor.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition1> 
      <solution-file> 
        <location>monthly_data_provider_vendor/monthly_data_provider_vendor_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get List of moth</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_list_month"/>  
        <month_since_2005 type="string"/>  
        <calendar_year_month type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT month_since_2005,calendar_year_month FROM adsops.monthly_agg_data_provider_vendor GROUP BY month_since_2005,calendar_year_month
ORDER BY month_since_2005 desc]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_month_since_2005 type="string"/>  
          <q_list_month type="result-set"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate mapping="pageTemplate1"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_month_since_2005 style="select"> 
              <filter value-col-name="month_since_2005" display-col-name="calendar_year_month">q_list_month</filter> 
            </p_month_since_2005> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <output-type type="string" mapping="p_output"/>  
          <p_month_since_2005 type="string"/>  
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'true']]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>Process report input</action-type>
        <action-inputs> 
          <parameter_string type="string"/>  
          <q_list_month type="result-set"/>  
          <p_month_since_2005 type="string"/> 
        </action-inputs>
        <action-outputs> 
          <p_month_since_2005 type="string"/>  
          <reportNameCsv type="string"/>  
          <reportNamePdf type="string"/>  
          <p_mailTextMessage type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[var reportName='';
var reportNameCsv='';
var reportNamePdf='';

var p_month_since_2005=q_list_month.getValueAt(0,0);
var month=q_list_month.getValueAt(0,1);
reportName='Monthly_data_provider_vendor.'+month;
reportNameCsv=reportName+'.csv';
reportNamePdf=reportName+'.pdf';

var p_mailTextMessage='Attached is the Monthly Data Provider Vendor Report with month '+ month;]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper pdf</action-type>
        <action-inputs> 
          <p_month_since_2005 type="string"/>  
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <report-output type="content" mapping="reportPdf"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[pdf]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper Csv</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_month_since_2005 type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition1"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="reportCsv"/> 
        </action-outputs>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>EmailComponent</component-name>
        <action-type>E-Mail</action-type>
        <action-inputs> 
          <to type="string" mapping="p_mailTo"/>  
          <subject type="string" mapping="p_mailTitle"/>  
          <message-html type="string" mapping="p_mailTextMessage"/>  
          <reportPdf type="content"/>  
          <reportCsv type="content"/>  
          <attach_name_1 type="string" mapping="reportNamePdf"/>  
          <attach_name_2 type="string" mapping="reportNameCsv"/>  
          <bcc type="string" mapping="p_emailBcc"/> 
        </action-inputs>
        <component-definition> 
          <attachment-ref name-param="attach_name_1" input-param="reportPdf"/>  
          <attachment-ref name-param="attach_name_2" input-param="reportCsv"/> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>