<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Revenue by Order Beta 2.0</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <eastern_date_sk type="string"> 
      <sources> 
        <request>eastern_date_sk</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </eastern_date_sk>  
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output> 
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>daily_double_click_revenue_by_order_v2/daily_double_click_revenue_order.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate> 
      <solution-file> 
        <location>daily_double_click_revenue_by_order_v2/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>get date list</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <eastern_date_sk type="string"/>  
        <full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT eastern_date_sk, full_date
  FROM adm.daily_agg_revenue_by_order_beta WHERE is_active=true
  GROUP BY eastern_date_sk,full_date ORDER BY eastern_date_sk desc;]]></query>  
        <jndi><![CDATA[verveReportConnection]]></jndi>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <query_result type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <eastern_date_sk style="select"> 
            <filter value-col-name="eastern_date_sk" display-col-name="full_date">query_result</filter> 
          </eastern_date_sk> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <output-type type="string" mapping="output"/>
      </action-inputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>