<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Performance status - Munin</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhNguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <redirect_uri type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </redirect_uri> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs/>
      <action-outputs> 
        <redirect_uri type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var redirect_uri;
redirect_uri='adhoc/munin_reports/index.html';]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>