<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list Of partner</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinh</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <partner_name type="string"/>  
        <row_order type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Partners' as "value",'All Partners' as title,'All Partners' as name_view, 0 as row_order
UNION
SELECT 
	partner_name as "value",
	partner_name||'('||partner_id||')' as title, 
	(case when char_length(partner_name)<30 then partner_name else substring(partner_name from 0 for 30)||'...' end)||'('||partner_id||')' as name_view,
	(case when partner_id=-1 then 1 else 2 end) as row_order
FROM (
SELECT partner_id, partner_name
FROM adstraffic.daily_unfilled_stats
WHERE is_active=true
GROUP BY partner_id, partner_name
) a
) a
ORDER BY row_order,name_view;]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,1);
	var view=query_result.getValueAt(i,2);
	if(i==0){
	result+='<tr><td><input id="device_'+value+'" class="portlet-form-field" type="checkbox" name="device" value="'+value+'" title="" checked><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="device_'+value+'" class="portlet-form-field" type="checkbox" name="device" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>