<?xml version="1.0" encoding="utf-8"?>
<action-sequence> 
  <name>Pivot.xaction</name>
  <title>Pivot Table</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>Pedro Alves</author>  
    <description>Pivot table sample for Community Dashboard Framework</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode>  
    <p_id type="string"> 
      <sources> 
        <request>p_id</request> 
      </sources>  
      <default-value><![CDATA[374;999]]></default-value> 
    </p_id>  
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value><![CDATA[2012-09-15]]></default-value> 
    </p_start_date>  
    <p_event_name type="string"> 
      <sources> 
        <request>p_event_name</request> 
      </sources>  
      <default-value><![CDATA[[Event name].Children]]></default-value> 
    </p_event_name>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value><![CDATA[2012-09-20]]></default-value> 
    </p_end_date> 
  </inputs>

  <outputs> 
    <condition type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/event_tracker.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog>  
    <report-definition>
      <solution-file>
        <location>getHeatMapData.jasper</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>processDateQuery</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="processDateQuery"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[SELECT '[Time].['||calendar_year_month||'].['||full_date||']' FROM  refer.date_dim WHERE full_date='{p_start_date}' 
UNION ALL
SELECT '[Time].['||calendar_year_month||'].['||full_date||']' FROM  refer.date_dim WHERE full_date='{p_end_date}';]]></template> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>processDate</action-type>
      <action-inputs> 
        <query type="string" mapping="processDateQuery"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_date"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <p_event_name type="string"/>  
        <query_date type="result-set"/>  
        <p_id type="string"/>  
        <p_start_date type="string"/>  
        <p_end_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <condition type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var time='';
var t_id='';
var t_event_name='';
var condition='';

if(p_start_date==p_end_date){
time=query_date.getValueAt(0,0);
}else{
time=query_date.getValueAt(0,0)+':'+query_date.getValueAt(1,0);
};

//convert dimension
p_id=p_id.split(";");
if(p_id != ''){
	if(p_id instanceof Array){
		for(var i=0;i<p_id.length;i++){
			if(i>0){
			t_id+=',';
			};
			t_id+='[Id].['+p_id[i].replace(']',']]')+']';
		};
	}else{
		t_id+='[Id].['+p_id.replace(']',']]')+']';
	};
};

p_event_name=p_event_name.split(";");
if(p_event_name != ''){
	if(p_event_name instanceof Array){
		for(var i=0;i<p_event_name.length;i++){
			if(i>0){
			t_event_name+=',';
			};
			t_event_name+='[Event name].['+p_event_name[i].replace(']',']]')+']';
		};
	}else{
		t_event_name+='[Event name].['+p_event_name.replace(']',']]')+']';
	};
};

t_event_name="[Event name].Children";
condition='select NON EMPTY {'+t_event_name+'} ON COLUMNS, ';
condition+='NON EMPTY Crossjoin({'+t_id+'},Crossjoin({[Latitude].[All Latitudes].Children}, {[Longitude].[All Longitudes].Children})) ON ROWS ';
condition+='from [daily_event_maps] ';
condition+='where Crossjoin({[Is Active].[true]}, {'+time+'})';]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>Process ID</action-type>
      <action-inputs>
        <p_id type="string"/>
      </action-inputs>
      <action-outputs>
        <p_flight_id_list type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[p_id='';
//convert measures
if(p_flight_id_list!= ''){
	if(p_flight_id_list instanceof Array){
		p_id=p_flight_id_list.join();
	}else{
		p_id=p_flight_id_list;
	};
}]]></script>
      </component-definition>
    </action-definition>

    <action-definition>
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs>
        <p_start_date type="string"/>
        <p_end_date type="string"/>
        <p_flight_id_list type="string"/>
      </action-inputs>
      <action-resources>
        <report-definition type="resource"/>
      </action-resources>
      <component-definition>
        <output-type><![CDATA[html]]></output-type>
        <jndi><![CDATA[verveReportConnection]]></jndi>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>