<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>get control site campaign day report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <mssg type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </mssg> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of site name</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_sites"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Sites' as site_name, 0 as row_order
UNION
SELECT site_name, 1 as row_order
FROM dbclk.daily_agg_site_campaign_day
WHERE is_active=true GROUP by site_name
) a
ORDER BY row_order, site_name;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of campaign name</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_campaigns"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Orders' as campaign_name, 0 as row_order
UNION
SELECT campaign_name, 1 as row_order
FROM dbclk.daily_agg_site_campaign_day
WHERE is_active=true GROUP by campaign_name
) a
ORDER BY row_order, campaign_name;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result_sites type="result-set"/>  
        <query_result_campaigns type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <resultSite type="string"/>  
        <resultCampiagn type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var resultSite;
var resultCampiagn;

resultSite='<select id="p_Site" name="p_Site" size="1" title="" class="portlet-form-field">';

for(var i=0;i<query_result_sites.getRowCount();i++){
	var name=query_result_sites.getValueAt(i,0);
	resultSite+='<option value="'+name+'">'+name+'</option>';
};	
resultSite+='</select>';

resultCampiagn='<table><tr></tr>';

for(var i=0;i<query_result_campaigns.getRowCount();i++){
	var name=query_result_campaigns.getValueAt(i,0);
	if(i==0){
	resultCampiagn+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Campaign" value="'+name+'" title="" checked><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	}else{
	resultCampiagn+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Campaign" value="'+name+'" title=""><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	};
	
};
resultCampiagn+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-inputs> 
        <resultSite type="string"/>  
        <resultCampiagn type="string"/> 
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="mssg"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[<table class="tableForm">
         <tbody>
				<tr>
					 <th>Site:</th>
					 <td>		        
					 {resultSite}        
					 </td>
				 </tr>			
				 
				 <tr>
					 <th>Orders:</th>
					 <td>
						<input id="dimesion_fillter" type="text" style="width: 300px;"/>
						<div id="dimesion" style="width: 300px;border: 1px solid gray;height: 145px;overflow: auto">
						{resultCampiagn}
						</div>
					 </td>
				 </tr>
			</tbody>
		 </table>]]></template> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>