<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>get_control_on_placement_daily_report</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>get control from table adm.daily_agg_adm_data_feed</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <mssg type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </mssg> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of placements</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_placements"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Placements' as name, 0 as row_order
UNION
SELECT c.placement_name as name , 1 as row_order
FROM adm.daily_agg_network_performance c
WHERE c.is_active=true GROUP by name
) a
ORDER BY row_order, name;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get list of creative</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result_creatives"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Creatives' as name, 0 as row_order
UNION
SELECT c.creative_name as name , 1 as row_order
FROM adm.daily_agg_network_performance c
WHERE c.is_active=true GROUP by name
) a
ORDER BY row_order, name;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result_placements type="result-set"/>  
        <query_result_creatives type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <resultPlacement type="string"/>  
        <resultCreative type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var resultPlacement;
var resultCreative;

resultPlacement='<select id="p_Placement" name="p_Placement" size="1" title="" class="portlet-form-field">';

for(var i=0;i<query_result_placements.getRowCount();i++){
	var name=query_result_placements.getValueAt(i,0);
	resultPlacement+='<option value="'+name+'">'+name+'</option>';
};	
resultPlacement+='</select>';

resultCreative='<table><tr></tr>';

for(var i=0;i<query_result_creatives.getRowCount();i++){
	var name=query_result_creatives.getValueAt(i,0);
	if(i==0){
	resultCreative+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Creative" value="'+name+'" title="" checked><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	}else{
	resultCreative+='<tr><td><input id="site_'+name+'" class="portlet-form-field" type="checkbox" name="p_Creative" value="'+name+'" title=""><span id="device-label" class="portlet-form-field-label">'+name+'</span></td></tr>';
	};
	
};
resultCreative+='</table>';]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-inputs> 
        <resultPlacement type="string"/>  
        <resultCreative type="string"/> 
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="mssg"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[<table class="tableForm">
         <tbody>
				<tr>
					 <th>Placement:</th>
					 <td>		        
					 {resultPlacement}        
					 </td>
				 </tr>			
				 
				 <tr>
					 <th>Creatives:</th>
					 <td>
						<input id="dimesion_fillter" type="text" style="width: 300px;"/>
						<div id="dimesion" style="width: 300px;border: 1px solid gray;height: 145px;overflow: auto">
						{resultCreative}
						</div>
					 </td>
				 </tr>
			</tbody>
		 </table>]]></template> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>