<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>AdOps Exception</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_month_year type="string"> 
      <sources> 
        <request>p_month_year</request> 
      </sources>  
      <default-value/> 
    </p_month_year>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[dw3dw3]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@ecepvn.org]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string>  
    <p_report_name type="string"> 
      <sources> 
        <request>p_report_name</request> 
      </sources>  
      <default-value><![CDATA[summary]]></default-value> 
    </p_report_name>  
    <List_report_types type="result-set"> 
      <sources> 
        <request>List_report_types</request> 
      </sources>  
      <default-value type="result-set"> 
        <row> 
          <value>summary</value>  
          <name>IO-ORDER Exception summary</name> 
        </row>  
        <row> 
          <value>lineItem</value>  
          <name>IO LineItem-Flights Exception</name> 
        </row> 
      </default-value>  
      <columns> 
        <value type="string"/>  
        <name type="string"/> 
      </columns> 
    </List_report_types>  
    <connection_name_subscription type="string">
      <sources>
        <request>connection_name_subscription</request>
      </sources>
      <default-value><![CDATA[verveReportConnection]]></default-value>
    </connection_name_subscription>
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>adOps_exception/adOps_exception.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate> 
      <solution-file> 
        <location>adOps_exception/adOps_exception.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition1> 
      <solution-file> 
        <location>adOps_exception/adOps_exception.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2> 
      <solution-file> 
        <location>adOps_exception/adOps_exception.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition2>  
    <report-definition3> 
      <solution-file> 
        <location>adOps_exception/io_lineItem_flights_exception.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition3> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT now()::date-7 as min_full_date, now()::date-1 as max_full_date]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode=='false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_output type="string"/>  
          <List_output type="string-list"/>  
          <p_report_name type="string"/>  
          <List_report_types type="result-set"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate type="resource"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_output style="select"> 
              <filter>List_output</filter> 
            </p_output>  
            <p_report_name style="select"> 
              <filter value-col-name="value" display-col-name="name">List_report_types</filter> 
            </p_report_name> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <actions> 
        <condition><![CDATA[p_report_name=="summary"]]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <output-type type="string" mapping="p_output"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition2"/> 
          </action-resources>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_report_name=="lineItem"]]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <output-type type="string" mapping="p_output"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition3"/> 
          </action-resources>
          <component-definition/> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'true']]></condition>  
      <action-definition>
        <component-name>SQLLookupRule</component-name>
        <action-type>Get subcription id</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name_subscription"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <live><![CDATA[true]]></live>
          <query><![CDATA[SELECT now()::date as report_date,subscription_key FROM control.spctl_pub_customer_subscription WHERE subscription_name LIKE 'Daily Adops Exception Report']]></query>
        </component-definition>
      </action-definition>

      <action-definition>
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs>
          <query_result type="result-set"/>
        </action-inputs>
        <action-outputs>
          <date type="string"/>
          <sub_key type="string"/>
        </action-outputs>
        <component-definition>
          <script><![CDATA[var date=query_result.getValueAt(0,0);
var sub_key=query_result.getValueAt(0,1);]]></script>
        </component-definition>
      </action-definition>

      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Send email via Subscription</action-type>
        <action-inputs>
          <sub_key type="string"/>
          <date type="string"/>
          <jndi type="string" mapping="connection_name_subscription"/>
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[true]]></live>  
          <query><![CDATA[SELECT * FROM control.fn_spctl_insert_subscription_to_process({sub_key},'date={date}',true);]]></query>
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>