<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Weekly Flight Missing Vendor</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Looking to get a report that will show booked impressions alongside some other data. Publisher: Advance Digital Deliver to: byu@advance.net and pubservices@vervemobile.com Deliver: weekly, Mondays https://issuetracker.vervemobile.com/jira/browse/RUI-37</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_year_week type="string"> 
      <sources> 
        <request>p_year_week</request> 
      </sources>  
      <default-value><![CDATA[2013-W23]]></default-value> 
    </p_year_week>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[duychinhnguyenvn@gmail.com]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string>  
    <p_mailTitle type="string"> 
      <sources> 
        <request>p_mailTitle</request> 
      </sources>  
      <default-value><![CDATA[Report email]]></default-value> 
    </p_mailTitle>  
    <p_emailBcc type="string"> 
      <sources> 
        <request>p_emailBcc</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@vervemobile.com]]></default-value> 
    </p_emailBcc> 
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>weekly_flight_missing_vendor/weekly_flight_missing_vendor.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate1> 
      <solution-file> 
        <location>weekly_flight_missing_vendor/weekly_flight_missing_vendor.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition1> 
      <solution-file> 
        <location>weekly_flight_missing_vendor/weekly_flight_missing_vendor_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get List of week</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_list_week"/>  
        <year_week type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT year_week,start_week,end_week FROM adsops.weekly_agg_flight_missing_vendor WHERE is_active=true GROUP BY year_week,start_week,end_week
ORDER BY year_week desc]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'false']]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt/Secure Filter</action-type>
        <action-inputs> 
          <p_year_week type="string"/>  
          <q_list_week type="result-set"/>  
          <p_output type="string"/>  
          <List_output type="string-list"/> 
        </action-inputs>
        <action-resources> 
          <pageTemplate mapping="pageTemplate1"/> 
        </action-resources>
        <component-definition> 
          <selections> 
            <p_year_week style="select"> 
              <filter value-col-name="year_week" display-col-name="year_week">q_list_week</filter> 
            </p_year_week>  
            <p_output style="select"> 
              <filter>List_output</filter> 
            </p_output> 
          </selections>  
          <xsl><![CDATA[pageTemplate]]></xsl> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <output-type type="string" mapping="p_output"/>  
          <p_year_week type="string"/>  
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[p_emailMode == 'true']]></condition>  
      <action-definition>
        <component-name>JavascriptRule</component-name>
        <action-type>Get year_week value</action-type>
        <action-inputs>
          <q_list_week type="result-set"/>
        </action-inputs>
        <action-outputs>
          <p_year_week type="string"/>
        </action-outputs>
        <component-definition>
          <script><![CDATA[var p_year_week;
p_year_week=q_list_week.getValueAt(0,0);]]></script>
        </component-definition>
      </action-definition>

      <action-definition>
        <component-name>SQLLookupRule</component-name>
        <action-type>Insert subscription</action-type>
        <action-inputs>
          <jndi type="string" mapping="connection_name"/>
          <p_year_week type="string"/>
        </action-inputs>
        <action-outputs>
          <query-result type="result-set" mapping="query_result"/>
        </action-outputs>
        <component-definition>
          <live><![CDATA[true]]></live>
          <query><![CDATA[SELECT * FROM control.fn_spctl_insert_subscription_to_process(32,'week={p_year_week}',true);]]></query>
        </component-definition>
      </action-definition>

    </actions>
 
  </actions> 
</action-sequence>