<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Load list of device</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <result type="string"> 
      <destinations> 
        <response>Content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[dw3]]></jndi>  
        <query><![CDATA[SELECT a.*
FROM (
SELECT 'All Device types' as device_type, 0 as row_order
UNION
SELECT device_type, 1 as row_order
FROM adstraffic.daily_unfilled_stats_by_device
WHERE is_active=true GROUP by device_type
) a
ORDER BY row_order, device_type;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <query_result type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <result type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result;
result='<table><tr></tr>';

for(var i=0;i<query_result.getRowCount();i++){
	var value=query_result.getValueAt(i,0);
	var title=query_result.getValueAt(i,0);
	var view=query_result.getValueAt(i,0);
	if(i==0){
	result+='<tr><td><input id="device_'+value+'" class="portlet-form-field" type="checkbox" name="device" value="'+value+'" title="" checked><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}else{
	result+='<tr><td><input id="device_'+value+'" class="portlet-form-field" type="checkbox" name="device" value="'+value+'" title=""><span id="device-label" class="portlet-form-field-label" title="'+title+'">'+view+'</span></td></tr>';
	}
	
}

result+='</table>';]]></script>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>