defaultJNDI=verveReportConnection
hosting=http://reporting.vervemobile.com
appName=rtb
revenueByHourAPIUrl=/api/v1/dailyExchangeCostAnalysisByHour
dailyExchangerPayoutAPIUrl=/api/v1/dailyExchangeCostAnalysis
dailyWinRateAPIUrl=/api/v1/dailyWinRate
dailyWinRateExchangeBidpriceAPIUrl=/api/v1/dailyWinRateExchangeBidprice
dailyWinRateByHourAPIUrl=/api/v1/dailyWinRateByHour