<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Verve Daily Delivery</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[dw3dw3]]></default-value> 
    </connection_name>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </p_report_type> 
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2>
      <solution-file>
        <location>daily_verve_delivery/daily_verve_delivery_trends.jasper</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition2>
    <report-definition3>
      <solution-file>
        <location>daily_verve_delivery/daily_verve_delivery_trends_csv.jasper</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition3>
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max min date data</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_max_min_date"/>  
        <max_full_date type="string"/>  
        <min_full_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[false]]></live>  
        <query><![CDATA[SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_verve_delivery WHERE is_active=true
UNION ALL
SELECT MIN (full_date) as min_full_date, MAX (full_date) as max_full_date FROM adsops.daily_agg_verve_delivery WHERE is_active=true]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/>  
        <v_max_date type="string"/>  
        <v_min_date type="string"/>  
        <q_max_min_date type="result-set"/>  
        <p_output type="string"/>  
        <List_output_type type="string-list"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_start_date filter="none" style="text-box"/>  
          <p_end_date filter="none" style="text-box"/>  
          <v_max_date style="select"> 
            <filter value-col-name="max_full_date" display-col-name="max_full_date">q_max_min_date</filter> 
          </v_max_date>  
          <v_min_date style="select"> 
            <filter value-col-name="min_full_date" display-col-name="min_full_date">q_max_min_date</filter> 
          </v_min_date>  
          <p_output style="select"> 
            <filter>List_output_type</filter> 
          </p_output> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>get date</action-type>
      <action-inputs> 
        <p_start_date type="string"/>  
        <p_end_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <p_date type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var p_date='';
p_date=p_start_date;]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[p_report_type==1]]></condition>  
      <actions> 
        <condition><![CDATA[p_output=='csv']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <p_date type="string"/>  
            <jndi type="string" mapping="connection_name"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource"/> 
          </action-resources>
          <component-definition> 
            <output-type><![CDATA[csv]]></output-type> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[p_output!='csv']]></condition>  
        <action-definition> 
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <p_date type="string"/>  
            <output-type type="string" mapping="p_output"/> 
          </action-inputs>
          <action-resources> 
            <report-definition mapping="report-definition1"/> 
          </action-resources>
          <component-definition/> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions>
      <condition><![CDATA[p_report_type==2]]></condition>
      <actions>
        <condition><![CDATA[p_output=='csv']]></condition>
        <action-definition>
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs>
            <p_date type="string"/>
            <jndi type="string" mapping="connection_name"/>
          </action-inputs>
          <action-resources>
            <report-definition mapping="report-definition3"/>
          </action-resources>
          <component-definition>
            <output-type><![CDATA[csv]]></output-type>
          </component-definition>
        </action-definition>

      </actions>

      <actions>
        <condition><![CDATA[p_output!='csv']]></condition>
        <action-definition>
          <component-name>JasperReportsComponent</component-name>
          <action-type>Jasper</action-type>
          <action-inputs>
            <p_date type="string"/>
            <jndi type="string" mapping="connection_name"/>
            <output-type type="string" mapping="p_output"/>
          </action-inputs>
          <action-resources>
            <report-definition mapping="report-definition2"/>
          </action-resources>
          <component-definition/>
        </action-definition>

      </actions>

    </actions>

  </actions> 
</action-sequence>