<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Verve Daily Delivery</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <List_output type="string-list"> 
      <sources> 
        <request>List_output</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>csv</list-item>  
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item> 
      </default-value> 
    </List_output>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <p_mailTo type="string"> 
      <sources> 
        <request>p_mailTo</request> 
      </sources>  
      <default-value><![CDATA[chinh.nguyen@ecepvn.org]]></default-value> 
    </p_mailTo>  
    <p_emailMode type="string"> 
      <sources> 
        <request>p_emailMode</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </p_emailMode>  
    <p_emailExportFileType type="string"> 
      <sources> 
        <request>p_emailExportFileType</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </p_emailExportFileType>  
    <parameter_string type="string"> 
      <sources> 
        <request>parameter_string</request> 
      </sources>  
      <default-value/> 
    </parameter_string>  
    <p_date_sk type="string">
      <sources>
        <request>p_date_sk</request>
      </sources>
      <default-value/>
    </p_date_sk>
  </inputs>

  <outputs/>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition>  
    <pageTemplate> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition2> 
      <solution-file> 
        <location>daily_verve_delivery/daily_verve_delivery_csv.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition2> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get max date sk</action-type>
      <action-inputs> 
        <jndi type="string" mapping="connection_name"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_result"/>  
        <max_date_sk type="string"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT MAX(eastern_date_sk) as max_date_sk FROM adsops.daily_agg_verve_delivery WHERE is_active=true;]]></query>  
        <live><![CDATA[false]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>Map max date sk to param</action-type>
      <action-inputs>
        <q_result type="result-set"/>
        <p_date_sk type="string"/>
      </action-inputs>
      <action-outputs>
        <p_date_sk type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[p_date_sk=q_result.getValueAt(0,0);]]></script>
      </component-definition>
    </action-definition>

    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_output type="string"/>  
        <List_output type="string-list"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_output style="select"> 
            <filter>List_output</filter> 
          </p_output> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>

    <actions> 
      <condition><![CDATA[p_output=='csv']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_date_sk type="string"/>
        </action-inputs>
        <action-resources> 
          <report-definition mapping="report-definition2"/> 
        </action-resources>
        <component-definition> 
          <output-type><![CDATA[csv]]></output-type> 
        </component-definition> 
      </action-definition>
 
    </actions>

    <actions> 
      <condition><![CDATA[p_output!='csv']]></condition>  
      <action-definition> 
        <component-name>JasperReportsComponent</component-name>
        <action-type>Jasper</action-type>
        <action-inputs> 
          <output-type type="string" mapping="p_output"/>  
          <jndi type="string" mapping="connection_name"/>  
          <p_date_sk type="string"/>
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>