<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily AdCel Serving Publisher/Partner</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon>chart_1(2).png|chart_1(2).png</icon> 
  </documentation>

  <inputs> 
    <p_start_date type="string"> 
      <sources> 
        <request>p_start_date</request> 
      </sources>  
      <default-value/> 
    </p_start_date>  
    <p_end_date type="string"> 
      <sources> 
        <request>p_end_date</request> 
      </sources>  
      <default-value/> 
    </p_end_date>  
    <v_max_date type="string"> 
      <sources> 
        <request>v_max_date</request> 
      </sources>  
      <default-value/> 
    </v_max_date>  
    <v_min_date type="string"> 
      <sources> 
        <request>v_min_date</request> 
      </sources>  
      <default-value/> 
    </v_min_date>  
    <List_report_type type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <name>Metro</name>  
          <value>Metro</value> 
        </row>  
        <row> 
          <name>Site</name>  
          <value>Site</value> 
        </row> 
      </default-value>  
      <columns> 
        <name type="string"/>  
        <value type="string"/> 
      </columns> 
    </List_report_type>  
    <p_report_type type="string"> 
      <sources> 
        <request>p_report_type</request> 
      </sources>  
      <default-value><![CDATA[Site]]></default-value> 
    </p_report_type>  
    <List_output_type type="string-list"> 
      <default-value type="string-list"> 
        <list-item>html</list-item>  
        <list-item>pdf</list-item>  
        <list-item>xls</list-item>  
        <list-item>rtf</list-item>  
        <list-item>csv</list-item> 
      </default-value> 
    </List_output_type>  
    <p_output type="string"> 
      <sources> 
        <request>p_output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </p_output>  
    <p_partner type="string"> 
      <sources> 
        <request>p_partner</request> 
      </sources>  
      <default-value><![CDATA[-1]]></default-value> 
    </p_partner>  
    <p_eastern_date_sk type="string"> 
      <sources> 
        <request>p_eastern_date_sk</request> 
      </sources>  
      <default-value><![CDATA[-1]]></default-value> 
    </p_eastern_date_sk>  
    <p_publisher type="string"> 
      <sources> 
        <request>p_publisher</request> 
      </sources>  
      <default-value/> 
    </p_publisher>  
    <connection_name type="string">
      <sources>
        <request>connection_name</request>
      </sources>
      <default-value><![CDATA[verveReportConnection]]></default-value>
    </connection_name>
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate1> 
      <solution-file> 
        <location>daily_ad_serving_by_partner/daily_ad_serving_by_partner_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate1>  
    <report-definition> 
      <solution-file> 
        <location>daily_ad_serving_by_partner/daily_ad_serving_statistics_by_partner.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get date list</action-type>
      <action-inputs>
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_date_list"/>  
        <full_date type="string"/>  
        <eastern_date_sk type="integer"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT full_date,eastern_date_sk 
FROM adstraffic.daily_ad_serving_stats
WHERE is_active=true
AND full_date>'2013-01-01'
GROUP BY full_date,eastern_date_sk 
ORDER BY eastern_date_sk desc]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get group name</action-type>
      <action-inputs>
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="q_group_name"/>  
        <id type="integer"/>  
        <name type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT parent1_id as id,parent1_name||' ('||parent1_id||')' as name
  FROM adstraffic.daily_ad_serving_stats
  WHERE is_active=true
	AND full_date>'2013-01-01'
  GROUP BY parent1_id,parent1_name
  ORDER BY parent1_name]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <p_eastern_date_sk type="string"/>  
        <q_date_list type="result-set"/>  
        <p_publisher type="string"/>  
        <q_group_name type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate mapping="pageTemplate1"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <p_eastern_date_sk style="select"> 
            <filter value-col-name="eastern_date_sk" display-col-name="full_date">q_date_list</filter> 
          </p_eastern_date_sk>  
          <p_publisher style="select"> 
            <filter value-col-name="id" display-col-name="name">q_group_name</filter> 
          </p_publisher> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <p_partner type="string"/>  
        <p_eastern_date_sk type="string"/>  
        <output-type type="string" mapping="p_output"/>  
        <p_publisher type="string"/>  
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs/>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>