<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Daily Revenue Summary</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>chinhnd</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <eastern_date_sk type="string"> 
      <sources> 
        <request>eastern_date_sk</request> 
      </sources>  
      <default-value/> 
    </eastern_date_sk>  
    <output type="string"> 
      <sources> 
        <request>output</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </output>  
    <List_networks type="string-list"> 
      <sources> 
        <request>List_networks</request> 
      </sources>  
      <default-value type="string-list"> 
        <list-item>JumpTap</list-item>  
        <list-item>Millennial Media</list-item>  
        <list-item>Google AdSense</list-item>  
        <list-item>Marchex</list-item>  
        <list-item>Where</list-item>  
        <list-item>Superpages</list-item>  
        <list-item>Superpages Blue</list-item>  
        <list-item>AT&amp;T (Yellowpages)</list-item>  
        <list-item>AdSense DBCLK Channel</list-item>  
        <list-item>City Grid</list-item>  
        <list-item>iTunes</list-item> 
      </default-value> 
    </List_networks>  
    <p_network type="string"> 
      <sources> 
        <request>p_network</request> 
      </sources>  
      <default-value><![CDATA[Jumptap]]></default-value> 
    </p_network>  
    <connection_name type="string">
      <sources>
        <request>connection_name</request>
      </sources>
      <default-value><![CDATA[verveReportConnection]]></default-value>
    </connection_name>
  </inputs>

  <outputs/>

  <resources> 
    <pageTemplate> 
      <solution-file> 
        <location>dail_ad_network_summary/parameter_template.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </pageTemplate>  
    <report-definition> 
      <solution-file> 
        <location>dail_ad_network_summary/dail_ad_network_summary.jasper</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get Date list</action-type>
      <action-inputs>
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/>  
        <eastern_date_sk type="integer"/>  
        <full_date type="string"/>  
        <distinct type="string"/> 
      </action-outputs>
      <component-definition> 
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select a.date_sk as eastern_date_sk, a.full_date 
from refer.date_dim a,
(
select min(min_date_sk) as min_date_sk, max(max_date_sk) as max_date_sk
from (
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_cg_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_ga_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_jt_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_it_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_mm_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_mx_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_sp_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_sp_blue_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_wh_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_yp_performance where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_adsense_dbclk_channel where is_active = true 
union
select min(eastern_date_sk) as min_date_sk, max(eastern_date_sk) as max_date_sk from adnetwork.daily_yp_sb_performance where is_active = true 
) a ) b
where a.date_sk between b.min_date_sk and b.max_date_sk
order by a.date_sk desc;]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <query_result type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <pageTemplate type="resource"/> 
      </action-resources>
      <component-definition> 
        <selections> 
          <eastern_date_sk style="select"> 
            <filter value-col-name="eastern_date_sk" display-col-name="full_date">query_result</filter>  
            <title>Date</title> 
          </eastern_date_sk> 
        </selections>  
        <xsl><![CDATA[pageTemplate]]></xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JasperReportsComponent</component-name>
      <action-type>Jasper</action-type>
      <action-inputs> 
        <eastern_date_sk type="string"/>  
        <output-type type="string" mapping="output"/>  
        <jndi type="string" mapping="connection_name"/>
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>