<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Manager Page - Subscription Manager</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh Nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <p_customer_key type="string"> 
      <sources> 
        <request>p_customer_key</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_customer_key>  
    <p_sub_key type="string"> 
      <sources> 
        <request>p_sub_key</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_sub_key>  
    <sub_action type="string"> 
      <sources> 
        <request>sub_action</request> 
      </sources>  
      <default-value><![CDATA[add]]></default-value> 
    </sub_action>  
    <p_subscription_key type="string"> 
      <sources> 
        <request>p_subscription_key</request> 
      </sources>  
      <default-value/> 
    </p_subscription_key>  
    <p_subscription_name type="string"> 
      <sources> 
        <request>p_subscription_name</request> 
      </sources>  
      <default-value/> 
    </p_subscription_name>  
    <p_frequence type="string"> 
      <sources> 
        <request>p_frequence</request> 
      </sources>  
      <default-value/> 
    </p_frequence>  
    <p_zip_before_transfer type="string"> 
      <sources> 
        <request>p_zip_before_transfer</request> 
      </sources>  
      <default-value><![CDATA[true]]></default-value> 
    </p_zip_before_transfer>  
    <p_subscription_desc type="string"> 
      <sources> 
        <request>p_subscription_desc</request> 
      </sources>  
      <default-value/> 
    </p_subscription_desc>  
    <p_df_config_id type="string"> 
      <sources> 
        <request>p_df_config_id</request> 
      </sources>  
      <default-value/> 
    </p_df_config_id>  
    <p_process_attr type="string"> 
      <sources> 
        <request>p_process_attr</request> 
      </sources>  
      <default-value/> 
    </p_process_attr>  
    <p_customer_article_keys type="string"> 
      <sources> 
        <request>p_customer_article_keys</request> 
      </sources>  
      <default-value/> 
    </p_customer_article_keys> 
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources> 
    <template> 
      <solution-file> 
        <location>manager_page_subscription_manager.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[actions=='template']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-resources> 
          <template type="resource"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listSubscriptionsByCustomerID']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_customer_key type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT subscription_key, subscription_name, subscription_desc, subscription_status, 
       subscription_attribute, frequence, zip_before_transfer, start_time, 
       delay_time, day_of_week, date_of_month, auto_public
FROM control.spctl_pub_customer_subscription
WHERE customer_key={p_customer_key}]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listDataSourceBySubKey']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_sub_key type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT d.table_name,
d.table_type,
a.df_config_name,
a.df_status,
a.df_source_file,
a.df_config_id,
b.articel_status,
b.customer_article_key,
a.dt_desc,
a.df_config_format
FROM control.spctl_data_file_config a,control.spctl_pub_customer_article b,control.spctl_pub_customer_subscription c,control.spctl_data_source_tables d
WHERE a.df_config_id=b.df_config_id 
AND b.subscription_key=c.subscription_key 
AND c.subscription_key={p_sub_key}
AND d.data_source_table_id=a.data_source_table_id]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='publicSubscription']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_sub_key type="string"/>  
          <p_process_attr type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT * FROM control.fn_spctl_insert_subscription_to_process({p_sub_key},'{p_process_attr}',true);]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='addAndEditSubscription']]></condition>  
      <actions> 
        <condition><![CDATA[sub_action=='add']]></condition>  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <p_subscription_name type="string"/>  
            <p_subscription_desc type="string"/>  
            <p_frequence type="string"/>  
            <p_zip_before_transfer type="string"/>  
            <p_customer_key type="string"/> 
          </action-inputs>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <query><![CDATA[INSERT INTO CONTROL.spctl_pub_customer_subscription (
	subscription_name
	,subscription_desc
	,frequence
	,zip_before_transfer
	,customer_key
	)
VALUES (
	'{p_subscription_name}'
	,'{p_subscription_desc}'
	,'{p_frequence}'
	,{p_zip_before_transfer}
	,{p_customer_key}
	) RETURNING subscription_key,'Add' as action;]]></query>  
            <live><![CDATA[true]]></live> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[sub_action=='update']]></condition>  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <p_frequence type="string"/>  
            <p_subscription_name type="string"/>  
            <p_zip_before_transfer type="string"/>  
            <p_subscription_desc type="string"/>  
            <p_subscription_key type="string"/>
            <p_customer_key type="string"/>
          </action-inputs>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <query><![CDATA[UPDATE control.spctl_pub_customer_subscription
SET subscription_name='{p_subscription_name}',
subscription_desc='{p_subscription_desc}',
frequence='{p_frequence}',
zip_before_transfer={p_zip_before_transfer},
customer_key={p_customer_key}
WHERE 
subscription_key={p_subscription_key}
RETURNING subscription_key,'Update' as action;]]></query>  
            <live><![CDATA[true]]></live> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='addDataSourceToSubscrition']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_subscription_key type="string"/>  
          <p_df_config_id type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[INSERT INTO CONTROL.spctl_pub_customer_article (
	subscription_key
	,df_config_id
	)
VALUES (
	{p_subscription_key}
	,{p_df_config_id}
	) RETURNING customer_article_key,'Add' as action;]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='activeDataSources']]></condition>  
      <actions> 
        <condition><![CDATA[sub_action=='active']]></condition>  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <p_customer_article_keys type="string"/> 
          </action-inputs>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <query><![CDATA[UPDATE control.spctl_pub_customer_article
SET articel_status='ACTIVE'
WHERE customer_article_key IN ({p_customer_article_keys}) RETURNING 'OK' as result;]]></query>  
            <live><![CDATA[true]]></live> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[sub_action=='inActive']]></condition>  
        <action-definition> 
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs> 
            <jndi type="string" mapping="connection_name"/>  
            <p_customer_article_keys type="string"/> 
          </action-inputs>
          <action-outputs> 
            <query-result type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <query><![CDATA[UPDATE control.spctl_pub_customer_article
SET articel_status='INACTIVE'
WHERE customer_article_key IN ({p_customer_article_keys}) RETURNING 'OK' as result;]]></query>  
            <live><![CDATA[true]]></live> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <returnResult type="string"/>  
        <query_result type="result-set"/>  
        <actions type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

if(actions=='template'){
	returnResult=returnResult;
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>