<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Manager Page - Data Source</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Chinh Nguyen</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <actions type="string"> 
      <sources> 
        <request>actions</request> 
      </sources>  
      <default-value><![CDATA[template]]></default-value> 
    </actions>  
    <connection_name type="string"> 
      <sources> 
        <request>connection_name</request> 
      </sources>  
      <default-value><![CDATA[verveReportConnection]]></default-value> 
    </connection_name>  
    <returnResult type="string"> 
      <sources> 
        <request>returnResult</request> 
      </sources>  
      <default-value/> 
    </returnResult>  
    <query_result type="result-set"> 
      <sources> 
        <request>query_result</request> 
      </sources>  
      <default-value/> 
    </query_result>  
    <p_data_subject_id type="string"> 
      <sources> 
        <request>p_data_subject_id</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </p_data_subject_id>  
    <p_subject_name type="string"> 
      <sources> 
        <request>p_subject_name</request> 
      </sources>  
      <default-value/> 
    </p_subject_name>  
    <p_subject_desc type="string"> 
      <sources> 
        <request>p_subject_desc</request> 
      </sources>  
      <default-value/> 
    </p_subject_desc>  
    <p_subject_id type="string"> 
      <sources> 
        <request>p_subject_id</request> 
      </sources>  
      <default-value/> 
    </p_subject_id>  
    <p_df_config_id type="string">
      <sources>
        <request>p_df_config_id</request>
      </sources>
      <default-value/>
    </p_df_config_id>
    <sub_action type="string">
      <sources>
        <request>sub_action</request>
      </sources>
      <default-value/>
    </sub_action>
    <p_df_config_name type="string">
      <sources>
        <request>p_df_config_name</request>
      </sources>
      <default-value/>
    </p_df_config_name>
    <p_data_subject_id type="string">
      <sources>
        <request>p_data_subject_id</request>
      </sources>
      <default-value/>
    </p_data_subject_id>
    <p_df_source_file type="string">
      <sources>
        <request>p_df_source_file</request>
      </sources>
      <default-value/>
    </p_df_source_file>
    <p_data_source_table_id type="string">
      <sources>
        <request>p_data_source_table_id</request>
      </sources>
      <default-value/>
    </p_data_source_table_id>
    <p_df_attribute type="string">
      <sources>
        <request>p_df_attribute</request>
      </sources>
      <default-value/>
    </p_df_attribute>
    <p_export_module_id type="string">
      <sources>
        <request>p_export_module_id</request>
      </sources>
      <default-value/>
    </p_export_module_id>
    <p_df_config_format type="string">
      <sources>
        <request>p_df_config_format</request>
      </sources>
      <default-value/>
    </p_df_config_format>
    <p_df_desc type="string">
      <sources>
        <request>p_df_desc</request>
      </sources>
      <default-value/>
    </p_df_desc>
  </inputs>

  <outputs> 
    <returnResult type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </returnResult> 
  </outputs>

  <resources> 
    <template> 
      <solution-file> 
        <location>manager_page_data_sources.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[actions=='template']]></condition>  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-resources> 
          <template type="resource"/> 
        </action-resources>
        <action-outputs> 
          <output-message type="string" mapping="returnResult"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listDataSubject']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT data_subject_id, data_subject_name, data_subject_desc, data_subject_status
  FROM control.spctl_data_subject;]]></query>  
          <live><![CDATA[false]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listDataFileConfig']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_data_subject_id type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <live><![CDATA[false]]></live>  
          <query><![CDATA[SELECT df_config_id,df_config_name,df_config_format,dt_desc,df_status,df_source_file,dt_column_list,df_attribute,c.export_module_id,c.module_desc,c.bin_dir,c.script_name,c.export_dir,c.export_file_name_format,b.table_name,b.data_source_table_id
FROM control.spctl_data_file_config a,control.spctl_data_source_tables b,control.spctl_export_module c
WHERE a.data_subject_id={p_data_subject_id} AND a.data_source_table_id=b.data_source_table_id AND a.export_module_id=c.export_module_id
ORDER BY df_config_id]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listDataSourceTables']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT data_source_table_id as id,table_type as group,table_name as value
FROM control.spctl_data_source_tables 
WHERE table_type<>'DIM'
ORDER BY table_type,table_name]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='listExportModules']]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <query><![CDATA[SELECT export_module_id,module_desc as desc,bin_dir,script_name,export_dir,export_file_name_format
FROM control.spctl_export_module
ORDER BY export_module_id]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[actions=='addDataSubject']]></condition>  
      <action-definition> 
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_subject_name type="string"/>  
          <p_subject_desc type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <force_single_statement><![CDATA[true]]></force_single_statement>  
          <query><![CDATA[INSERT INTO control.spctl_data_subject(data_subject_name, data_subject_desc)
    VALUES ('{p_subject_name}','{p_subject_desc}');]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions>
      <condition><![CDATA[actions=='dataFileSubmit']]></condition>
      <actions>
        <condition><![CDATA[sub_action=='add']]></condition>
        <action-definition>
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs>
            <jndi type="string" mapping="connection_name"/>
            <p_df_config_name type="string"/>
            <p_df_config_format type="string"/>
            <p_df_desc type="string"/>
            <p_df_source_file type="string"/>
            <p_data_subject_id type="string"/>
            <p_export_module_id type="string"/>
            <p_data_source_table_id type="string"/>
            <p_df_attribute type="string"/>
          </action-inputs>
          <action-outputs>
            <query-result type="result-set" mapping="query_result"/>
          </action-outputs>
          <component-definition>
            <query><![CDATA[INSERT INTO CONTROL.spctl_data_file_config (
	df_config_name
	,df_config_format
	,dt_desc
	,df_source_file
	,data_subject_id
	,export_module_id
	,data_source_table_id
	,df_attribute
	)
VALUES (
	'{p_df_config_name}'
	,'{p_df_config_format}'
	,'{p_df_desc}'
	,'{p_df_source_file}'
	,{p_data_subject_id}
	,{p_export_module_id}
	,{p_data_source_table_id}
	,'{p_df_attribute}'
	) RETURNING df_config_id,'Add' as action;]]></query>
            <live><![CDATA[true]]></live>
          </component-definition>
        </action-definition>

      </actions>

      <actions>
        <condition><![CDATA[sub_action=='edit']]></condition>
        <action-definition>
          <component-name>SQLLookupRule</component-name>
          <action-type>Relational</action-type>
          <action-inputs>
            <jndi type="string" mapping="connection_name"/>
            <p_df_config_name type="string"/>
            <p_data_subject_id type="string"/>
            <p_df_config_format type="string"/>
            <p_df_desc type="string"/>
            <p_df_source_file type="string"/>
            <p_export_module_id type="string"/>
            <p_data_source_table_id type="string"/>
            <p_df_attribute type="string"/>
            <p_df_config_id type="string"/>
          </action-inputs>
          <action-outputs>
            <query-result type="result-set" mapping="query_result"/>
          </action-outputs>
          <component-definition>
            <query><![CDATA[UPDATE CONTROL.spctl_data_file_config
SET df_config_name='{p_df_config_name}'
, data_subject_id={p_data_subject_id}
, df_config_format='{p_df_config_format}'
, dt_desc='{p_df_desc}'
, df_source_file='{p_df_source_file}'
, export_module_id={p_export_module_id}
, data_source_table_id={p_data_source_table_id}
, df_attribute='{p_df_attribute}'
WHERE df_config_id={p_df_config_id} RETURNING df_config_id,'edit' as action;]]></query>
            <live><![CDATA[true]]></live>
          </component-definition>
        </action-definition>

      </actions>

    </actions>

    <actions> 
      <condition><![CDATA[actions=='updateDataSubject']]></condition>  
      <action-definition> 
        <component-name>SQLExecute</component-name>
        <action-type>SQL Commands</action-type>
        <action-inputs> 
          <jndi type="string" mapping="connection_name"/>  
          <p_subject_id type="string"/>  
          <p_subject_name type="string"/>  
          <p_subject_desc type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <force_single_statement><![CDATA[true]]></force_single_statement>  
          <query><![CDATA[UPDATE control.spctl_data_subject SET data_subject_name='{p_subject_name}', data_subject_desc='{p_subject_desc}'
WHERE data_subject_id={p_subject_id}]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Process data grid</action-type>
      <action-inputs> 
        <returnResult type="string"/>  
        <query_result type="result-set"/>  
        <actions type="string"/> 
      </action-inputs>
      <action-outputs> 
        <returnResult type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var result_set=query_result;
var rowCount=query_result.getRowCount();
var meta = result_set.getMetaData();      // Returns an IPentahoMetaData object
var colCount = meta.getColumnCount();
var colHeaders = meta.getColumnHeaders(); //getColumnHeaders() returns object[][]
var rowHeaders = meta.getRowHeaders(); 

if(actions=='template'){
	returnResult=returnResult;
}else{
	returnResult='[';
	//process data item
	for(var i=0;i<result_set.getRowCount();i++){
		var item='';
		if(i>0){
			item+=',';
		}
		item+='{';
			for(var j=0;j<result_set.getColumnCount();j++){ 		
				var value=result_set.getValueAt(i,j);
				var columnValue=colHeaders[0][j];
				if(j>0){
					item+=',';
				}
				item+='"'+columnValue+'":"'+value+'"';
			}
		item+='}';	

	returnResult+=item;
	}
	//end

	returnResult+=']';
}]]></script> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>